pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
4tnw	F	N	0	B	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnw	G	K	0	C	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnw	H	L	0	A	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnw	I	O	0	D	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnw	U	h	0	Q	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnw	V	Z	0	R	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnw	W	f	0	P	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnw	X	i	0	S	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnw	Y	g	0	T	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnw	J	M	0	E	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
