REMARK   1                                                                      
REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.95 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE)                               
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.95                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 19.81                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 1.400                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 99.7                           
REMARK   3   NUMBER OF REFLECTIONS             : 17229                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.272                           
REMARK   3   R VALUE            (WORKING SET) : 0.269                           
REMARK   3   FREE R VALUE                     : 0.336                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.060                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 872                             
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 19.8110 -  3.5380    0.99     2901   129  0.2150 0.2720        
REMARK   3     2  3.5380 -  2.8110    1.00     2739   150  0.2610 0.3140        
REMARK   3     3  2.8110 -  2.4560    1.00     2706   157  0.3070 0.3900        
REMARK   3     4  2.4560 -  2.2320    1.00     2683   141  0.3250 0.3750        
REMARK   3     5  2.2320 -  2.0720    1.00     2661   148  0.3400 0.4270        
REMARK   3     6  2.0720 -  1.9500    1.00     2667   147  0.3910 0.4140        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.32                                          
REMARK   3   B_SOL              : 53.16                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.440            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : 37.99                          
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : 8.90000                                              
REMARK   3    B22 (A**2) : 8.90000                                              
REMARK   3    B33 (A**2) : -17.80000                                            
REMARK   3    B12 (A**2) : 0.00000                                              
REMARK   3    B13 (A**2) : -0.00000                                             
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.003           1862                                  
REMARK   3   ANGLE     :  0.614           2511                                  
REMARK   3   CHIRALITY :  0.041            271                                  
REMARK   3   PLANARITY :  0.002            314                                  
REMARK   3   DIHEDRAL  : 16.049            661                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : NULL                                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3DV4 COMPLIES WITH FORMAT V. 3.20, 01-DEC-08                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 23-JUL-08.                  
REMARK 100 THE RCSB ID CODE IS RCSB048526.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : NULL                               
REMARK 200  TEMPERATURE           (KELVIN) : NULL                               
REMARK 200  PH                             : 8.5                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : N                                  
REMARK 200  RADIATION SOURCE               : ROTATING ANODE                     
REMARK 200  BEAMLINE                       : NULL                               
REMARK 200  X-RAY GENERATOR MODEL          : RIGAKU MICROMAX-002                
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.5418                             
REMARK 200  MONOCHROMATOR                  : NULL                               
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : AREA DETECTOR                      
REMARK 200  DETECTOR MANUFACTURER          : RIGAKU RAXIS IV++                  
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : NULL                               
REMARK 200  DATA SCALING SOFTWARE          : DTREK                              
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 17255                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.950                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 19.810                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : NULL                               
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 99.9                               
REMARK 200  DATA REDUNDANCY                : 9.400                              
REMARK 200  R MERGE                    (I) : 0.07000                            
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 14.7000                            
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.95                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 2.02                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 99.8                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 9.11                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.42500                            
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 4.400                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: NULL                                                 
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 43.80                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.19                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: PEG 4000, MGCL2, PH 8.5, VAPOR           
REMARK 280  DIFFUSION, TEMPERATURE 298K                                         
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 43 21 2                        
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X,-Y,Z+1/2                                             
REMARK 290       3555   -Y+1/2,X+1/2,Z+3/4                                      
REMARK 290       4555   Y+1/2,-X+1/2,Z+1/4                                      
REMARK 290       5555   -X+1/2,Y+1/2,-Z+3/4                                     
REMARK 290       6555   X+1/2,-Y+1/2,-Z+1/4                                     
REMARK 290       7555   Y,X,-Z                                                  
REMARK 290       8555   -Y,-X,-Z+1/2                                            
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       42.95500            
REMARK 290   SMTRY1   3  0.000000 -1.000000  0.000000       36.25500            
REMARK 290   SMTRY2   3  1.000000  0.000000  0.000000       36.25500            
REMARK 290   SMTRY3   3  0.000000  0.000000  1.000000       64.43250            
REMARK 290   SMTRY1   4  0.000000  1.000000  0.000000       36.25500            
REMARK 290   SMTRY2   4 -1.000000  0.000000  0.000000       36.25500            
REMARK 290   SMTRY3   4  0.000000  0.000000  1.000000       21.47750            
REMARK 290   SMTRY1   5 -1.000000  0.000000  0.000000       36.25500            
REMARK 290   SMTRY2   5  0.000000  1.000000  0.000000       36.25500            
REMARK 290   SMTRY3   5  0.000000  0.000000 -1.000000       64.43250            
REMARK 290   SMTRY1   6  1.000000  0.000000  0.000000       36.25500            
REMARK 290   SMTRY2   6  0.000000 -1.000000  0.000000       36.25500            
REMARK 290   SMTRY3   6  0.000000  0.000000 -1.000000       21.47750            
REMARK 290   SMTRY1   7  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY2   7  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY3   7  0.000000  0.000000 -1.000000        0.00000            
REMARK 290   SMTRY1   8  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY2   8 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY3   8  0.000000  0.000000 -1.000000       42.95500            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 2710 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 10120 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -12.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: A, B                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 375                                                                      
REMARK 375 SPECIAL POSITION                                                     
REMARK 375 THE FOLLOWING ATOMS ARE FOUND TO BE WITHIN 0.15 ANGSTROMS            
REMARK 375 OF A SYMMETRY RELATED ATOM AND ARE ASSUMED TO BE ON SPECIAL          
REMARK 375 POSITIONS.                                                           
REMARK 375                                                                      
REMARK 375 ATOM RES CSSEQI                                                      
REMARK 375      HOH B 153  LIES ON A SPECIAL POSITION.                          
REMARK 465                                                                      
REMARK 465 MISSING RESIDUES                                                     
REMARK 465 THE FOLLOWING RESIDUES WERE NOT LOCATED IN THE                       
REMARK 465 EXPERIMENT. (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN               
REMARK 465 IDENTIFIER; SSSEQ=SEQUENCE NUMBER; I=INSERTION CODE.)                
REMARK 465                                                                      
REMARK 465   M RES C SSSEQI                                                     
REMARK 465     LEU B    82C                                                     
REMARK 465     ARG B    82D                                                     
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ARG A  27F     -82.31    -53.11                                   
REMARK 500    ALA A  51      -49.88     71.78                                   
REMARK 500    LEU A  94     -135.18     58.56                                   
REMARK 500    SER B  25      169.16    178.17                                   
REMARK 500    ASN B  52A    -149.62    -89.06                                   
REMARK 500    ALA B  88      177.80    168.29                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 525                                                                      
REMARK 525 SOLVENT                                                              
REMARK 525                                                                      
REMARK 525 THE SOLVENT MOLECULES HAVE CHAIN IDENTIFIERS THAT                    
REMARK 525 INDICATE THE POLYMER CHAIN WITH WHICH THEY ARE MOST                  
REMARK 525 CLOSELY ASSOCIATED. THE REMARK LISTS ALL THE SOLVENT                 
REMARK 525 MOLECULES WHICH ARE MORE THAN 5A AWAY FROM THE                       
REMARK 525 NEAREST POLYMER CHAIN (M = MODEL NUMBER;                             
REMARK 525 RES=RESIDUE NAME; C=CHAIN IDENTIFIER; SSEQ=SEQUENCE                  
REMARK 525 NUMBER; I=INSERTION CODE):                                           
REMARK 525                                                                      
REMARK 525  M RES CSSEQI                                                        
REMARK 525    HOH A 187        DISTANCE =  5.09 ANGSTROMS                       
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE KDO B 114                 
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 115                  
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE PG4 B 116                 
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3DUR   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3DUS   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3DUU   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3DV6   RELATED DB: PDB                                   
