pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
1maj	NA	A	0	NA	NA	NA	NA	False	True
1maj	NA	A	1	NA	NA	NA	NA	False	True
1maj	NA	A	2	NA	NA	NA	NA	False	True
1maj	NA	A	3	NA	NA	NA	NA	False	True
1maj	NA	A	4	NA	NA	NA	NA	False	True
1maj	NA	A	5	NA	NA	NA	NA	False	True
1maj	NA	A	6	NA	NA	NA	NA	False	True
1maj	NA	A	7	NA	NA	NA	NA	False	True
1maj	NA	A	8	NA	NA	NA	NA	False	True
1maj	NA	A	9	NA	NA	NA	NA	False	True
1maj	NA	A	10	NA	NA	NA	NA	False	True
1maj	NA	A	11	NA	NA	NA	NA	False	True
1maj	NA	A	12	NA	NA	NA	NA	False	True
1maj	NA	A	13	NA	NA	NA	NA	False	True
1maj	NA	A	14	NA	NA	NA	NA	False	True
