REMARK   2                                                                      
REMARK   2 RESOLUTION.    2.00 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE)                               
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 2.00                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 43.52                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 1.330                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 96.7                           
REMARK   3   NUMBER OF REFLECTIONS             : 35106                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.227                           
REMARK   3   R VALUE            (WORKING SET) : 0.225                           
REMARK   3   FREE R VALUE                     : 0.264                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 4.990                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 1753                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 43.5353 -  4.7009    0.93     2645   136  0.1942 0.1940        
REMARK   3     2  4.7009 -  3.7319    0.97     2616   149  0.1555 0.1890        
REMARK   3     3  3.7319 -  3.2603    0.99     2675   120  0.1832 0.2398        
REMARK   3     4  3.2603 -  2.9623    0.99     2622   151  0.2246 0.2847        
REMARK   3     5  2.9623 -  2.7500    0.98     2593   133  0.2438 0.3207        
REMARK   3     6  2.7500 -  2.5879    0.98     2575   151  0.2550 0.3542        
REMARK   3     7  2.5879 -  2.4583    0.97     2544   135  0.2610 0.3110        
REMARK   3     8  2.4583 -  2.3513    0.97     2543   135  0.2533 0.3252        
REMARK   3     9  2.3513 -  2.2608    0.96     2558   140  0.2498 0.3145        
REMARK   3    10  2.2608 -  2.1828    0.96     2486   126  0.2374 0.2882        
REMARK   3    11  2.1828 -  2.1145    0.96     2493   138  0.2445 0.2730        
REMARK   3    12  2.1145 -  2.0541    0.96     2509   117  0.2659 0.3098        
REMARK   3    13  2.0541 -  2.0000    0.95     2494   122  0.2916 0.3647        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.42                                          
REMARK   3   B_SOL              : 76.70                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.250            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : NULL                           
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : 2.12210                                              
REMARK   3    B22 (A**2) : -3.58600                                             
REMARK   3    B33 (A**2) : 1.46390                                              
REMARK   3    B12 (A**2) : -0.00000                                             
REMARK   3    B13 (A**2) : 0.00000                                              
REMARK   3    B23 (A**2) : 0.00000                                              
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.005           3557                                  
REMARK   3   ANGLE     :  0.970           4824                                  
REMARK   3   CHIRALITY :  0.067            528                                  
REMARK   3   PLANARITY :  0.004            607                                  
REMARK   3   DIHEDRAL  : 16.776           1246                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 4                                          
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: chain L and resid 1:108                                
REMARK   3    ORIGIN FOR THE GROUP (A):  -1.4652  11.8485 -26.4653              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2292 T22:   0.2092                                     
REMARK   3      T33:   0.2352 T12:  -0.0217                                     
REMARK   3      T13:   0.0003 T23:   0.0063                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.0770 L22:   1.0565                                     
REMARK   3      L33:   0.6756 L12:   0.0389                                     
REMARK   3      L13:  -0.0853 L23:   0.1585                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0017 S12:   0.0285 S13:   0.0298                       
REMARK   3      S21:  -0.1301 S22:   0.0256 S23:   0.0349                       
REMARK   3      S31:  -0.0598 S32:  -0.0316 S33:  -0.0394                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: chain L and resid 109:213                              
REMARK   3    ORIGIN FOR THE GROUP (A):  -2.0197  30.8361   6.2119              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2767 T22:   0.2961                                     
REMARK   3      T33:   0.2655 T12:   0.0006                                     
REMARK   3      T13:  -0.0021 T23:  -0.0420                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.5952 L22:   0.4022                                     
REMARK   3      L33:   0.6725 L12:  -0.2678                                     
REMARK   3      L13:  -0.0317 L23:   0.3973                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0433 S12:  -0.1165 S13:   0.0426                       
REMARK   3      S21:  -0.0068 S22:   0.0759 S23:  -0.1317                       
REMARK   3      S31:   0.0143 S32:   0.0432 S33:  -0.1025                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: chain H and resid 1:119                                
REMARK   3    ORIGIN FOR THE GROUP (A):  -2.0310  -6.0664 -12.2431              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2479 T22:   0.2445                                     
REMARK   3      T33:   0.2588 T12:   0.0011                                     
REMARK   3      T13:   0.0240 T23:   0.0139                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.1406 L22:   1.3895                                     
REMARK   3      L33:   0.6271 L12:  -0.4230                                     
REMARK   3      L13:  -0.1333 L23:   0.2718                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0537 S12:  -0.0581 S13:  -0.0996                       
REMARK   3      S21:   0.0312 S22:   0.0803 S23:   0.0942                       
REMARK   3      S31:   0.1072 S32:   0.0693 S33:   0.0005                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: chain H and resid 120:222                              
REMARK   3    ORIGIN FOR THE GROUP (A):  -9.5556  17.4912   6.2785              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2965 T22:   0.2880                                     
REMARK   3      T33:   0.2445 T12:  -0.0045                                     
REMARK   3      T13:  -0.0014 T23:  -0.0086                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.5753 L22:   0.5127                                     
REMARK   3      L33:   0.6711 L12:  -0.1874                                     
REMARK   3      L13:  -0.6257 L23:   0.6730                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0013 S12:  -0.1414 S13:   0.1104                       
REMARK   3      S21:   0.2591 S22:   0.0444 S23:   0.0240                       
REMARK   3      S31:   0.1175 S32:  -0.0369 S33:  -0.0339                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3QPX COMPLIES WITH FORMAT V. 3.30, 13-JUL-11                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 16-FEB-11.                  
REMARK 100 THE RCSB ID CODE IS RCSB063954.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 07-JAN-08                          
REMARK 200  TEMPERATURE           (KELVIN) : 125                                
REMARK 200  PH                             : 6.5                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : N                                  
REMARK 200  RADIATION SOURCE               : ROTATING ANODE                     
REMARK 200  BEAMLINE                       : NULL                               
REMARK 200  X-RAY GENERATOR MODEL          : RIGAKU MICROMAX-007 HF             
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.5418                             
REMARK 200  MONOCHROMATOR                  : NULL                               
REMARK 200  OPTICS                         : OSMIC VARIMAX                      
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : RIGAKU SATURN 944                  
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : D*TREK                             
REMARK 200  DATA SCALING SOFTWARE          : D*TREK                             
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 35233                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 2.000                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 66.000                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : -3.000                             
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 96.8                               
REMARK 200  DATA REDUNDANCY                : 4.600                              
REMARK 200  R MERGE                    (I) : 0.09800                            
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : NULL                               
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : NULL                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : NULL                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : NULL                               
REMARK 200  DATA REDUNDANCY IN SHELL       : NULL                               
REMARK 200  R MERGE FOR SHELL          (I) : NULL                               
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : NULL                               
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: NULL                                                 
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 55.22                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.75                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 1.9 M (NH4)2SO4, 50 MM CDCL2, 0.1 M      
REMARK 280  MES BUFFER, PH 6.5, VAPOR DIFFUSION, HANGING DROP, TEMPERATURE      
REMARK 280  297K                                                                
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       30.07500            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       50.15500            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       43.52500            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       50.15500            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       30.07500            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       43.52500            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 8880 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19700 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -197.0 KCAL/MOL                       
REMARK 350 APPLY THE FOLLOWING TO CHAINS: L, H                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ALA L  13     -159.75   -152.27                                   
REMARK 500    THR L  51      -53.10     73.96                                   
REMARK 500    ASP L  52       15.36   -142.11                                   
REMARK 500    ALA L  84     -178.34    178.56                                   
REMARK 500    ASN L 137       71.56     51.27                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 525                                                                      
REMARK 525 SOLVENT                                                              
REMARK 525                                                                      
REMARK 525 THE SOLVENT MOLECULES HAVE CHAIN IDENTIFIERS THAT                    
REMARK 525 INDICATE THE POLYMER CHAIN WITH WHICH THEY ARE MOST                  
REMARK 525 CLOSELY ASSOCIATED. THE REMARK LISTS ALL THE SOLVENT                 
REMARK 525 MOLECULES WHICH ARE MORE THAN 5A AWAY FROM THE                       
REMARK 525 NEAREST POLYMER CHAIN (M = MODEL NUMBER;                             
REMARK 525 RES=RESIDUE NAME; C=CHAIN IDENTIFIER; SSEQ=SEQUENCE                  
REMARK 525 NUMBER; I=INSERTION CODE):                                           
REMARK 525                                                                      
REMARK 525  M RES CSSEQI                                                        
REMARK 525    HOH H 414        DISTANCE =  5.04 ANGSTROMS                       
REMARK 620                                                                      
REMARK 620 METAL COORDINATION                                                   
REMARK 620 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 620 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE):                             
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              CD L 227  CD                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 HOH H 410   O                                                      
REMARK 620 2 HOH L 264   O   125.1                                              
REMARK 620 3 HIS H 170   NE2  97.2  77.3                                        
REMARK 620 4 ASN L 137   ND2 145.5  84.4  70.0                                  
REMARK 620 N                    1     2     3                                   
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              CD H 240  CD                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 HOH H 268   O                                                      
REMARK 620 2 HIS H 225   NE2 172.5                                              
REMARK 620 3 HIS H 223   NE2  91.8  95.5                                        
REMARK 620 4 HOH H 274   O    84.6  92.8  95.5                                  
REMARK 620 N                    1     2     3                                   
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              CD L 228  CD                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 ASP L   1   O                                                      
REMARK 620 2 ASP L   1   N    71.1                                              
REMARK 620 3 ASP L   1   OD1  74.8  70.9                                        
REMARK 620 4 HOH L 326   O    84.0  89.4 154.7                                  
REMARK 620 N                    1     2     3                                   
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              CD L 226  CD                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 HIS L 188   ND1                                                    
REMARK 620 2 ASP L 150   OD2  99.7                                              
REMARK 620 N                    1                                               
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              CD H 239  CD                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 HIS H 227   NE2                                                    
REMARK 620 2 GLU L 212   OE1  95.0                                              
REMARK 620 3 HOH H 267   O   105.3 121.0                                        
REMARK 620 4 HOH H 305   O    85.4 151.7  85.9                                  
REMARK 620 5 GLU L 212   OE2  87.0  50.4  75.6 157.3                            
REMARK 620 6 HOH L 371   O    85.0  79.3 155.3  72.4 128.1                      
REMARK 620 7 LYS H 135   NZ  174.2  87.5  77.7  89.9  98.6  90.3                
REMARK 620 N                    1     2     3     4     5     6                 
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 L 214                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 L 215                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 L 216                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 L 217                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 218                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC6                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 219                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC7                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 220                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC8                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 221                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC9                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 222                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 223                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 224                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 225                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CD L 226                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CD L 227                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC6                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CD L 228                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC7                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 H 229                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC8                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 H 230                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC9                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 H 231                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: CC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 H 232                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: CC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 H 233                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: CC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 H 234                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: CC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 H 235                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: CC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL H 236                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: CC6                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL H 237                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: CC7                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CD H 238                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: CC8                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CD H 239                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: CC9                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CD H 240                  
