pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
1vhp	A	NA	0	NA	NA	NA	NA	False	True
1vhp	A	NA	1	NA	NA	NA	NA	False	True
1vhp	A	NA	2	NA	NA	NA	NA	False	True
1vhp	A	NA	3	NA	NA	NA	NA	False	True
1vhp	A	NA	4	NA	NA	NA	NA	False	True
1vhp	A	NA	5	NA	NA	NA	NA	False	True
1vhp	A	NA	6	NA	NA	NA	NA	False	True
1vhp	A	NA	7	NA	NA	NA	NA	False	True
1vhp	A	NA	8	NA	NA	NA	NA	False	True
1vhp	A	NA	9	NA	NA	NA	NA	False	True
1vhp	A	NA	10	NA	NA	NA	NA	False	True
1vhp	A	NA	11	NA	NA	NA	NA	False	True
1vhp	A	NA	12	NA	NA	NA	NA	False	True
1vhp	A	NA	13	NA	NA	NA	NA	False	True
1vhp	A	NA	14	NA	NA	NA	NA	False	True
1vhp	A	NA	15	NA	NA	NA	NA	False	True
1vhp	A	NA	16	NA	NA	NA	NA	False	True
1vhp	A	NA	17	NA	NA	NA	NA	False	True
1vhp	A	NA	18	NA	NA	NA	NA	False	True
1vhp	A	NA	19	NA	NA	NA	NA	False	True
