pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
2kqn	NA	A	0	NA	NA	NA	NA	False	True
2kqn	NA	B	0	NA	NA	NA	NA	False	True
2kqn	NA	A	1	NA	NA	NA	NA	False	True
2kqn	NA	B	1	NA	NA	NA	NA	False	True
2kqn	NA	A	2	NA	NA	NA	NA	False	True
2kqn	NA	B	2	NA	NA	NA	NA	False	True
2kqn	NA	A	3	NA	NA	NA	NA	False	True
2kqn	NA	B	3	NA	NA	NA	NA	False	True
2kqn	NA	A	4	NA	NA	NA	NA	False	True
2kqn	NA	B	4	NA	NA	NA	NA	False	True
2kqn	NA	A	5	NA	NA	NA	NA	False	True
2kqn	NA	B	5	NA	NA	NA	NA	False	True
2kqn	NA	A	6	NA	NA	NA	NA	False	True
2kqn	NA	B	6	NA	NA	NA	NA	False	True
2kqn	NA	A	7	NA	NA	NA	NA	False	True
2kqn	NA	B	7	NA	NA	NA	NA	False	True
2kqn	NA	A	8	NA	NA	NA	NA	False	True
2kqn	NA	B	8	NA	NA	NA	NA	False	True
2kqn	NA	A	9	NA	NA	NA	NA	False	True
2kqn	NA	B	9	NA	NA	NA	NA	False	True
2kqn	NA	A	10	NA	NA	NA	NA	False	True
2kqn	NA	B	10	NA	NA	NA	NA	False	True
2kqn	NA	A	11	NA	NA	NA	NA	False	True
2kqn	NA	B	11	NA	NA	NA	NA	False	True
2kqn	NA	A	12	NA	NA	NA	NA	False	True
2kqn	NA	B	12	NA	NA	NA	NA	False	True
2kqn	NA	A	13	NA	NA	NA	NA	False	True
2kqn	NA	B	13	NA	NA	NA	NA	False	True
2kqn	NA	A	14	NA	NA	NA	NA	False	True
2kqn	NA	B	14	NA	NA	NA	NA	False	True
2kqn	NA	A	15	NA	NA	NA	NA	False	True
2kqn	NA	B	15	NA	NA	NA	NA	False	True
2kqn	NA	A	16	NA	NA	NA	NA	False	True
2kqn	NA	B	16	NA	NA	NA	NA	False	True
2kqn	NA	A	17	NA	NA	NA	NA	False	True
2kqn	NA	B	17	NA	NA	NA	NA	False	True
2kqn	NA	A	18	NA	NA	NA	NA	False	True
2kqn	NA	B	18	NA	NA	NA	NA	False	True
2kqn	NA	A	19	NA	NA	NA	NA	False	True
2kqn	NA	B	19	NA	NA	NA	NA	False	True
