REMARK   2                                                                      
REMARK   2 RESOLUTION.    2.60 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: DEV_805)                      
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 2.60                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 38.69                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 1.340                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 99.0                           
REMARK   3   NUMBER OF REFLECTIONS             : 22692                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.187                           
REMARK   3   R VALUE            (WORKING SET) : 0.184                           
REMARK   3   FREE R VALUE                     : 0.238                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.010                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 1136                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 38.6889 -  5.1963    0.98     2850   149  0.1822 0.2237        
REMARK   3     2  5.1963 -  4.1260    0.99     2693   145  0.1300 0.1762        
REMARK   3     3  4.1260 -  3.6049    0.99     2722   141  0.1722 0.2301        
REMARK   3     4  3.6049 -  3.2755    0.98     2648   140  0.1822 0.2616        
REMARK   3     5  3.2755 -  3.0408    1.00     2684   141  0.1834 0.2265        
REMARK   3     6  3.0408 -  2.8616    1.00     2672   141  0.2137 0.2695        
REMARK   3     7  2.8616 -  2.7183    1.00     2647   140  0.2730 0.3394        
REMARK   3     8  2.7183 -  2.6000    0.99     2640   139  0.3453 0.3926        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.20                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.35                                          
REMARK   3   B_SOL              : 40.82                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.890            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : 23.520           
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : NULL                           
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : -0.34580                                             
REMARK   3    B22 (A**2) : -1.85090                                             
REMARK   3    B33 (A**2) : 2.19670                                              
REMARK   3    B12 (A**2) : -0.00000                                             
REMARK   3    B13 (A**2) : 0.00000                                              
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.004           3503                                  
REMARK   3   ANGLE     :  0.838           4747                                  
REMARK   3   CHIRALITY :  0.057            516                                  
REMARK   3   PLANARITY :  0.004            610                                  
REMARK   3   DIHEDRAL  : 14.029           1270                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 14                                         
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: chain 'H' and (resseq 2:25)                            
REMARK   3    ORIGIN FOR THE GROUP (A):   9.3450   7.4951   1.7049              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1721 T22:   0.3463                                     
REMARK   3      T33:   0.3289 T12:  -0.0297                                     
REMARK   3      T13:   0.0531 T23:   0.0359                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.3732 L22:   4.6362                                     
REMARK   3      L33:   2.0924 L12:  -0.4808                                     
REMARK   3      L13:   0.9045 L23:  -1.2690                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.1384 S12:  -0.0133 S13:  -0.1997                       
REMARK   3      S21:  -0.0462 S22:   0.3801 S23:   0.7999                       
REMARK   3      S31:   0.1821 S32:  -0.4039 S33:  -0.2095                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: chain 'H' and (resseq 26:45)                           
REMARK   3    ORIGIN FOR THE GROUP (A):  18.8013  14.3980   3.9234              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1279 T22:   0.2581                                     
REMARK   3      T33:   0.1812 T12:   0.0219                                     
REMARK   3      T13:   0.0199 T23:  -0.0515                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   5.5691 L22:   2.0025                                     
REMARK   3      L33:   2.2728 L12:  -0.9582                                     
REMARK   3      L13:   1.8033 L23:   1.4494                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.2675 S12:  -0.1743 S13:  -0.0802                       
REMARK   3      S21:   0.1661 S22:   0.3218 S23:  -0.0176                       
REMARK   3      S31:   0.1217 S32:  -0.4585 S33:  -0.0237                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: chain 'H' and (resseq 46:103)                          
REMARK   3    ORIGIN FOR THE GROUP (A):  20.7688  11.3858  -0.3401              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1746 T22:   0.2948                                     
REMARK   3      T33:   0.2194 T12:   0.0721                                     
REMARK   3      T13:   0.0250 T23:  -0.0067                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.7545 L22:   2.2792                                     
REMARK   3      L33:   2.4353 L12:   1.6590                                     
REMARK   3      L13:  -0.4630 L23:   0.3907                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0808 S12:   0.1733 S13:  -0.1806                       
REMARK   3      S21:  -0.1182 S22:  -0.0175 S23:  -0.1333                       
REMARK   3      S31:   0.1053 S32:   0.1570 S33:   0.0812                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: chain 'H' and (resseq 104:128)                         
REMARK   3    ORIGIN FOR THE GROUP (A):   5.2247   3.2995  14.2888              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2605 T22:   0.3113                                     
REMARK   3      T33:   0.3131 T12:   0.0225                                     
REMARK   3      T13:   0.0398 T23:   0.0464                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.1998 L22:   1.8712                                     
REMARK   3      L33:   3.7725 L12:   1.8653                                     
REMARK   3      L13:  -1.8895 L23:  -2.0481                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.1703 S12:   0.2384 S13:   0.0267                       
REMARK   3      S21:   0.0341 S22:   0.3110 S23:   0.3353                       
REMARK   3      S31:   0.2347 S32:  -0.4642 S33:  -0.1569                       
REMARK   3   TLS GROUP : 5                                                      
REMARK   3    SELECTION: chain 'H' and (resseq 129:149)                         
REMARK   3    ORIGIN FOR THE GROUP (A):  -6.8976  -3.1364  37.7543              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.6109 T22:   0.3724                                     
REMARK   3      T33:   0.4556 T12:   0.0439                                     
REMARK   3      T13:   0.2483 T23:   0.1352                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.1702 L22:   4.3084                                     
REMARK   3      L33:   0.5362 L12:   0.1489                                     
REMARK   3      L13:   0.0982 L23:  -1.1011                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.2022 S12:  -0.7755 S13:  -0.0839                       
REMARK   3      S21:   1.1235 S22:   0.2421 S23:   0.6201                       
REMARK   3      S31:   0.2567 S32:  -0.2012 S33:  -0.2280                       
REMARK   3   TLS GROUP : 6                                                      
REMARK   3    SELECTION: chain 'H' and (resseq 150:207)                         
REMARK   3    ORIGIN FOR THE GROUP (A):  -7.0002   1.5999  28.6152              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.4743 T22:   0.4006                                     
REMARK   3      T33:   0.4876 T12:   0.1210                                     
REMARK   3      T13:   0.2097 T23:   0.2014                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.4508 L22:   1.4263                                     
REMARK   3      L33:   2.7014 L12:   1.0624                                     
REMARK   3      L13:  -0.1013 L23:   0.5763                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0534 S12:  -0.1493 S13:   0.3281                       
REMARK   3      S21:   0.2664 S22:   0.3554 S23:   0.7570                       
REMARK   3      S31:  -0.3411 S32:  -0.7741 S33:  -0.2449                       
REMARK   3   TLS GROUP : 7                                                      
REMARK   3    SELECTION: chain 'H' and (resseq 208:221)                         
REMARK   3    ORIGIN FOR THE GROUP (A): -15.8058  -6.2343  31.4761              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.5329 T22:   0.7633                                     
REMARK   3      T33:   0.8616 T12:   0.0288                                     
REMARK   3      T13:   0.1739 T23:   0.1948                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   6.3265 L22:   3.6958                                     
REMARK   3      L33:   7.5045 L12:   1.2081                                     
REMARK   3      L13:  -0.4150 L23:  -0.1369                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0740 S12:   0.1798 S13:  -0.0334                       
REMARK   3      S21:   0.5991 S22:   0.1275 S23:   0.7720                       
REMARK   3      S31:   0.3985 S32:  -1.3026 S33:   0.0543                       
REMARK   3   TLS GROUP : 8                                                      
REMARK   3    SELECTION: chain 'L' and (resseq 1:18)                            
REMARK   3    ORIGIN FOR THE GROUP (A):  23.2036  16.8522  26.7698              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2578 T22:   0.3939                                     
REMARK   3      T33:   0.2536 T12:   0.0321                                     
REMARK   3      T13:   0.0101 T23:   0.0901                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   5.8684 L22:   4.4221                                     
REMARK   3      L33:   2.9241 L12:  -1.3767                                     
REMARK   3      L13:  -2.0718 L23:   0.1747                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.6057 S12:  -0.6143 S13:  -0.6812                       
REMARK   3      S21:   0.8934 S22:  -0.0870 S23:   0.2446                       
REMARK   3      S31:   0.4865 S32:   0.2113 S33:   0.6328                       
REMARK   3   TLS GROUP : 9                                                      
REMARK   3    SELECTION: chain 'L' and (resseq 19:36)                           
REMARK   3    ORIGIN FOR THE GROUP (A):  27.7406  19.3547  19.2101              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.3144 T22:   0.1911                                     
REMARK   3      T33:   0.2177 T12:   0.0229                                     
REMARK   3      T13:  -0.0002 T23:   0.0180                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.0499 L22:   2.8597                                     
REMARK   3      L33:   6.3821 L12:  -1.2083                                     
REMARK   3      L13:  -4.1212 L23:   0.3997                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.3032 S12:  -0.2650 S13:   0.2075                       
REMARK   3      S21:   0.5498 S22:   0.1870 S23:  -0.2386                       
REMARK   3      S31:   0.1236 S32:   0.4167 S33:   0.1504                       
REMARK   3   TLS GROUP : 10                                                     
REMARK   3    SELECTION: chain 'L' and (resseq 37:59)                           
REMARK   3    ORIGIN FOR THE GROUP (A):  18.2853  26.3920  16.6686              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2991 T22:   0.4235                                     
REMARK   3      T33:   0.2734 T12:   0.0367                                     
REMARK   3      T13:   0.0266 T23:   0.0885                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.9814 L22:   8.8239                                     
REMARK   3      L33:   5.8534 L12:   0.4638                                     
REMARK   3      L13:  -0.8644 L23:   0.1758                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1542 S12:  -0.2077 S13:   0.3746                       
REMARK   3      S21:  -0.0622 S22:   0.1830 S23:   0.7569                       
REMARK   3      S31:  -0.1343 S32:  -0.6609 S33:  -0.2245                       
REMARK   3   TLS GROUP : 11                                                     
REMARK   3    SELECTION: chain 'L' and (resseq 60:73)                           
REMARK   3    ORIGIN FOR THE GROUP (A):  29.4860  25.1539  23.3987              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.4029 T22:   0.4955                                     
REMARK   3      T33:   0.2982 T12:  -0.1233                                     
REMARK   3      T13:  -0.0055 T23:   0.0546                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   6.5619 L22:   7.5447                                     
REMARK   3      L33:   3.8367 L12:  -6.0421                                     
REMARK   3      L13:  -4.6203 L23:   4.8271                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.4055 S12:  -0.5905 S13:   0.2084                       
REMARK   3      S21:   0.2799 S22:  -0.0136 S23:  -0.6032                       
REMARK   3      S31:  -0.5592 S32:   1.1970 S33:  -0.2685                       
REMARK   3   TLS GROUP : 12                                                     
REMARK   3    SELECTION: chain 'L' and (resseq 74:113)                          
REMARK   3    ORIGIN FOR THE GROUP (A):  17.0667  17.4004  26.3603              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2915 T22:   0.3301                                     
REMARK   3      T33:   0.2572 T12:   0.0718                                     
REMARK   3      T13:   0.0731 T23:   0.0100                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.0484 L22:   0.6834                                     
REMARK   3      L33:   0.4194 L12:   0.6471                                     
REMARK   3      L13:  -0.7032 L23:  -0.3565                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0027 S12:   0.0203 S13:   0.1982                       
REMARK   3      S21:   0.4717 S22:  -0.1148 S23:   0.2071                       
REMARK   3      S31:   0.0952 S32:  -0.3558 S33:  -0.0974                       
REMARK   3   TLS GROUP : 13                                                     
REMARK   3    SELECTION: chain 'L' and (resseq 114:174)                         
REMARK   3    ORIGIN FOR THE GROUP (A):   3.2952  -2.3329  38.0225              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.3834 T22:   0.3031                                     
REMARK   3      T33:   0.3622 T12:   0.0336                                     
REMARK   3      T13:   0.1851 T23:   0.0334                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.8976 L22:   5.3717                                     
REMARK   3      L33:   1.6092 L12:   0.6064                                     
REMARK   3      L13:  -0.3420 L23:  -0.1479                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.1584 S12:  -0.1118 S13:   0.0091                       
REMARK   3      S21:  -0.1690 S22:   0.2495 S23:  -0.1231                       
REMARK   3      S31:  -0.0880 S32:   0.0200 S33:  -0.0826                       
REMARK   3   TLS GROUP : 14                                                     
REMARK   3    SELECTION: chain 'L' and (resseq 175:214)                         
REMARK   3    ORIGIN FOR THE GROUP (A):   2.8776 -10.4377  42.9505              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.4122 T22:   0.2482                                     
REMARK   3      T33:   0.3211 T12:   0.0460                                     
REMARK   3      T13:   0.1693 T23:   0.0787                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.6995 L22:   3.0784                                     
REMARK   3      L33:   1.7910 L12:   2.5733                                     
REMARK   3      L13:  -0.8152 L23:  -0.8115                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0349 S12:  -0.1460 S13:  -0.4422                       
REMARK   3      S21:   0.1353 S22:  -0.0830 S23:  -0.5293                       
REMARK   3      S31:   0.2717 S32:   0.0195 S33:   0.1512                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3U7W COMPLIES WITH FORMAT V. 3.30, 13-JUL-11                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 21-OCT-11.                  
REMARK 100 THE RCSB ID CODE IS RCSB068417.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 25-APR-11                          
REMARK 200  TEMPERATURE           (KELVIN) : 100                                
REMARK 200  PH                             : 5.0                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : Y                                  
REMARK 200  RADIATION SOURCE               : SSRL                               
REMARK 200  BEAMLINE                       : BL12-2                             
REMARK 200  X-RAY GENERATOR MODEL          : NULL                               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 0.9537                             
REMARK 200  MONOCHROMATOR                  : LIQUID NITROGEN-COOLED DOUBLE      
REMARK 200                                   CRYSTAL                            
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : PIXEL                              
REMARK 200  DETECTOR MANUFACTURER          : DECTRIS PILATUS 6M                 
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : XDS                                
REMARK 200  DATA SCALING SOFTWARE          : XDS                                
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 22795                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 2.600                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 38.800                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : NULL                               
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 99.5                               
REMARK 200  DATA REDUNDANCY                : NULL                               
REMARK 200  R MERGE                    (I) : NULL                               
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : NULL                               
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 2.60                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 2.69                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 99.3                               
REMARK 200  DATA REDUNDANCY IN SHELL       : NULL                               
REMARK 200  R MERGE FOR SHELL          (I) : NULL                               
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : NULL                               
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: PDB ENTRY 3NGB                                       
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 67.05                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 3.73                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 12% POLYETHYLENE GLYCOL 20,000, 0.1 M    
REMARK 280  SODIUM ACETATE PH 5.0, 0.1 M SODIUM/POTASSIUM TARTRATE, 0.02 M      
REMARK 280  AMMONIUM SULFATE, VAPOR DIFFUSION, SITTING DROP, TEMPERATURE 293K   
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       24.69000            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       83.20000            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       43.69500            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       83.20000            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       24.69000            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       43.69500            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 4870 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 20650 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -38.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: H, L                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS                                             
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS THAT ARE RELATED BY CRYSTALLOGRAPHIC             
REMARK 500 SYMMETRY ARE IN CLOSE CONTACT.  AN ATOM LOCATED WITHIN 0.15          
REMARK 500 ANGSTROMS OF A SYMMETRY RELATED ATOM IS ASSUMED TO BE ON A           
REMARK 500 SPECIAL POSITION AND IS, THEREFORE, LISTED IN REMARK 375             
REMARK 500 INSTEAD OF REMARK 500.  ATOMS WITH NON-BLANK ALTERNATE               
REMARK 500 LOCATION INDICATORS ARE NOT INCLUDED IN THE CALCULATIONS.            
REMARK 500                                                                      
REMARK 500 DISTANCE CUTOFF:                                                     
REMARK 500 2.2 ANGSTROMS FOR CONTACTS NOT INVOLVING HYDROGEN ATOMS              
REMARK 500 1.6 ANGSTROMS FOR CONTACTS INVOLVING HYDROGEN ATOMS                  
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI  SSYMOP   DISTANCE          
REMARK 500   OG   SER L   171     NH2  ARG L   211     3555     2.12            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ALA H  88      172.39    177.86                                   
REMARK 500    LEU H 128       79.31   -103.21                                   
REMARK 500    SER H 131     -150.94   -165.47                                   
REMARK 500    SER H 134       23.54   -147.28                                   
REMARK 500    THR H 164      -26.79   -140.99                                   
REMARK 500    THR H 195      -67.09    -98.27                                   
REMARK 500    CYS H 220       79.04   -117.43                                   
REMARK 500    LEU L  76      132.00    -34.52                                   
REMARK 500    TYR L  89     -126.11     50.99                                   
REMARK 500    ASN L 152       -0.13     65.62                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE NAG L 1000                
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 215                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL H 222                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL H 223                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 H 224                 
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3U7Y   RELATED DB: PDB                                   
REMARK 900 NIH45-46 FAB COMPLEXED WITH GP120                                    
