pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
3cm9	A	L	0	NA	NA	NA	NA	False	False
3cm9	B	M	0	NA	NA	NA	NA	False	False
3cm9	C	N	0	NA	NA	NA	NA	False	False
3cm9	D	O	0	NA	NA	NA	NA	False	False
3cm9	A	L	1	NA	NA	NA	NA	False	False
3cm9	B	M	1	NA	NA	NA	NA	False	False
3cm9	C	N	1	NA	NA	NA	NA	False	False
3cm9	D	O	1	NA	NA	NA	NA	False	False
3cm9	A	L	2	NA	NA	NA	NA	False	False
3cm9	B	M	2	NA	NA	NA	NA	False	False
3cm9	C	N	2	NA	NA	NA	NA	False	False
3cm9	D	O	2	NA	NA	NA	NA	False	False
3cm9	A	L	3	NA	NA	NA	NA	False	False
3cm9	B	M	3	NA	NA	NA	NA	False	False
3cm9	C	N	3	NA	NA	NA	NA	False	False
3cm9	D	O	3	NA	NA	NA	NA	False	False
3cm9	A	L	4	NA	NA	NA	NA	False	False
3cm9	B	M	4	NA	NA	NA	NA	False	False
3cm9	C	N	4	NA	NA	NA	NA	False	False
3cm9	D	O	4	NA	NA	NA	NA	False	False
3cm9	A	L	5	NA	NA	NA	NA	False	False
3cm9	B	M	5	NA	NA	NA	NA	False	False
3cm9	C	N	5	NA	NA	NA	NA	False	False
3cm9	D	O	5	NA	NA	NA	NA	False	False
3cm9	A	L	6	NA	NA	NA	NA	False	False
3cm9	B	M	6	NA	NA	NA	NA	False	False
3cm9	C	N	6	NA	NA	NA	NA	False	False
3cm9	D	O	6	NA	NA	NA	NA	False	False
3cm9	A	L	7	NA	NA	NA	NA	False	False
3cm9	B	M	7	NA	NA	NA	NA	False	False
3cm9	C	N	7	NA	NA	NA	NA	False	False
3cm9	D	O	7	NA	NA	NA	NA	False	False
3cm9	A	L	8	NA	NA	NA	NA	False	False
3cm9	B	M	8	NA	NA	NA	NA	False	False
3cm9	C	N	8	NA	NA	NA	NA	False	False
3cm9	D	O	8	NA	NA	NA	NA	False	False
3cm9	A	L	9	NA	NA	NA	NA	False	False
3cm9	B	M	9	NA	NA	NA	NA	False	False
3cm9	C	N	9	NA	NA	NA	NA	False	False
3cm9	D	O	9	NA	NA	NA	NA	False	False
