pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
4tnv	F	N	0	B	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnv	G	K	0	C	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnv	H	L	0	A	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnv	I	O	0	D	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnv	U	h	0	Q	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnv	V	Z	0	R	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnv	W	f	0	P	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnv	X	i	0	S	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnv	Y	g	0	T	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
4tnv	J	M	0	E	protein	NA	avermectin-sensitive glutamate-gated chloride channel gluclalpha 	False	False
