REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.94 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE)                               
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-KUNSTLEVE,           
REMARK   3               : LI-WEI HUNG,ROBERT IMMORMINO,TOM IOERGER,            
REMARK   3               : AIRLIE MCCOY,ERIK MCKEE,NIGEL MORIARTY,              
REMARK   3               : REETAL PAI,RANDY READ,JANE RICHARDSON,               
REMARK   3               : DAVID RICHARDSON,TOD ROMO,JIM SACCHETTINI,           
REMARK   3               : NICHOLAS SAUTER,JACOB SMITH,LAURENT                  
REMARK   3               : STORONI,TOM TERWILLIGER,PETER ZWART                  
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.936                          
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 44.314                         
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 2.02                           
REMARK   3   COMPLETENESS FOR RANGE        (%) : 98.42                          
REMARK   3   NUMBER OF REFLECTIONS             : 27693                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.1841                          
REMARK   3   R VALUE            (WORKING SET) : 0.1812                          
REMARK   3   FREE R VALUE                     : 0.2356                          
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.0                             
REMARK   3   FREE R VALUE TEST SET COUNT      : 1392                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 44.3256 -  4.1710    1.00     2656   144  0.1679 0.1998        
REMARK   3     2  4.1710 -  3.3109    1.00     2684   146  0.1498 0.1807        
REMARK   3     3  3.3109 -  2.8925    1.00     2660   139  0.1725 0.2055        
REMARK   3     4  2.8925 -  2.6281    1.00     2676   143  0.1853 0.3139        
REMARK   3     5  2.6281 -  2.4397    0.99     2629   138  0.2030 0.2846        
REMARK   3     6  2.4397 -  2.2959    1.00     2681   140  0.1982 0.2911        
REMARK   3     7  2.2959 -  2.1809    0.98     2636   140  0.2011 0.2451        
REMARK   3     8  2.1809 -  2.0860    1.00     2644   137  0.2093 0.2811        
REMARK   3     9  2.0860 -  2.0057    0.97     2619   138  0.2222 0.3050        
REMARK   3    10  2.0057 -  1.9365    0.90     2416   127  0.2355 0.3136        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0                                             
REMARK   3   B_SOL              : 0                                             
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.23             
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : 22.07            
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : 22.80                          
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : 31.82                          
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : NULL                                                 
REMARK   3    B22 (A**2) : NULL                                                 
REMARK   3    B33 (A**2) : NULL                                                 
REMARK   3    B12 (A**2) : NULL                                                 
REMARK   3    B13 (A**2) : NULL                                                 
REMARK   3    B23 (A**2) : NULL                                                 
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.007           2001                                  
REMARK   3   ANGLE     :  1.221           2701                                  
REMARK   3   CHIRALITY :  0.077            282                                  
REMARK   3   PLANARITY :  0.006            357                                  
REMARK   3   DIHEDRAL  : 11.840            721                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 18                                         
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: CHAIN A AND (RESID 2  THROUGH 17 )                     
REMARK   3    ORIGIN FOR THE GROUP (A):   1.3369  -5.4148 -17.6448              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2054 T22:   0.1981                                     
REMARK   3      T33:   0.3705 T12:  -0.0483                                     
REMARK   3      T13:   0.0722 T23:   0.0709                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.6681 L22:   3.8432                                     
REMARK   3      L33:   8.2546 L12:  -0.8637                                     
REMARK   3      L13:   0.3169 L23:   1.6964                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.2475 S12:  -0.3979 S13:  -0.5470                       
REMARK   3      S21:   0.4280 S22:   0.2179 S23:   0.5357                       
REMARK   3      S31:   0.7952 S32:  -1.3966 S33:  -0.3562                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: CHAIN A AND (RESID 18  THROUGH 32 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):   5.9420  -5.7200 -30.4381              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2415 T22:   0.2227                                     
REMARK   3      T33:   0.2455 T12:   0.0791                                     
REMARK   3      T13:  -0.0335 T23:  -0.1035                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.4287 L22:   6.0381                                     
REMARK   3      L33:   2.0821 L12:  -0.8500                                     
REMARK   3      L13:   2.8247 L23:   2.3386                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.4358 S12:   0.4714 S13:  -0.3274                       
REMARK   3      S21:  -0.5919 S22:  -0.1726 S23:   0.1731                       
REMARK   3      S31:   0.7707 S32:   0.2472 S33:  -0.3666                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: CHAIN A AND (RESID 33  THROUGH 52 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):   1.8025   6.5456 -21.5503              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1415 T22:   0.1636                                     
REMARK   3      T33:   0.1911 T12:   0.0114                                     
REMARK   3      T13:   0.0062 T23:  -0.0032                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.9674 L22:   0.9367                                     
REMARK   3      L33:   4.8822 L12:   0.2102                                     
REMARK   3      L13:  -2.8414 L23:   0.3573                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1524 S12:   0.1771 S13:   0.4024                       
REMARK   3      S21:   0.1123 S22:  -0.1235 S23:   0.1041                       
REMARK   3      S31:  -0.1453 S32:  -0.3461 S33:  -0.0507                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: CHAIN A AND (RESID 53  THROUGH 67 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):  14.1474   6.5635 -24.2301              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1419 T22:   0.2020                                     
REMARK   3      T33:   0.1815 T12:   0.0067                                     
REMARK   3      T13:   0.0140 T23:   0.0072                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.3774 L22:   2.7211                                     
REMARK   3      L33:   4.7367 L12:   0.9976                                     
REMARK   3      L13:  -0.8850 L23:   1.4725                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1361 S12:   0.0136 S13:   0.1416                       
REMARK   3      S21:  -0.0603 S22:   0.0438 S23:  -0.0620                       
REMARK   3      S31:  -0.2722 S32:   0.3565 S33:  -0.2512                       
REMARK   3   TLS GROUP : 5                                                      
REMARK   3    SELECTION: CHAIN A AND (RESID 68  THROUGH 76 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):  12.2744  -5.5159 -26.5050              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2109 T22:   0.2584                                     
REMARK   3      T33:   0.1926 T12:   0.0268                                     
REMARK   3      T13:  -0.0043 T23:   0.0163                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.6174 L22:   3.7007                                     
REMARK   3      L33:   5.4133 L12:   0.1743                                     
REMARK   3      L13:  -1.3342 L23:   2.9781                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1012 S12:  -0.0379 S13:  -0.2633                       
REMARK   3      S21:  -0.0154 S22:   0.1278 S23:  -0.2636                       
REMARK   3      S31:   0.0722 S32:   0.3724 S33:  -0.0955                       
REMARK   3   TLS GROUP : 6                                                      
REMARK   3    SELECTION: CHAIN A AND (RESID 77  THROUGH 83 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):   8.8832  -5.7309 -24.8315              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2045 T22:   0.1947                                     
REMARK   3      T33:   0.2628 T12:   0.0434                                     
REMARK   3      T13:   0.0077 T23:  -0.0386                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.6891 L22:   5.4763                                     
REMARK   3      L33:   9.6455 L12:   1.1085                                     
REMARK   3      L13:  -0.7005 L23:   5.6480                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0465 S12:   0.1976 S13:  -0.2827                       
REMARK   3      S21:   0.3081 S22:   0.2673 S23:  -0.2024                       
REMARK   3      S31:   0.6658 S32:   0.8309 S33:  -0.0813                       
REMARK   3   TLS GROUP : 7                                                      
REMARK   3    SELECTION: CHAIN A AND (RESID 84  THROUGH 99 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):   3.1119   2.3981 -15.6757              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2006 T22:   0.1398                                     
REMARK   3      T33:   0.2144 T12:  -0.0098                                     
REMARK   3      T13:   0.0249 T23:   0.0084                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.1115 L22:   1.7098                                     
REMARK   3      L33:   5.0763 L12:   0.6315                                     
REMARK   3      L13:  -0.7682 L23:   0.4273                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.2001 S12:  -0.2508 S13:   0.0006                       
REMARK   3      S21:   0.3197 S22:  -0.0927 S23:   0.0689                       
REMARK   3      S31:   0.1953 S32:  -0.1095 S33:   0.0258                       
REMARK   3   TLS GROUP : 8                                                      
REMARK   3    SELECTION: CHAIN A AND (RESID 100  THROUGH 127 )                  
REMARK   3    ORIGIN FOR THE GROUP (A):   2.4852   5.9092 -26.4911              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1103 T22:   0.1006                                     
REMARK   3      T33:   0.2045 T12:   0.0362                                     
REMARK   3      T13:   0.0141 T23:  -0.0285                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.7381 L22:   2.6353                                     
REMARK   3      L33:   9.0816 L12:   0.8026                                     
REMARK   3      L13:   0.2360 L23:  -0.9542                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.1280 S12:   0.2753 S13:   0.1273                       
REMARK   3      S21:  -0.0208 S22:   0.0075 S23:   0.1331                       
REMARK   3      S31:   0.0491 S32:  -0.0782 S33:   0.0647                       
REMARK   3   TLS GROUP : 9                                                      
REMARK   3    SELECTION: CHAIN B AND (RESID 1  THROUGH 17 )                     
REMARK   3    ORIGIN FOR THE GROUP (A):  20.2739  -3.1727   0.9828              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.4321 T22:   0.3771                                     
REMARK   3      T33:   0.2130 T12:   0.0621                                     
REMARK   3      T13:  -0.0671 T23:  -0.0593                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.2579 L22:   6.3398                                     
REMARK   3      L33:   7.5699 L12:  -3.1434                                     
REMARK   3      L13:   2.7697 L23:  -6.5554                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.7804 S12:   0.2650 S13:  -0.3842                       
REMARK   3      S21:  -1.5131 S22:  -0.4183 S23:   0.1795                       
REMARK   3      S31:   1.2346 S32:   0.9350 S33:  -0.1184                       
REMARK   3   TLS GROUP : 10                                                     
REMARK   3    SELECTION: CHAIN B AND (RESID 18  THROUGH 25 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):  15.9973  -6.7398   2.3387              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.5171 T22:   0.3024                                     
REMARK   3      T33:   0.3256 T12:   0.0845                                     
REMARK   3      T13:  -0.1773 T23:  -0.0682                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   6.3996 L22:   9.9751                                     
REMARK   3      L33:   2.1725 L12:  -6.0818                                     
REMARK   3      L13:   5.2078 L23:  -8.3355                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.7459 S12:   0.2193 S13:  -0.8316                       
REMARK   3      S21:  -1.1985 S22:   0.2633 S23:   0.9322                       
REMARK   3      S31:   1.2200 S32:   0.4229 S33:  -0.9902                       
REMARK   3   TLS GROUP : 11                                                     
REMARK   3    SELECTION: CHAIN B AND (RESID 26  THROUGH 39 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):  15.8695  -9.9134  13.5434              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1754 T22:   0.1866                                     
REMARK   3      T33:   0.1537 T12:   0.0071                                     
REMARK   3      T13:  -0.0469 T23:   0.0043                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   5.8205 L22:   8.4902                                     
REMARK   3      L33:   2.8273 L12:   3.0152                                     
REMARK   3      L13:  -0.7516 L23:   0.0658                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0335 S12:  -0.0679 S13:  -0.3944                       
REMARK   3      S21:  -0.0335 S22:   0.2227 S23:   0.4626                       
REMARK   3      S31:   0.4262 S32:  -0.0515 S33:  -0.1956                       
REMARK   3   TLS GROUP : 12                                                     
REMARK   3    SELECTION: CHAIN B AND (RESID 40  THROUGH 52 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):  20.6980   4.3557  12.7947              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1912 T22:   0.3216                                     
REMARK   3      T33:   0.3254 T12:   0.0213                                     
REMARK   3      T13:   0.0140 T23:  -0.0253                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   8.3235 L22:   9.8698                                     
REMARK   3      L33:   8.3547 L12:   8.6138                                     
REMARK   3      L13:  -6.7634 L23:  -5.9210                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.7650 S12:  -1.1870 S13:  -0.1728                       
REMARK   3      S21:   0.4963 S22:  -0.6362 S23:  -0.4662                       
REMARK   3      S31:  -0.5917 S32:   0.8766 S33:  -0.2369                       
REMARK   3   TLS GROUP : 13                                                     
REMARK   3    SELECTION: CHAIN B AND (RESID 53  THROUGH 67 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):   7.1609  -2.0347  14.2373              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1632 T22:   0.2627                                     
REMARK   3      T33:   0.3821 T12:   0.0121                                     
REMARK   3      T13:   0.0217 T23:   0.0310                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   6.1860 L22:   8.2219                                     
REMARK   3      L33:   5.0189 L12:   4.7149                                     
REMARK   3      L13:  -0.7970 L23:  -3.4523                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.4853 S12:  -0.4814 S13:  -0.0853                       
REMARK   3      S21:   0.3588 S22:  -0.1687 S23:   1.1624                       
REMARK   3      S31:  -0.2447 S32:  -0.3914 S33:  -0.3749                       
REMARK   3   TLS GROUP : 14                                                     
REMARK   3    SELECTION: CHAIN B AND (RESID 68  THROUGH 76 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):   8.7784  -8.5518   7.0681              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2921 T22:   0.2749                                     
REMARK   3      T33:   0.4433 T12:   0.0021                                     
REMARK   3      T13:  -0.0917 T23:  -0.0312                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   7.6113 L22:   5.2830                                     
REMARK   3      L33:   6.6172 L12:   4.5192                                     
REMARK   3      L13:  -0.9248 L23:  -4.4973                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0413 S12:   0.6409 S13:  -1.1790                       
REMARK   3      S21:  -0.7917 S22:   0.3264 S23:  -0.0466                       
REMARK   3      S31:   0.7951 S32:  -0.1405 S33:  -0.1720                       
REMARK   3   TLS GROUP : 15                                                     
REMARK   3    SELECTION: CHAIN B AND (RESID 77  THROUGH 83 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):  12.2023  -8.0098   4.7662              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.4909 T22:   0.3826                                     
REMARK   3      T33:   0.4583 T12:  -0.0868                                     
REMARK   3      T13:  -0.1991 T23:   0.0514                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.0350 L22:   2.0313                                     
REMARK   3      L33:   5.0059 L12:  -8.8690                                     
REMARK   3      L13:  -1.9520 L23:  -4.7172                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0237 S12:   0.0774 S13:  -1.4265                       
REMARK   3      S21:  -2.2055 S22:   0.8560 S23:   1.8446                       
REMARK   3      S31:   1.0119 S32:  -0.6135 S33:  -0.7560                       
REMARK   3   TLS GROUP : 16                                                     
REMARK   3    SELECTION: CHAIN B AND (RESID 84  THROUGH 99 )                    
REMARK   3    ORIGIN FOR THE GROUP (A):  17.6383   4.8790   4.7120              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1649 T22:   0.1544                                     
REMARK   3      T33:   0.2069 T12:  -0.0057                                     
REMARK   3      T13:   0.0399 T23:  -0.0547                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   5.8577 L22:   7.7745                                     
REMARK   3      L33:   9.7244 L12:   1.2237                                     
REMARK   3      L13:   1.8088 L23:  -6.6818                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1308 S12:   0.1900 S13:   0.4337                       
REMARK   3      S21:  -0.0201 S22:  -0.2558 S23:   0.1459                       
REMARK   3      S31:  -0.4014 S32:   0.3951 S33:   0.1363                       
REMARK   3   TLS GROUP : 17                                                     
REMARK   3    SELECTION: CHAIN B AND (RESID 100  THROUGH 113 )                  
REMARK   3    ORIGIN FOR THE GROUP (A):  14.7909  -2.9820  21.7142              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2816 T22:   0.3358                                     
REMARK   3      T33:   0.1897 T12:   0.0179                                     
REMARK   3      T13:  -0.0266 T23:   0.0527                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   8.4498 L22:   5.0580                                     
REMARK   3      L33:   3.7243 L12:   4.0624                                     
REMARK   3      L13:  -0.3928 L23:   0.0102                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.2530 S12:   0.1144 S13:  -0.3287                       
REMARK   3      S21:   0.6364 S22:   0.0573 S23:  -0.0246                       
REMARK   3      S31:  -0.2564 S32:  -0.0627 S33:  -0.3387                       
REMARK   3   TLS GROUP : 18                                                     
REMARK   3    SELECTION: CHAIN B AND (RESID 114  THROUGH 127 )                  
REMARK   3    ORIGIN FOR THE GROUP (A):  22.9326  -1.6678   7.3614              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2842 T22:   0.1794                                     
REMARK   3      T33:   0.1993 T12:   0.0230                                     
REMARK   3      T13:  -0.0509 T23:  -0.0828                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   5.0838 L22:   2.9242                                     
REMARK   3      L33:   9.5086 L12:   0.5940                                     
REMARK   3      L13:  -0.2733 L23:  -8.3776                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0625 S12:   0.2531 S13:  -0.2937                       
REMARK   3      S21:  -0.0665 S22:  -0.2752 S23:  -0.3142                       
REMARK   3      S31:  -0.0216 S32:   0.4546 S33:   0.1414                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 4B5E COMPLIES WITH FORMAT V. 3.30, 13-JUL-11                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY PDBE ON 03-AUG-12.                  
REMARK 100 THE PDBE ID CODE IS EBI-53619.                                       
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 28-FEB-11                          
REMARK 200  TEMPERATURE           (KELVIN) : 1                                  
REMARK 200  PH                             : 6.5                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : Y                                  
REMARK 200  RADIATION SOURCE               : SLS                                
REMARK 200  BEAMLINE                       : X06DA                              
REMARK 200  X-RAY GENERATOR MODEL          : NULL                               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.0000                             
REMARK 200  MONOCHROMATOR                  : BARTELS MONOCHROMATOR              
REMARK 200  OPTICS                         : MIRRORS                            
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : MARRESEARCH                        
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : XDS                                
REMARK 200  DATA SCALING SOFTWARE          : SCALA                              
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 15145                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.94                               
REMARK 200  RESOLUTION RANGE LOW       (A) : 44.32                              
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : 3.5                                
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 98.8                               
REMARK 200  DATA REDUNDANCY                : 6.9                                
REMARK 200  R MERGE                    (I) : 0.04                               
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 15.00                              
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.94                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 2.04                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 94.3                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 6.4                                
REMARK 200  R MERGE FOR SHELL          (I) : 0.55                               
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 3.50                               
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: PDB ENTRY 4B41                                       
REMARK 200                                                                      
REMARK 200 REMARK: NONE                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 31                                        
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 1.78                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 0.2 M AMMONIUM SULFATE, 0.1 M            
REMARK 280  NACITRATE PH 5.2, 26-28% PEGME5,000 TEMP 18 C                       
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       12.32350            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       66.81750            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       29.60450            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       66.81750            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       12.32350            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       29.60450            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1, 2                                                    
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: MONOMERIC                         
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: MONOMERIC                  
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 APPLY THE FOLLOWING TO CHAINS: A                                     
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 2                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: MONOMERIC                         
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: MONOMERIC                  
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 APPLY THE FOLLOWING TO CHAINS: B                                     
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 465                                                                      
REMARK 465 MISSING RESIDUES                                                     
REMARK 465 THE FOLLOWING RESIDUES WERE NOT LOCATED IN THE                       
REMARK 465 EXPERIMENT. (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN               
REMARK 465 IDENTIFIER; SSSEQ=SEQUENCE NUMBER; I=INSERTION CODE.)                
REMARK 465                                                                      
REMARK 465   M RES C SSSEQI                                                     
REMARK 465     GLU A     1                                                      
REMARK 470                                                                      
REMARK 470 MISSING ATOM                                                         
REMARK 470 THE FOLLOWING RESIDUES HAVE MISSING ATOMS (M=MODEL NUMBER;           
REMARK 470 RES=RESIDUE NAME; C=CHAIN IDENTIFIER; SSEQ=SEQUENCE NUMBER;          
REMARK 470 I=INSERTION CODE):                                                   
REMARK 470   M RES CSSEQI  ATOMS                                                
REMARK 470     VAL A   2    CG1  CG2                                            
REMARK 470     SER A 127    OG                                                  
REMARK 470     GLU B   1    CG   CD   OE1  OE2                                  
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT                     
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.                            
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE          
REMARK 500   O    HOH A  2011     O    HOH A  2036              2.18            
REMARK 500   O    HOH A  2040     O    HOH A  2043              2.00            
REMARK 500   O    HOH B  2016     O    HOH B  2041              2.15            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ASP A  32     -143.06   -113.09                                   
REMARK 500    ARG A  67      -50.06   -123.46                                   
REMARK 500    ALA A  92      170.34    178.16                                   
REMARK 500    ASP B  32     -147.01   -125.12                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 A1128                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL A1129                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 B1128                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE SO4 A1130                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL A1131                 
