pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
3chn	A	L	9	NA	NA	NA	NA	False	False
3chn	B	M	9	NA	NA	NA	NA	False	False
3chn	D	N	9	NA	NA	NA	NA	False	False
3chn	C	O	9	NA	NA	NA	NA	False	False
3chn	A	L	8	NA	NA	NA	NA	False	False
3chn	B	M	8	NA	NA	NA	NA	False	False
3chn	D	N	8	NA	NA	NA	NA	False	False
3chn	C	O	8	NA	NA	NA	NA	False	False
3chn	A	L	7	NA	NA	NA	NA	False	False
3chn	B	M	7	NA	NA	NA	NA	False	False
3chn	D	N	7	NA	NA	NA	NA	False	False
3chn	C	O	7	NA	NA	NA	NA	False	False
3chn	A	L	6	NA	NA	NA	NA	False	False
3chn	B	M	6	NA	NA	NA	NA	False	False
3chn	D	N	6	NA	NA	NA	NA	False	False
3chn	C	O	6	NA	NA	NA	NA	False	False
3chn	A	L	5	NA	NA	NA	NA	False	False
3chn	B	M	5	NA	NA	NA	NA	False	False
3chn	D	N	5	NA	NA	NA	NA	False	False
3chn	C	O	5	NA	NA	NA	NA	False	False
3chn	A	L	4	NA	NA	NA	NA	False	False
3chn	B	M	4	NA	NA	NA	NA	False	False
3chn	D	N	4	NA	NA	NA	NA	False	False
3chn	C	O	4	NA	NA	NA	NA	False	False
3chn	A	L	3	NA	NA	NA	NA	False	False
3chn	B	M	3	NA	NA	NA	NA	False	False
3chn	D	N	3	NA	NA	NA	NA	False	False
3chn	C	O	3	NA	NA	NA	NA	False	False
3chn	A	L	2	NA	NA	NA	NA	False	False
3chn	B	M	2	NA	NA	NA	NA	False	False
3chn	D	N	2	NA	NA	NA	NA	False	False
3chn	C	O	2	NA	NA	NA	NA	False	False
3chn	A	L	1	NA	NA	NA	NA	False	False
3chn	B	M	1	NA	NA	NA	NA	False	False
3chn	D	N	1	NA	NA	NA	NA	False	False
3chn	C	O	1	NA	NA	NA	NA	False	False
3chn	A	L	0	NA	NA	NA	NA	False	False
3chn	B	M	0	NA	NA	NA	NA	False	False
3chn	D	N	0	NA	NA	NA	NA	False	False
3chn	C	O	0	NA	NA	NA	NA	False	False
