REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.60 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.6.1_357)                    
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.60                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 29.18                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 1.340                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 89.2                           
REMARK   3   NUMBER OF REFLECTIONS             : 60044                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.202                           
REMARK   3   R VALUE            (WORKING SET) : 0.200                           
REMARK   3   FREE R VALUE                     : 0.225                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.350                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 3214                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 29.1796 -  4.5385    0.77     2200   124  0.2177 0.2311        
REMARK   3     2  4.5385 -  3.6045    0.78     2194   134  0.1980 0.1991        
REMARK   3     3  3.6045 -  3.1495    0.92     2548   157  0.1720 0.2186        
REMARK   3     4  3.1495 -  2.8618    0.99     2735   160  0.1807 0.1836        
REMARK   3     5  2.8618 -  2.6568    1.00     2781   162  0.1767 0.1973        
REMARK   3     6  2.6568 -  2.5002    1.00     2756   154  0.1822 0.2276        
REMARK   3     7  2.5002 -  2.3751    1.00     2779   135  0.1810 0.2062        
REMARK   3     8  2.3751 -  2.2717    1.00     2774   163  0.1745 0.2007        
REMARK   3     9  2.2717 -  2.1843    1.00     2748   162  0.1699 0.1891        
REMARK   3    10  2.1843 -  2.1090    1.00     2759   161  0.1679 0.1967        
REMARK   3    11  2.1090 -  2.0430    1.00     2789   147  0.1751 0.1925        
REMARK   3    12  2.0430 -  1.9847    0.99     2725   139  0.1773 0.1987        
REMARK   3    13  1.9847 -  1.9324    0.97     2723   159  0.1852 0.2243        
REMARK   3    14  1.9324 -  1.8853    0.96     2643   150  0.1871 0.2008        
REMARK   3    15  1.8853 -  1.8424    0.94     2598   147  0.1911 0.2218        
REMARK   3    16  1.8424 -  1.8032    0.92     2540   135  0.1891 0.2082        
REMARK   3    17  1.8032 -  1.7672    0.91     2487   140  0.1928 0.2353        
REMARK   3    18  1.7672 -  1.7338    0.89     2463   146  0.1927 0.2215        
REMARK   3    19  1.7338 -  1.7029    0.87     2402   128  0.1951 0.2027        
REMARK   3    20  1.7029 -  1.6740    0.84     2312   128  0.1952 0.2263        
REMARK   3    21  1.6740 -  1.6470    0.73     2028   112  0.2117 0.2641        
REMARK   3    22  1.6470 -  1.6217    0.60     1643   103  0.2177 0.2522        
REMARK   3    23  1.6217 -  1.6000    0.44     1203    68  0.2161 0.2259        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.42                                          
REMARK   3   B_SOL              : 59.52                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.230            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : 2.20                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : NULL                           
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : -2.91060                                             
REMARK   3    B22 (A**2) : 3.34600                                              
REMARK   3    B33 (A**2) : -0.43540                                             
REMARK   3    B12 (A**2) : -0.00000                                             
REMARK   3    B13 (A**2) : -2.55060                                             
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.007           3499                                  
REMARK   3   ANGLE     :  1.095           4759                                  
REMARK   3   CHIRALITY :  0.077            531                                  
REMARK   3   PLANARITY :  0.005            607                                  
REMARK   3   DIHEDRAL  : 12.621           1258                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 20                                         
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: (CHAIN H AND RESID 1:10)                               
REMARK   3    ORIGIN FOR THE GROUP (A):  24.5066 -15.0378  29.9647              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2400 T22:   0.1727                                     
REMARK   3      T33:   0.2942 T12:   0.0078                                     
REMARK   3      T13:  -0.0608 T23:   0.0005                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.8755 L22:   0.1696                                     
REMARK   3      L33:   0.5217 L12:   0.3795                                     
REMARK   3      L13:   0.2176 L23:   0.1723                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1615 S12:  -0.0582 S13:  -0.5580                       
REMARK   3      S21:   0.2163 S22:   0.0663 S23:  -0.1656                       
REMARK   3      S31:   0.2834 S32:  -0.0238 S33:  -0.1596                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: (CHAIN H AND RESID 11:23)                              
REMARK   3    ORIGIN FOR THE GROUP (A):  10.8294 -10.6148  33.5543              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2103 T22:   0.3424                                     
REMARK   3      T33:   0.1702 T12:  -0.0725                                     
REMARK   3      T13:  -0.0206 T23:   0.0952                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.3239 L22:   0.3130                                     
REMARK   3      L33:   1.4041 L12:   0.2580                                     
REMARK   3      L13:   0.5100 L23:   0.1850                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.2984 S12:  -0.6158 S13:  -0.2520                       
REMARK   3      S21:   0.1186 S22:  -0.1554 S23:   0.0168                       
REMARK   3      S31:   0.1021 S32:  -0.6182 S33:  -0.1899                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: (CHAIN H AND RESID 24:71)                              
REMARK   3    ORIGIN FOR THE GROUP (A):  24.0792  -4.5218  39.4766              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2200 T22:   0.2809                                     
REMARK   3      T33:   0.1365 T12:  -0.0548                                     
REMARK   3      T13:  -0.0029 T23:   0.0518                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.3546 L22:   0.6891                                     
REMARK   3      L33:   0.3850 L12:   0.8476                                     
REMARK   3      L13:   0.5755 L23:   0.3510                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1992 S12:  -0.3685 S13:  -0.0754                       
REMARK   3      S21:   0.2143 S22:  -0.1914 S23:  -0.0486                       
REMARK   3      S31:   0.1290 S32:  -0.2834 S33:  -0.0151                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: (CHAIN H AND RESID 72:113)                             
REMARK   3    ORIGIN FOR THE GROUP (A):  22.8057  -6.7574  34.7220              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1882 T22:   0.2441                                     
REMARK   3      T33:   0.1434 T12:  -0.0446                                     
REMARK   3      T13:  -0.0114 T23:   0.0558                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.4252 L22:   0.4842                                     
REMARK   3      L33:   0.7624 L12:   0.3089                                     
REMARK   3      L13:   0.4647 L23:   0.2930                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1875 S12:  -0.2793 S13:  -0.2011                       
REMARK   3      S21:   0.1381 S22:  -0.0928 S23:  -0.0450                       
REMARK   3      S31:   0.0441 S32:  -0.1408 S33:  -0.0640                       
REMARK   3   TLS GROUP : 5                                                      
REMARK   3    SELECTION: (CHAIN H AND RESID 114:131)                            
REMARK   3    ORIGIN FOR THE GROUP (A):   2.7904  -2.9983   0.3810              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1505 T22:   0.1025                                     
REMARK   3      T33:   0.1222 T12:   0.0039                                     
REMARK   3      T13:  -0.0034 T23:  -0.0004                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.8829 L22:   0.5998                                     
REMARK   3      L33:   0.8611 L12:   0.1700                                     
REMARK   3      L13:   0.6263 L23:  -0.4087                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0032 S12:   0.0703 S13:  -0.0293                       
REMARK   3      S21:  -0.2057 S22:   0.0790 S23:   0.1511                       
REMARK   3      S31:   0.1981 S32:  -0.0369 S33:  -0.0599                       
REMARK   3   TLS GROUP : 6                                                      
REMARK   3    SELECTION: (CHAIN H AND RESID 132:141)                            
REMARK   3    ORIGIN FOR THE GROUP (A):  12.1025  -0.3814  -8.0107              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2256 T22:   0.2509                                     
REMARK   3      T33:   0.1576 T12:  -0.0346                                     
REMARK   3      T13:   0.0293 T23:   0.0356                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.7675 L22:   0.6010                                     
REMARK   3      L33:   0.1913 L12:  -0.1023                                     
REMARK   3      L13:   0.0360 L23:  -0.2573                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0463 S12:   0.5821 S13:   0.1451                       
REMARK   3      S21:  -0.1468 S22:  -0.0209 S23:  -0.1738                       
REMARK   3      S31:  -0.3346 S32:  -0.0580 S33:  -0.0388                       
REMARK   3   TLS GROUP : 7                                                      
REMARK   3    SELECTION: (CHAIN H AND RESID 142:182)                            
REMARK   3    ORIGIN FOR THE GROUP (A):  10.0230  -5.6447   7.6202              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1150 T22:   0.0978                                     
REMARK   3      T33:   0.1306 T12:   0.0071                                     
REMARK   3      T13:   0.0167 T23:  -0.0006                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.7958 L22:   0.2756                                     
REMARK   3      L33:   0.2222 L12:   0.2270                                     
REMARK   3      L13:   0.0673 L23:   0.1193                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0595 S12:  -0.1039 S13:  -0.0449                       
REMARK   3      S21:  -0.0296 S22:   0.0113 S23:  -0.0766                       
REMARK   3      S31:  -0.0387 S32:   0.0438 S33:  -0.0522                       
REMARK   3   TLS GROUP : 8                                                      
REMARK   3    SELECTION: (CHAIN H AND RESID 183:192)                            
REMARK   3    ORIGIN FOR THE GROUP (A):  13.1526  -6.7424 -13.7305              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.5015 T22:   0.3535                                     
REMARK   3      T33:   0.1250 T12:  -0.0105                                     
REMARK   3      T13:  -0.0036 T23:  -0.0488                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.2751 L22:   0.5994                                     
REMARK   3      L33:   0.1897 L12:  -0.2923                                     
REMARK   3      L13:   0.0707 L23:   0.1098                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.2435 S12:   0.3484 S13:   0.0700                       
REMARK   3      S21:  -0.7760 S22:  -0.1779 S23:   0.0521                       
REMARK   3      S31:   0.6094 S32:   0.3229 S33:  -0.0874                       
REMARK   3   TLS GROUP : 9                                                      
REMARK   3    SELECTION: (CHAIN H AND RESID 193:211)                            
REMARK   3    ORIGIN FOR THE GROUP (A):   6.0429 -13.7666   3.5613              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2013 T22:   0.0750                                     
REMARK   3      T33:   0.1813 T12:   0.0016                                     
REMARK   3      T13:   0.0008 T23:   0.0015                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.4119 L22:   0.6281                                     
REMARK   3      L33:   0.7604 L12:   0.1026                                     
REMARK   3      L13:   0.1086 L23:   0.2563                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0195 S12:   0.0206 S13:  -0.1689                       
REMARK   3      S21:  -0.1007 S22:   0.1245 S23:   0.0236                       
REMARK   3      S31:   0.1521 S32:   0.0526 S33:  -0.1775                       
REMARK   3   TLS GROUP : 10                                                     
REMARK   3    SELECTION: (CHAIN H AND RESID 212:217)                            
REMARK   3    ORIGIN FOR THE GROUP (A):  -2.8789  -2.8383 -11.2470              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.3023 T22:   0.3392                                     
REMARK   3      T33:   0.2496 T12:  -0.1155                                     
REMARK   3      T13:  -0.0745 T23:   0.0329                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.6417 L22:   2.6923                                     
REMARK   3      L33:   2.4409 L12:   0.5291                                     
REMARK   3      L13:  -0.9107 L23:   0.8163                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.3813 S12:  -0.0657 S13:  -0.1810                       
REMARK   3      S21:   0.2956 S22:  -0.1393 S23:  -0.1810                       
REMARK   3      S31:   0.7895 S32:  -1.1539 S33:  -0.1458                       
REMARK   3   TLS GROUP : 11                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 1:13)                               
REMARK   3    ORIGIN FOR THE GROUP (A):  30.7222  12.1240  24.5366              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2208 T22:   0.1913                                     
REMARK   3      T33:   0.1628 T12:   0.0475                                     
REMARK   3      T13:   0.0092 T23:   0.0078                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.6425 L22:   0.5227                                     
REMARK   3      L33:   1.3778 L12:  -0.1382                                     
REMARK   3      L13:  -0.1457 L23:  -0.2986                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0792 S12:   0.0509 S13:   0.1448                       
REMARK   3      S21:   0.1498 S22:   0.1497 S23:  -0.0269                       
REMARK   3      S31:  -0.4610 S32:  -0.2673 S33:  -0.1586                       
REMARK   3   TLS GROUP : 12                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 14:27)                              
REMARK   3    ORIGIN FOR THE GROUP (A):  38.2742  11.1209  21.3505              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2194 T22:   0.1318                                     
REMARK   3      T33:   0.1582 T12:  -0.0348                                     
REMARK   3      T13:  -0.0014 T23:  -0.0003                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.7744 L22:   0.5426                                     
REMARK   3      L33:   1.6798 L12:  -0.1373                                     
REMARK   3      L13:  -0.2966 L23:  -0.0316                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0730 S12:   0.1274 S13:   0.0391                       
REMARK   3      S21:   0.1414 S22:  -0.1573 S23:   0.0825                       
REMARK   3      S31:  -0.4092 S32:  -0.0451 S33:   0.1714                       
REMARK   3   TLS GROUP : 13                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 28:41)                              
REMARK   3    ORIGIN FOR THE GROUP (A):  35.1822   3.5274  28.8810              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1506 T22:   0.1585                                     
REMARK   3      T33:   0.1220 T12:  -0.0393                                     
REMARK   3      T13:  -0.0061 T23:  -0.0044                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.5157 L22:   0.7766                                     
REMARK   3      L33:   1.5450 L12:   0.3404                                     
REMARK   3      L13:   0.3573 L23:  -0.1730                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0823 S12:  -0.1439 S13:  -0.0835                       
REMARK   3      S21:   0.0466 S22:  -0.0872 S23:  -0.1151                       
REMARK   3      S31:   0.0218 S32:  -0.4528 S33:   0.0220                       
REMARK   3   TLS GROUP : 14                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 42:47)                              
REMARK   3    ORIGIN FOR THE GROUP (A):  33.3959  -4.5289  24.7623              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1680 T22:   0.1559                                     
REMARK   3      T33:   0.1477 T12:  -0.0427                                     
REMARK   3      T13:   0.0024 T23:   0.0234                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.7005 L22:   1.8130                                     
REMARK   3      L33:   1.0176 L12:   0.1514                                     
REMARK   3      L13:   0.0463 L23:   0.2617                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.2171 S12:   0.1889 S13:   0.1478                       
REMARK   3      S21:   0.1444 S22:   0.3523 S23:  -0.0636                       
REMARK   3      S31:   0.1807 S32:  -0.0223 S33:  -0.0714                       
REMARK   3   TLS GROUP : 15                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 48:104)                             
REMARK   3    ORIGIN FOR THE GROUP (A):  37.9916   4.1666  25.6420              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1502 T22:   0.1462                                     
REMARK   3      T33:   0.1398 T12:  -0.0096                                     
REMARK   3      T13:  -0.0011 T23:   0.0024                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.5478 L22:   0.4187                                     
REMARK   3      L33:   1.0739 L12:   0.1361                                     
REMARK   3      L13:  -0.2389 L23:  -0.0600                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0127 S12:  -0.0060 S13:   0.0257                       
REMARK   3      S21:   0.0682 S22:  -0.0615 S23:  -0.0822                       
REMARK   3      S31:  -0.1292 S32:   0.0632 S33:   0.0610                       
REMARK   3   TLS GROUP : 16                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 105:125)                            
REMARK   3    ORIGIN FOR THE GROUP (A):  14.1503   4.6302  -1.0391              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1088 T22:   0.1119                                     
REMARK   3      T33:   0.1130 T12:   0.0013                                     
REMARK   3      T13:   0.0177 T23:  -0.0053                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.1433 L22:   0.3276                                     
REMARK   3      L33:   0.8481 L12:  -0.2180                                     
REMARK   3      L13:   0.1926 L23:  -0.4329                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0271 S12:   0.2439 S13:   0.0301                       
REMARK   3      S21:  -0.0759 S22:   0.0097 S23:   0.0204                       
REMARK   3      S31:   0.0868 S32:   0.1701 S33:   0.0079                       
REMARK   3   TLS GROUP : 17                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 126:145)                            
REMARK   3    ORIGIN FOR THE GROUP (A):  12.9654   6.8847   2.6924              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.0818 T22:   0.1128                                     
REMARK   3      T33:   0.1274 T12:   0.0022                                     
REMARK   3      T13:   0.0077 T23:  -0.0058                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.6090 L22:   0.3525                                     
REMARK   3      L33:   0.2592 L12:  -0.4915                                     
REMARK   3      L13:   0.3093 L23:  -0.3309                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.1014 S12:   0.0444 S13:   0.2155                       
REMARK   3      S21:  -0.0044 S22:   0.0739 S23:   0.0516                       
REMARK   3      S31:   0.0339 S32:   0.0873 S33:   0.0172                       
REMARK   3   TLS GROUP : 18                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 146:161)                            
REMARK   3    ORIGIN FOR THE GROUP (A):   4.8928  15.0444   4.1128              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1133 T22:   0.1037                                     
REMARK   3      T33:   0.1494 T12:   0.0125                                     
REMARK   3      T13:  -0.0070 T23:  -0.0147                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.6024 L22:   0.7758                                     
REMARK   3      L33:   0.4872 L12:   0.0933                                     
REMARK   3      L13:   0.1703 L23:   0.1429                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.1358 S12:   0.0117 S13:   0.1761                       
REMARK   3      S21:   0.0557 S22:   0.1370 S23:  -0.0060                       
REMARK   3      S31:  -0.2004 S32:   0.1636 S33:  -0.0287                       
REMARK   3   TLS GROUP : 19                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 162:195)                            
REMARK   3    ORIGIN FOR THE GROUP (A):   8.9813   6.9951   2.1459              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1008 T22:   0.1088                                     
REMARK   3      T33:   0.1250 T12:   0.0046                                     
REMARK   3      T13:   0.0093 T23:   0.0102                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.4533 L22:   0.1066                                     
REMARK   3      L33:   0.0853 L12:   0.1175                                     
REMARK   3      L13:  -0.0441 L23:  -0.0093                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0227 S12:  -0.0067 S13:  -0.0249                       
REMARK   3      S21:  -0.0105 S22:   0.0335 S23:   0.0188                       
REMARK   3      S31:  -0.0587 S32:   0.0772 S33:  -0.0131                       
REMARK   3   TLS GROUP : 20                                                     
REMARK   3    SELECTION: (CHAIN L AND RESID 196:214)                            
REMARK   3    ORIGIN FOR THE GROUP (A):  10.2969  13.4846  -6.0042              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1204 T22:   0.1088                                     
REMARK   3      T33:   0.2203 T12:  -0.0198                                     
REMARK   3      T13:  -0.0076 T23:   0.0459                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.2440 L22:   0.7495                                     
REMARK   3      L33:   0.7199 L12:  -0.0861                                     
REMARK   3      L13:   0.8747 L23:  -0.1379                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0327 S12:   0.2178 S13:   0.5911                       
REMARK   3      S21:  -0.0279 S22:  -0.1702 S23:   0.0348                       
REMARK   3      S31:  -0.0377 S32:   0.1201 S33:   0.1370                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3NCJ COMPLIES WITH FORMAT V. 3.20, 01-DEC-08                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 08-JUN-10.                  
REMARK 100 THE RCSB ID CODE IS RCSB059658.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 03-JUN-10                          
REMARK 200  TEMPERATURE           (KELVIN) : 93                                 
REMARK 200  PH                             : 4.5                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : N                                  
REMARK 200  RADIATION SOURCE               : ROTATING ANODE                     
REMARK 200  BEAMLINE                       : NULL                               
REMARK 200  X-RAY GENERATOR MODEL          : RIGAKU MICROMAX-007 HF             
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.5418                             
REMARK 200  MONOCHROMATOR                  : OSMIC VARIMAX CONFOCAL OPTICS      
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : RIGAKU SATURN 944                  
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : D*TREK                             
REMARK 200  DATA SCALING SOFTWARE          : D*TREK                             
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 60088                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.600                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 30.000                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : -3.000                             
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 89.2                               
REMARK 200  DATA REDUNDANCY                : 4.000                              
REMARK 200  R MERGE                    (I) : 0.06100                            
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 16.0000                            
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.60                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 1.66                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 53.9                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 1.10                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.23000                            
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 2.200                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: FOURIER SYNTHESIS            
REMARK 200 SOFTWARE USED: NULL                                                  
REMARK 200 STARTING MODEL: PDB ENTRY 3NAA                                       
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 54.52                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.70                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 0.1 SODIUM ACETATE, 7% PEG 5000, 0.2 M   
REMARK 280  ZINC ACETATE, 5% DIOXANE, PH 4.5, VAPOR DIFFUSION, SITTING DROP,    
REMARK 280  TEMPERATURE 293K                                                    
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 1 21 1                         
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X,Y+1/2,-Z                                             
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   2  0.000000  1.000000  0.000000       37.35000            
REMARK 290   SMTRY3   2  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 5030 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19680 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -155.0 KCAL/MOL                       
REMARK 350 APPLY THE FOLLOWING TO CHAINS: L, H                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT                     
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.                            
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE          
REMARK 500   O    HOH L   546     O    HOH L   551              1.88            
REMARK 500   O    HOH H   224     O    HOH H   324              1.88            
REMARK 500   O    HOH H   359     O    HOH H   361              1.89            
REMARK 500   O    HOH H   342     O    HOH H   477              1.94            
REMARK 500   O    HOH H   389     O    HOH H   596              1.95            
REMARK 500   O    HOH L   405     O    HOH L   584              1.98            
REMARK 500   O    HOH L   586     O    HOH L   611              1.99            
REMARK 500   O    HOH H   450     O    HOH H   540              1.99            
REMARK 500   O    HOH L   332     O    HOH L   606              2.02            
REMARK 500   O    HOH L   392     O    HOH L   402              2.04            
REMARK 500   O    HOH H   266     O    HOH H   456              2.04            
REMARK 500   O    HOH L   385     O    HOH H   517              2.05            
REMARK 500   O    HOH H   402     O    HOH H   455              2.07            
REMARK 500   O    HOH H   562     O    HOH H   578              2.08            
REMARK 500   O    HOH H   446     O    HOH H   449              2.11            
REMARK 500   O    HOH H   471     O    HOH H   503              2.11            
REMARK 500   O    HOH H   494     O    HOH H   510              2.13            
REMARK 500   O    HOH L   412     O    HOH L   520              2.14            
REMARK 500   O    HOH H   310     O    HOH H   537              2.15            
REMARK 500   O    HOH L   539     O    HOH L   541              2.15            
REMARK 500   O    HOH L   431     O    HOH L   611              2.17            
REMARK 500   O    HOH H   428     O    HOH H   505              2.17            
REMARK 500   NE2  HIS H   215     O    HOH H   392              2.18            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS                                             
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS THAT ARE RELATED BY CRYSTALLOGRAPHIC             
REMARK 500 SYMMETRY ARE IN CLOSE CONTACT.  AN ATOM LOCATED WITHIN 0.15          
REMARK 500 ANGSTROMS OF A SYMMETRY RELATED ATOM IS ASSUMED TO BE ON A           
REMARK 500 SPECIAL POSITION AND IS, THEREFORE, LISTED IN REMARK 375             
REMARK 500 INSTEAD OF REMARK 500.  ATOMS WITH NON-BLANK ALTERNATE               
REMARK 500 LOCATION INDICATORS ARE NOT INCLUDED IN THE CALCULATIONS.            
REMARK 500                                                                      
REMARK 500 DISTANCE CUTOFF:                                                     
REMARK 500 2.2 ANGSTROMS FOR CONTACTS NOT INVOLVING HYDROGEN ATOMS              
REMARK 500 1.6 ANGSTROMS FOR CONTACTS INVOLVING HYDROGEN ATOMS                  
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI  SSYMOP   DISTANCE          
REMARK 500   O    HOH L   340     O    HOH H   525     2555     2.13            
REMARK 500   O    HOH L   321     O    HOH L   339     1455     2.17            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ALA L  51      -40.33     70.37                                   
REMARK 500    SER L  77       75.26     36.67                                   
REMARK 500    SER L 171       19.13     59.98                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 620                                                                      
REMARK 620 METAL COORDINATION                                                   
REMARK 620 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 620 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE):                             
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN L 215  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 ASP L 151   OD2                                                    
REMARK 620 2 ACT L 217   OXT 105.0                                              
REMARK 620 3 HIS L 189   ND1 106.7 109.7                                        
REMARK 620 N                    1     2                                         
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN H 218  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 CYS L 214   O                                                      
REMARK 620 2 ACT H 220   O   110.8                                              
REMARK 620 3 HIS H 213   NE2 107.3 107.5                                        
REMARK 620 4 HIS H 217   NE2 100.8 127.9 100.9                                  
REMARK 620 5 ACT H 220   OXT  83.1  52.6 160.1  93.5                            
REMARK 620 N                    1     2     3     4                             
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN H 219  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 ASP H  54   OD2                                                    
REMARK 620 2 ASP H  52   OD2 110.4                                              
REMARK 620 N                    1                                               
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN L 216  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 HOH L 330   O                                                      
REMARK 620 2 ASN L 137   OD1 158.2                                              
REMARK 620 3 ASN L 138   OD1  64.3  94.1                                        
REMARK 620 4 HOH H 245   O   122.3  79.5 172.0                                  
REMARK 620 5 HIS H 164   NE2  64.7 112.8  84.7 102.1                            
REMARK 620 6 HOH L 380   O    80.6 103.1  89.2  87.6 143.8                      
REMARK 620 N                    1     2     3     4     5                       
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN L 215                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN L 216                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ACT L 217                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 218                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN H 218                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC6                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN H 219                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC7                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ACT H 220                 
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3NA9   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3NAA   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3NAB   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3NAC   RELATED DB: PDB                                   
