pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
2bx5	NA	A	0	NA	NA	NA	NA	False	True
2bx5	NA	B	0	NA	NA	NA	NA	False	True
2bx5	NA	C	0	NA	NA	NA	NA	False	True
2bx5	NA	D	0	NA	NA	NA	NA	False	True
2bx5	NA	E	0	NA	NA	NA	NA	False	True
2bx5	NA	F	0	NA	NA	NA	NA	False	True
2bx5	NA	G	0	NA	NA	NA	NA	False	True
2bx5	NA	H	0	NA	NA	NA	NA	False	True
2bx5	NA	I	0	NA	NA	NA	NA	False	True
2bx5	NA	J	0	NA	NA	NA	NA	False	True
2bx5	NA	K	0	NA	NA	NA	NA	False	True
2bx5	NA	L	0	NA	NA	NA	NA	False	True
2bx5	NA	M	0	NA	NA	NA	NA	False	True
2bx5	NA	N	0	NA	NA	NA	NA	False	True
2bx5	NA	O	0	NA	NA	NA	NA	False	True
