REMARK   2                                                                      
REMARK   2 RESOLUTION.    2.00 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.7.1_743)                    
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 2.00                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 39.10                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 1.350                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 84.9                           
REMARK   3   NUMBER OF REFLECTIONS             : 7727                           
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.203                           
REMARK   3   R VALUE            (WORKING SET) : 0.201                           
REMARK   3   FREE R VALUE                     : 0.232                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.680                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 439                             
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 39.1043 -  2.8907    0.99     2992   172  0.1923 0.2024        
REMARK   3     2  2.8907 -  2.2945    0.94     2637   158  0.2119 0.3047        
REMARK   3     3  2.2945 -  2.0000    0.61     1659   109  0.2420 0.2723        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 0.70                                          
REMARK   3   SHRINKAGE RADIUS   : 0.53                                          
REMARK   3   K_SOL              : 0.45                                          
REMARK   3   B_SOL              : 60.61                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.460            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : 23.970           
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : NULL                           
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : 3.93080                                              
REMARK   3    B22 (A**2) : 3.93080                                              
REMARK   3    B33 (A**2) : -7.86160                                             
REMARK   3    B12 (A**2) : 0.00000                                              
REMARK   3    B13 (A**2) : 0.00000                                              
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.006            926                                  
REMARK   3   ANGLE     :  0.951           1270                                  
REMARK   3   CHIRALITY :  0.058            143                                  
REMARK   3   PLANARITY :  0.005            170                                  
REMARK   3   DIHEDRAL  : 14.937            351                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 9                                          
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: chain 'A' and (resseq 1:7)                             
REMARK   3    ORIGIN FOR THE GROUP (A): -15.2743  18.8177  -0.8812              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.3507 T22:   0.3924                                     
REMARK   3      T33:   0.2922 T12:   0.0701                                     
REMARK   3      T13:  -0.0210 T23:   0.0541                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   8.3846 L22:   8.0809                                     
REMARK   3      L33:   5.5718 L12:   4.3353                                     
REMARK   3      L13:   0.5305 L23:   1.7233                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0319 S12:   0.5195 S13:   1.0317                       
REMARK   3      S21:  -1.1116 S22:   0.3508 S23:   1.0599                       
REMARK   3      S31:  -0.5257 S32:  -0.5146 S33:  -0.2696                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: chain 'A' and (resseq 8:18)                            
REMARK   3    ORIGIN FOR THE GROUP (A): -19.3554  -2.0418   4.7184              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.3702 T22:   0.3045                                     
REMARK   3      T33:   0.1643 T12:   0.0145                                     
REMARK   3      T13:   0.0189 T23:   0.0051                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.5242 L22:   7.1558                                     
REMARK   3      L33:   4.5536 L12:  -1.8071                                     
REMARK   3      L13:   3.8865 L23:  -3.1876                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0847 S12:   0.4120 S13:  -0.0427                       
REMARK   3      S21:  -0.3607 S22:  -0.0923 S23:  -0.0940                       
REMARK   3      S31:  -0.0579 S32:   0.1848 S33:  -0.0465                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: chain 'A' and (resseq 19:25)                           
REMARK   3    ORIGIN FOR THE GROUP (A): -13.2768   7.9099   1.9176              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.4498 T22:   0.3072                                     
REMARK   3      T33:   0.2091 T12:   0.0446                                     
REMARK   3      T13:  -0.0041 T23:   0.0175                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   6.1166 L22:   9.0510                                     
REMARK   3      L33:   2.0078 L12:   6.4643                                     
REMARK   3      L13:  -3.6430 L23:   0.3524                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.4147 S12:  -0.2472 S13:   0.1476                       
REMARK   3      S21:  -0.1201 S22:   0.3323 S23:   0.2962                       
REMARK   3      S31:   0.0318 S32:  -0.4314 S33:   0.2330                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: chain 'A' and (resseq 26:32)                           
REMARK   3    ORIGIN FOR THE GROUP (A):  -5.2196  19.5223   3.3312              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.3649 T22:   0.4848                                     
REMARK   3      T33:   0.3120 T12:  -0.1174                                     
REMARK   3      T13:   0.0634 T23:  -0.0304                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.0362 L22:   5.6137                                     
REMARK   3      L33:   2.0298 L12:   1.6912                                     
REMARK   3      L13:  -1.0051 L23:  -2.3042                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.2847 S12:  -0.0203 S13:   0.2252                       
REMARK   3      S21:  -0.0604 S22:  -0.4085 S23:  -0.5853                       
REMARK   3      S31:  -0.9704 S32:   1.7802 S33:   0.3488                       
REMARK   3   TLS GROUP : 5                                                      
REMARK   3    SELECTION: chain 'A' and (resseq 33:39)                           
REMARK   3    ORIGIN FOR THE GROUP (A): -18.5504  11.5308  12.0019              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2156 T22:   0.2162                                     
REMARK   3      T33:   0.2802 T12:   0.0516                                     
REMARK   3      T13:   0.0226 T23:   0.0108                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   6.7454 L22:   6.2290                                     
REMARK   3      L33:   9.9756 L12:   6.4713                                     
REMARK   3      L13:  -3.5242 L23:  -3.8360                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0817 S12:  -0.2021 S13:   0.0876                       
REMARK   3      S21:   0.3001 S22:   0.0211 S23:   0.2270                       
REMARK   3      S31:   0.1066 S32:   0.2295 S33:  -0.0071                       
REMARK   3   TLS GROUP : 6                                                      
REMARK   3    SELECTION: chain 'A' and (resseq 40:48)                           
REMARK   3    ORIGIN FOR THE GROUP (A): -20.9443  10.9408  16.5529              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.4206 T22:   0.4994                                     
REMARK   3      T33:   0.3350 T12:  -0.0070                                     
REMARK   3      T13:   0.0851 T23:   0.1099                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.5309 L22:   7.3175                                     
REMARK   3      L33:   3.6817 L12:   0.7751                                     
REMARK   3      L13:   0.2003 L23:   4.0667                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.2828 S12:  -0.7721 S13:  -0.2418                       
REMARK   3      S21:   0.5796 S22:  -0.3455 S23:   0.9330                       
REMARK   3      S31:   0.0771 S32:  -0.6752 S33:   0.0785                       
REMARK   3   TLS GROUP : 7                                                      
REMARK   3    SELECTION: chain 'A' and (resseq 49:90)                           
REMARK   3    ORIGIN FOR THE GROUP (A): -12.8805   6.8530  11.3319              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2687 T22:   0.2333                                     
REMARK   3      T33:   0.1935 T12:   0.0224                                     
REMARK   3      T13:   0.0125 T23:  -0.0267                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.4914 L22:   2.6837                                     
REMARK   3      L33:   1.0945 L12:   1.3910                                     
REMARK   3      L13:   0.0718 L23:  -0.5946                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0999 S12:  -0.1006 S13:  -0.0523                       
REMARK   3      S21:   0.0861 S22:  -0.1014 S23:  -0.1151                       
REMARK   3      S31:   0.0359 S32:   0.1033 S33:  -0.0113                       
REMARK   3   TLS GROUP : 8                                                      
REMARK   3    SELECTION: chain 'A' and (resseq 91:101)                          
REMARK   3    ORIGIN FOR THE GROUP (A): -14.2390  21.9444   5.9712              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.3988 T22:   0.3456                                     
REMARK   3      T33:   0.1903 T12:   0.0192                                     
REMARK   3      T13:   0.0542 T23:  -0.0112                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   4.2026 L22:   9.2231                                     
REMARK   3      L33:   0.1751 L12:   1.5896                                     
REMARK   3      L13:  -0.1505 L23:  -1.2229                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.4231 S12:   0.1955 S13:   0.1290                       
REMARK   3      S21:  -0.4757 S22:   0.0898 S23:  -0.0326                       
REMARK   3      S31:   0.0634 S32:  -0.1787 S33:   0.4207                       
REMARK   3   TLS GROUP : 9                                                      
REMARK   3    SELECTION: chain 'A' and (resseq 102:107)                         
REMARK   3    ORIGIN FOR THE GROUP (A): -25.4527   0.6280   6.5355              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.5550 T22:   0.4618                                     
REMARK   3      T33:   0.3359 T12:  -0.0709                                     
REMARK   3      T13:  -0.0358 T23:  -0.0693                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   5.2375 L22:   8.7623                                     
REMARK   3      L33:   5.3512 L12:  -0.9969                                     
REMARK   3      L13:  -1.5823 L23:  -6.1498                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.5613 S12:  -0.1957 S13:  -0.6007                       
REMARK   3      S21:  -1.3726 S22:   0.5636 S23:   0.5318                       
REMARK   3      S31:   0.4987 S32:  -1.0982 S33:   0.0700                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3U7A COMPLIES WITH FORMAT V. 3.30, 13-JUL-11                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 21-OCT-11.                  
REMARK 100 THE RCSB ID CODE IS RCSB068395.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 02-FEB-11                          
REMARK 200  TEMPERATURE           (KELVIN) : 100                                
REMARK 200  PH                             : 7.0                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : N                                  
REMARK 200  RADIATION SOURCE               : ROTATING ANODE                     
REMARK 200  BEAMLINE                       : NULL                               
REMARK 200  X-RAY GENERATOR MODEL          : RIGAKU MICROMAX-007 HF             
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.5418                             
REMARK 200  MONOCHROMATOR                  : OSMIC VARIMAX                      
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : DIFFRACTOMETER                     
REMARK 200  DETECTOR MANUFACTURER          : RIGAKU RAXIS IV++                  
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : CRYSTALCLEAR                       
REMARK 200  DATA SCALING SOFTWARE          : CRYSTALCLEAR                       
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 7792                               
REMARK 200  RESOLUTION RANGE HIGH      (A) : 2.000                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 60.000                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : 16.900                             
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 85.0                               
REMARK 200  DATA REDUNDANCY                : NULL                               
REMARK 200  R MERGE                    (I) : NULL                               
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : NULL                               
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 2.00                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 2.08                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 31.8                               
REMARK 200  DATA REDUNDANCY IN SHELL       : NULL                               
REMARK 200  R MERGE FOR SHELL          (I) : NULL                               
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : NULL                               
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: NULL                                                 
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 51.49                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.54                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 27% (W/V) POLYETHYLENE GLYCOL 4000 AND   
REMARK 280  0.15 M LI2SO4 IN 0.1 M TRIS HCL PH 7.0, VAPOR DIFFUSION, HANGING    
REMARK 280  DROP, TEMPERATURE 295K                                              
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 61 2 2                         
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -Y,X-Y,Z+1/3                                            
REMARK 290       3555   -X+Y,-X,Z+2/3                                           
REMARK 290       4555   -X,-Y,Z+1/2                                             
REMARK 290       5555   Y,-X+Y,Z+5/6                                            
REMARK 290       6555   X-Y,X,Z+1/6                                             
REMARK 290       7555   Y,X,-Z+1/3                                              
REMARK 290       8555   X-Y,-Y,-Z                                               
REMARK 290       9555   -X,-X+Y,-Z+2/3                                          
REMARK 290      10555   -Y,-X,-Z+5/6                                            
REMARK 290      11555   -X+Y,Y,-Z+1/2                                           
REMARK 290      12555   X,X-Y,-Z+1/6                                            
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -0.500000 -0.866025  0.000000        0.00000            
REMARK 290   SMTRY2   2  0.866025 -0.500000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       52.15667            
REMARK 290   SMTRY1   3 -0.500000  0.866025  0.000000        0.00000            
REMARK 290   SMTRY2   3 -0.866025 -0.500000  0.000000        0.00000            
REMARK 290   SMTRY3   3  0.000000  0.000000  1.000000      104.31333            
REMARK 290   SMTRY1   4 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   4  0.000000  0.000000  1.000000       78.23500            
REMARK 290   SMTRY1   5  0.500000  0.866025  0.000000        0.00000            
REMARK 290   SMTRY2   5 -0.866025  0.500000  0.000000        0.00000            
REMARK 290   SMTRY3   5  0.000000  0.000000  1.000000      130.39167            
REMARK 290   SMTRY1   6  0.500000 -0.866025  0.000000        0.00000            
REMARK 290   SMTRY2   6  0.866025  0.500000  0.000000        0.00000            
REMARK 290   SMTRY3   6  0.000000  0.000000  1.000000       26.07833            
REMARK 290   SMTRY1   7 -0.500000  0.866025  0.000000        0.00000            
REMARK 290   SMTRY2   7  0.866025  0.500000  0.000000        0.00000            
REMARK 290   SMTRY3   7  0.000000  0.000000 -1.000000       52.15667            
REMARK 290   SMTRY1   8  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   8  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   8  0.000000  0.000000 -1.000000        0.00000            
REMARK 290   SMTRY1   9 -0.500000 -0.866025  0.000000        0.00000            
REMARK 290   SMTRY2   9 -0.866025  0.500000  0.000000        0.00000            
REMARK 290   SMTRY3   9  0.000000  0.000000 -1.000000      104.31333            
REMARK 290   SMTRY1  10  0.500000 -0.866025  0.000000        0.00000            
REMARK 290   SMTRY2  10 -0.866025 -0.500000  0.000000        0.00000            
REMARK 290   SMTRY3  10  0.000000  0.000000 -1.000000      130.39167            
REMARK 290   SMTRY1  11 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2  11  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3  11  0.000000  0.000000 -1.000000       78.23500            
REMARK 290   SMTRY1  12  0.500000  0.866025  0.000000        0.00000            
REMARK 290   SMTRY2  12  0.866025 -0.500000  0.000000        0.00000            
REMARK 290   SMTRY3  12  0.000000  0.000000 -1.000000       26.07833            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 1450 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 9580 ANGSTROM**2                        
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -15.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: A                                     
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 350   BIOMT1   2  0.500000  0.866025  0.000000      -26.06000            
REMARK 350   BIOMT2   2  0.866025 -0.500000  0.000000       45.13724            
REMARK 350   BIOMT3   2  0.000000  0.000000 -1.000000       26.07833            
REMARK 375                                                                      
REMARK 375 SPECIAL POSITION                                                     
REMARK 375 THE FOLLOWING ATOMS ARE FOUND TO BE WITHIN 0.15 ANGSTROMS            
REMARK 375 OF A SYMMETRY RELATED ATOM AND ARE ASSUMED TO BE ON SPECIAL          
REMARK 375 POSITIONS.                                                           
REMARK 375                                                                      
REMARK 375 ATOM RES CSSEQI                                                      
REMARK 375      HOH A 176  LIES ON A SPECIAL POSITION.                          
REMARK 375      HOH A 154  LIES ON A SPECIAL POSITION.                          
REMARK 465                                                                      
REMARK 465 MISSING RESIDUES                                                     
REMARK 465 THE FOLLOWING RESIDUES WERE NOT LOCATED IN THE                       
REMARK 465 EXPERIMENT. (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN               
REMARK 465 IDENTIFIER; SSSEQ=SEQUENCE NUMBER; I=INSERTION CODE.)                
REMARK 465                                                                      
REMARK 465   M RES C SSSEQI                                                     
REMARK 465     SER A    -1                                                      
REMARK 465     THR A     0                                                      
REMARK 465     ARG A   108                                                      
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT                     
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.                            
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE          
REMARK 500  HE21  GLN A    27     O    HOH A   226              1.51            
REMARK 500  HH12  ARG A    61     OD2  ASP A    82              1.56            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ASN A  30     -127.73     54.97                                   
REMARK 500    ALA A  51      -33.66     64.77                                   
REMARK 500    LEU A  83      105.70    -55.63                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 2Q1E   RELATED DB: PDB                                   
REMARK 900 AL-09                                                                
REMARK 900 RELATED ID: 3U79   RELATED DB: PDB                                   
