pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
4wht	A	B	0	a	peptide	NA	unknown	False	True
4wht	C	D	0	c	peptide	NA	unknown	False	True
4wht	E	F	0	e	peptide	NA	unknown	False	True
4wht	G	H	0	g	peptide	NA	unknown	False	True
4wht	I	J	0	i	peptide	NA	unknown	False	True
4wht	K	L	0	k	peptide	NA	unknown	False	True
4wht	M	N	0	m	peptide	NA	unknown	False	True
4wht	O	P	0	o	peptide	NA	unknown	False	True
4wht	Q	R	0	q	peptide	NA	unknown	False	True
4wht	S	T	0	s	peptide	NA	unknown	False	True
4wht	U	V	0	u	peptide	NA	unknown	False	True
4wht	X	Y	0	x	peptide	NA	unknown	False	True
