REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.73 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.7.1_743)                    
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.73                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 19.45                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 1.000                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 81.9                           
REMARK   3   NUMBER OF REFLECTIONS             : 43168                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.198                           
REMARK   3   R VALUE            (WORKING SET) : 0.195                           
REMARK   3   FREE R VALUE                     : 0.225                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 10.060                          
REMARK   3   FREE R VALUE TEST SET COUNT      : 4342                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 19.4529 -  5.3332    0.82     1425   149  0.2003 0.2403        
REMARK   3     2  5.3332 -  4.2476    0.83     1354   163  0.1563 0.1644        
REMARK   3     3  4.2476 -  3.7149    0.73     1177   137  0.1662 0.1717        
REMARK   3     4  3.7149 -  3.3772    0.69     1106   141  0.1812 0.2061        
REMARK   3     5  3.3772 -  3.1362    0.88     1415   147  0.1838 0.2201        
REMARK   3     6  3.1362 -  2.9520    0.89     1425   163  0.1933 0.2213        
REMARK   3     7  2.9520 -  2.8046    0.91     1418   179  0.1879 0.2085        
REMARK   3     8  2.8046 -  2.6828    0.92     1465   144  0.1880 0.2421        
REMARK   3     9  2.6828 -  2.5798    0.91     1471   134  0.1901 0.2303        
REMARK   3    10  2.5798 -  2.4910    0.92     1451   166  0.1986 0.2311        
REMARK   3    11  2.4910 -  2.4132    0.93     1413   173  0.1831 0.1986        
REMARK   3    12  2.4132 -  2.3444    0.91     1471   149  0.1940 0.2256        
REMARK   3    13  2.3444 -  2.2827    0.89     1367   163  0.1971 0.2413        
REMARK   3    14  2.2827 -  2.2271    0.18      239    24  0.3293 0.3490        
REMARK   3    15  2.2271 -  2.1766    0.80     1134   124  0.2059 0.2568        
REMARK   3    16  2.1766 -  2.1303    0.91     1436   165  0.1967 0.2390        
REMARK   3    17  2.1303 -  2.0877    0.92     1435   147  0.1854 0.2538        
REMARK   3    18  2.0877 -  2.0484    0.91     1433   154  0.1888 0.2298        
REMARK   3    19  2.0484 -  2.0118    0.92     1417   184  0.1847 0.2379        
REMARK   3    20  2.0118 -  1.9778    0.90     1384   149  0.1876 0.2236        
REMARK   3    21  1.9778 -  1.9459    0.88     1370   148  0.2008 0.2282        
REMARK   3    22  1.9459 -  1.9160    0.69     1074   118  0.2779 0.2602        
REMARK   3    23  1.9160 -  1.8878    0.42      649    82  0.3312 0.3499        
REMARK   3    24  1.8878 -  1.8613    0.87     1358   140  0.2275 0.2788        
REMARK   3    25  1.8613 -  1.8361    0.88     1354   159  0.2326 0.3008        
REMARK   3    26  1.8361 -  1.8123    0.87     1378   168  0.2291 0.2626        
REMARK   3    27  1.8123 -  1.7897    0.86     1308   148  0.2380 0.2937        
REMARK   3    28  1.7897 -  1.7681    0.85     1333   150  0.2518 0.2959        
REMARK   3    29  1.7681 -  1.7476    0.84     1326   122  0.2516 0.2845        
REMARK   3    30  1.7476 -  1.7300    0.80     1240   152  0.2566 0.2809        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.36                                          
REMARK   3   B_SOL              : 33.37                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.470            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : 20.640           
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : 20.95                          
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : 5.81180                                              
REMARK   3    B22 (A**2) : -2.25940                                             
REMARK   3    B33 (A**2) : -3.55240                                             
REMARK   3    B12 (A**2) : -0.00000                                             
REMARK   3    B13 (A**2) : -0.00000                                             
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.007           3507                                  
REMARK   3   ANGLE     :  1.065           4763                                  
REMARK   3   CHIRALITY :  0.071            535                                  
REMARK   3   PLANARITY :  0.004            605                                  
REMARK   3   DIHEDRAL  : 12.832           1252                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : NULL                                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3T4Y COMPLIES WITH FORMAT V. 3.30, 13-JUL-11                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 28-JUL-11.                  
REMARK 100 THE RCSB ID CODE IS RCSB067042.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 01-JAN-03                          
REMARK 200  TEMPERATURE           (KELVIN) : 100                                
REMARK 200  PH                             : 8.0                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : Y                                  
REMARK 200  RADIATION SOURCE               : NSLS                               
REMARK 200  BEAMLINE                       : X8C                                
REMARK 200  X-RAY GENERATOR MODEL          : NULL                               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.15                               
REMARK 200  MONOCHROMATOR                  : SI 111 CHANNEL                     
REMARK 200  OPTICS                         : MIRRORS                            
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : ADSC QUANTUM 4                     
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : NULL                               
REMARK 200  DATA SCALING SOFTWARE          : NULL                               
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 43168                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.730                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 19.970                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : NULL                               
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : NULL                               
REMARK 200  DATA REDUNDANCY                : NULL                               
REMARK 200  R MERGE                    (I) : NULL                               
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : NULL                               
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : NULL                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : NULL                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : NULL                               
REMARK 200  DATA REDUNDANCY IN SHELL       : NULL                               
REMARK 200  R MERGE FOR SHELL          (I) : NULL                               
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : NULL                               
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: NULL                                                  
REMARK 200 STARTING MODEL: 1Q9R                                                 
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 51.80                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.55                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: KDO MONOSACCHARIDE, MAGNESIUM            
REMARK 280  CHLORIDE, ZINC CHLORIDE, ETHYLENE GLYCOL, GLYCEROL, PEG 4000,       
REMARK 280  TRIS, PH 8.0, HANGING DROP, TEMPERATURE 293K                        
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       22.90000            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       66.20000            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       40.70000            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       66.20000            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       22.90000            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       40.70000            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 4290 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19670 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -55.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: A, B                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT                     
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.                            
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE          
REMARK 500   O    HOH B   520     O    HOH B   533              1.86            
REMARK 500   O    HOH A   500     O    HOH A   543              1.92            
REMARK 500   O    HOH A   359     O    HOH A   566              1.95            
REMARK 500   O    HOH B   473     O    HOH B   528              1.97            
REMARK 500   O    HOH B   270     O    HOH B   504              1.98            
REMARK 500   O    HOH A   271     O    HOH A   416              2.02            
REMARK 500   O    HOH B   492     O    HOH B   493              2.02            
REMARK 500   OE1  GLN A    79     O    HOH A   375              2.03            
REMARK 500   O    HOH A   419     O    HOH A   517              2.04            
REMARK 500   OG   SER B     7     O    HOH B   424              2.07            
REMARK 500   NH1  ARG A    30C    O    HOH A   214              2.08            
REMARK 500   O    HOH A   432     O    HOH A   522              2.09            
REMARK 500   OE1  GLN A   155     O    HOH A   560              2.09            
REMARK 500   O    HOH B   331     O    HOH B   466              2.10            
REMARK 500   O    HOH A   365     O    HOH A   397              2.12            
REMARK 500   O    HOH B   298     O    HOH B   346              2.13            
REMARK 500   O    HOH A   427     O    HOH B   486              2.14            
REMARK 500   O    HOH A   330     O    HOH A   513              2.14            
REMARK 500   O    HOH B   437     O    HOH B   547              2.15            
REMARK 500   O    HOH A   346     O    HOH A   514              2.15            
REMARK 500   O    HOH B   265     O    HOH B   407              2.16            
REMARK 500   O    HOH B   323     O    HOH B   502              2.17            
REMARK 500   O    HOH B   494     O    HOH B   562              2.17            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS                                             
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS THAT ARE RELATED BY CRYSTALLOGRAPHIC             
REMARK 500 SYMMETRY ARE IN CLOSE CONTACT.  AN ATOM LOCATED WITHIN 0.15          
REMARK 500 ANGSTROMS OF A SYMMETRY RELATED ATOM IS ASSUMED TO BE ON A           
REMARK 500 SPECIAL POSITION AND IS, THEREFORE, LISTED IN REMARK 375             
REMARK 500 INSTEAD OF REMARK 500.  ATOMS WITH NON-BLANK ALTERNATE               
REMARK 500 LOCATION INDICATORS ARE NOT INCLUDED IN THE CALCULATIONS.            
REMARK 500                                                                      
REMARK 500 DISTANCE CUTOFF:                                                     
REMARK 500 2.2 ANGSTROMS FOR CONTACTS NOT INVOLVING HYDROGEN ATOMS              
REMARK 500 1.6 ANGSTROMS FOR CONTACTS INVOLVING HYDROGEN ATOMS                  
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI  SSYMOP   DISTANCE          
REMARK 500   O    ARG A    30E    NH2  ARG B   211     2465     2.07            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ALA A  51      -39.44     65.89                                   
REMARK 500    LEU A  94     -142.41     47.38                                   
REMARK 500    THR B  28       92.27    -69.43                                   
REMARK 500    ASP B  95     -145.59   -117.92                                   
REMARK 500    TYR B  99      -44.65   -134.27                                   
REMARK 500    GLN B 129      -48.62     53.89                                   
REMARK 500    SER B 132      -36.68     68.43                                   
REMARK 500    SER B 158      -52.40   -124.44                                   
REMARK 500    SER B 170       58.70     31.91                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 525                                                                      
REMARK 525 SOLVENT                                                              
REMARK 525                                                                      
REMARK 525 THE SOLVENT MOLECULES HAVE CHAIN IDENTIFIERS THAT                    
REMARK 525 INDICATE THE POLYMER CHAIN WITH WHICH THEY ARE MOST                  
REMARK 525 CLOSELY ASSOCIATED. THE REMARK LISTS ALL THE SOLVENT                 
REMARK 525 MOLECULES WHICH ARE MORE THAN 5A AWAY FROM THE                       
REMARK 525 NEAREST POLYMER CHAIN (M = MODEL NUMBER;                             
REMARK 525 RES=RESIDUE NAME; C=CHAIN IDENTIFIER; SSEQ=SEQUENCE                  
REMARK 525 NUMBER; I=INSERTION CODE):                                           
REMARK 525                                                                      
REMARK 525  M RES CSSEQI                                                        
REMARK 525    HOH A 531        DISTANCE =  6.49 ANGSTROMS                       
REMARK 525    HOH B 486        DISTANCE =  5.51 ANGSTROMS                       
REMARK 525    HOH B 570        DISTANCE =  7.02 ANGSTROMS                       
REMARK 620                                                                      
REMARK 620 METAL COORDINATION                                                   
REMARK 620 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 620 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE):                             
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN B 304  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 GLU B  56   OE2                                                    
REMARK 620 2 HOH B 242   O    89.1                                              
REMARK 620 N                    1                                               
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              MG A 216  MG                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 HOH B 349   O                                                      
REMARK 620 2 HOH A 358   O    72.9                                              
REMARK 620 3 ASN A 137   OD1  99.9 157.4                                        
REMARK 620 4 HOH A 341   O   172.5 102.0  82.8                                  
REMARK 620 N                    1     2     3                                   
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 216                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE KDO B 303                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN B 304                  
