pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
4hg4	J	K	0	A	protein	NA	hemagglutinin ha2	False	True
4hg4	L	M	0	B	protein	NA	hemagglutinin ha2	False	True
4hg4	N	O	0	C	protein	NA	hemagglutinin ha2	False	True
4hg4	P	Q	0	D | a	protein | protein	NA | NA	hemagglutinin ha2 | unknown	False	True
4hg4	R	S	0	E | b	protein | protein	NA | NA	hemagglutinin ha2 | unknown	False	True
4hg4	T	U	0	F | c	protein | protein	NA | NA	hemagglutinin ha2 | unknown	False	True
4hg4	V	W	0	G	protein	NA	hemagglutinin ha2	False	True
4hg4	X	Y	0	H	protein	NA	hemagglutinin ha2	False	True
4hg4	Z	z	0	I	protein	NA	hemagglutinin ha2	False	True
