REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.66 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.6.4_486)                    
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.66                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 50.00                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 0.000                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 98.1                           
REMARK   3   NUMBER OF REFLECTIONS             : 55730                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.184                           
REMARK   3   R VALUE            (WORKING SET) : 0.183                           
REMARK   3   FREE R VALUE                     : 0.209                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.080                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 2830                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 43.8118 -  4.4895    0.99     2849   180  0.1711 0.1780        
REMARK   3     2  4.4895 -  3.5639    1.00     2787   140  0.1545 0.1909        
REMARK   3     3  3.5639 -  3.1136    1.00     2700   180  0.1809 0.2193        
REMARK   3     4  3.1136 -  2.8290    1.00     2736   124  0.1940 0.1969        
REMARK   3     5  2.8290 -  2.6262    1.00     2728   129  0.1974 0.2583        
REMARK   3     6  2.6262 -  2.4714    1.00     2689   140  0.2086 0.2194        
REMARK   3     7  2.4714 -  2.3476    1.00     2690   140  0.1914 0.2187        
REMARK   3     8  2.3476 -  2.2454    1.00     2694   141  0.1913 0.2172        
REMARK   3     9  2.2454 -  2.1590    1.00     2690   127  0.1825 0.2082        
REMARK   3    10  2.1590 -  2.0845    0.99     2675   138  0.1848 0.2127        
REMARK   3    11  2.0845 -  2.0193    0.99     2655   160  0.1801 0.2211        
REMARK   3    12  2.0193 -  1.9616    0.99     2627   137  0.1960 0.2081        
REMARK   3    13  1.9616 -  1.9100    0.99     2698   129  0.1930 0.2757        
REMARK   3    14  1.9100 -  1.8634    0.99     2633   153  0.2013 0.2539        
REMARK   3    15  1.8634 -  1.8210    0.99     2619   147  0.2021 0.2125        
REMARK   3    16  1.8210 -  1.7822    0.99     2651   144  0.2074 0.2356        
REMARK   3    17  1.7822 -  1.7466    0.99     2637   149  0.2103 0.2290        
REMARK   3    18  1.7466 -  1.7136    0.99     2650   143  0.2292 0.2909        
REMARK   3    19  1.7136 -  1.6830    1.00     2625   143  0.2330 0.2407        
REMARK   3    20  1.6830 -  1.6550    0.69     1867    86  0.2490 0.3028        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 0.80                                          
REMARK   3   SHRINKAGE RADIUS   : 0.65                                          
REMARK   3   K_SOL              : 0.39                                          
REMARK   3   B_SOL              : 38.46                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.210            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : NULL                           
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : -4.86870                                             
REMARK   3    B22 (A**2) : 4.81740                                              
REMARK   3    B33 (A**2) : 0.05130                                              
REMARK   3    B12 (A**2) : 0.00000                                              
REMARK   3    B13 (A**2) : -0.00000                                             
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.009           3475                                  
REMARK   3   ANGLE     :  1.227           4766                                  
REMARK   3   CHIRALITY :  0.078            554                                  
REMARK   3   PLANARITY :  0.006            612                                  
REMARK   3   DIHEDRAL  : 12.260           1241                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 4                                          
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: chain H and resid 1:113                                
REMARK   3    ORIGIN FOR THE GROUP (A):  -0.5435 -25.5293   8.2463              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1308 T22:   0.2595                                     
REMARK   3      T33:   0.1965 T12:   0.0586                                     
REMARK   3      T13:   0.0188 T23:   0.0518                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.9432 L22:   2.4094                                     
REMARK   3      L33:   4.1313 L12:   0.1500                                     
REMARK   3      L13:   0.2434 L23:   0.5194                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0823 S12:  -0.1094 S13:  -0.1056                       
REMARK   3      S21:   0.0911 S22:   0.0819 S23:  -0.1557                       
REMARK   3      S31:   0.1238 S32:   0.2101 S33:   0.0031                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: chain H and resid 114:232                              
REMARK   3    ORIGIN FOR THE GROUP (A):   3.5423 -14.7771 -22.2556              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1893 T22:   0.1816                                     
REMARK   3      T33:   0.1752 T12:  -0.0094                                     
REMARK   3      T13:  -0.0220 T23:   0.0187                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.8737 L22:   2.9552                                     
REMARK   3      L33:   3.1685 L12:   0.2425                                     
REMARK   3      L13:  -0.1022 L23:  -1.5642                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0665 S12:   0.2258 S13:   0.2194                       
REMARK   3      S21:  -0.1415 S22:  -0.0756 S23:  -0.0596                       
REMARK   3      S31:   0.0139 S32:   0.1700 S33:   0.1450                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: chain L and resid 1:108                                
REMARK   3    ORIGIN FOR THE GROUP (A):  -2.6215  -5.6121  13.5923              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2331 T22:   0.2787                                     
REMARK   3      T33:   0.2550 T12:  -0.0091                                     
REMARK   3      T13:   0.0356 T23:  -0.0039                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   3.0626 L22:   2.9253                                     
REMARK   3      L33:   2.7718 L12:  -0.2290                                     
REMARK   3      L13:   0.0468 L23:  -0.3097                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.2312 S12:  -0.2171 S13:   0.4354                       
REMARK   3      S21:   0.0224 S22:  -0.1960 S23:  -0.1336                       
REMARK   3      S31:  -0.4162 S32:   0.1988 S33:  -0.0477                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: chain L and resid 109:213                              
REMARK   3    ORIGIN FOR THE GROUP (A):  -7.5946  -3.9509 -24.6762              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1978 T22:   0.1630                                     
REMARK   3      T33:   0.1867 T12:   0.0018                                     
REMARK   3      T13:   0.0095 T23:   0.0184                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.0963 L22:   4.4433                                     
REMARK   3      L33:   3.7558 L12:  -0.7408                                     
REMARK   3      L13:   0.0288 L23:  -0.6397                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0639 S12:   0.0227 S13:  -0.0588                       
REMARK   3      S21:   0.2546 S22:   0.1195 S23:   0.1569                       
REMARK   3      S31:  -0.0612 S32:  -0.1007 S33:  -0.1612                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3QHF COMPLIES WITH FORMAT V. 3.20, 01-DEC-08                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 01-FEB-11.                  
REMARK 100 THE RCSB ID CODE IS RCSB063648.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 10-MAR-10                          
REMARK 200  TEMPERATURE           (KELVIN) : 80                                 
REMARK 200  PH                             : NULL                               
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : Y                                  
REMARK 200  RADIATION SOURCE               : APS                                
REMARK 200  BEAMLINE                       : 23-ID-D                            
REMARK 200  X-RAY GENERATOR MODEL          : NULL                               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.033                              
REMARK 200  MONOCHROMATOR                  : DOUBLE CRYSTAL MONOCHROMATOR AND   
REMARK 200                                   K-B PAIR OF BIOMORPH MIRRORS FOR   
REMARK 200                                   VERTICAL AND HORIZONTAL FOCUSING   
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : MARMOSAIC 300 MM CCD               
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : HKL-2000                           
REMARK 200  DATA SCALING SOFTWARE          : HKL-2000                           
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 55730                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.650                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 50.000                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : 1.000                              
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 99.7                               
REMARK 200  DATA REDUNDANCY                : NULL                               
REMARK 200  R MERGE                    (I) : NULL                               
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : NULL                               
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.65                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 1.71                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 99.6                               
REMARK 200  DATA REDUNDANCY IN SHELL       : NULL                               
REMARK 200  R MERGE FOR SHELL          (I) : NULL                               
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : NULL                               
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: 3QHZ (CHAINS H AND L)                                
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 50.59                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.49                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 20% PEG 4000, 100 MM SODIUM ACETATE,     
REMARK 280  AND 200 MM MAGNESIUM ACETATE, VAPOR DIFFUSION, SITTING DROP,        
REMARK 280  TEMPERATURE 273K                                                    
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       34.45650            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       48.83900            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       34.84000            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       48.83900            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       34.45650            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       34.84000            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 3580 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19980 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -26.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: H, L                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 465                                                                      
REMARK 465 MISSING RESIDUES                                                     
REMARK 465 THE FOLLOWING RESIDUES WERE NOT LOCATED IN THE                       
REMARK 465 EXPERIMENT. (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN               
REMARK 465 IDENTIFIER; SSSEQ=SEQUENCE NUMBER; I=INSERTION CODE.)                
REMARK 465                                                                      
REMARK 465   M RES C SSSEQI                                                     
REMARK 465     CYS H   233                                                      
REMARK 465     CYS L   214                                                      
REMARK 465     SER L   215                                                      
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    THR H  15      -11.64     77.41                                   
REMARK 500    SER H 134       70.61   -113.27                                   
REMARK 500    ASN L  27B     -92.66   -104.06                                   
REMARK 500    ALA L  68     -118.65     52.85                                   
REMARK 500    ASN L  95A      -3.02     79.53                                   
REMARK 500    ASP L 151     -116.76     53.70                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 525                                                                      
REMARK 525 SOLVENT                                                              
REMARK 525                                                                      
REMARK 525 THE SOLVENT MOLECULES HAVE CHAIN IDENTIFIERS THAT                    
REMARK 525 INDICATE THE POLYMER CHAIN WITH WHICH THEY ARE MOST                  
REMARK 525 CLOSELY ASSOCIATED. THE REMARK LISTS ALL THE SOLVENT                 
REMARK 525 MOLECULES WHICH ARE MORE THAN 5A AWAY FROM THE                       
REMARK 525 NEAREST POLYMER CHAIN (M = MODEL NUMBER;                             
REMARK 525 RES=RESIDUE NAME; C=CHAIN IDENTIFIER; SSEQ=SEQUENCE                  
REMARK 525 NUMBER; I=INSERTION CODE):                                           
REMARK 525                                                                      
REMARK 525  M RES CSSEQI                                                        
REMARK 525    HOH L 340        DISTANCE =  5.83 ANGSTROMS                       
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3QHZ   RELATED DB: PDB                                   
