pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
4xgz	A	B	0	a	peptide	NA	unknown	False	True
4xgz	C	D	0	c	peptide	NA	unknown	False	True
4xgz	E	F	0	e	peptide	NA	unknown	False	True
4xgz	G	I	0	g	peptide	NA	unknown	False	True
4xgz	H	L	0	h	peptide	NA	unknown	False	True
4xgz	J	K	0	j	peptide	NA	unknown	False	True
4xgz	M	N	0	m	peptide	NA	unknown	False	True
4xgz	O	P	0	o	peptide	NA	unknown	False	True
4xgz	Q	R	0	q	peptide	NA	unknown	False	True
4xgz	S	T	0	s	peptide	NA	unknown	False	True
4xgz	U	V	0	u	peptide	NA	unknown	False	True
4xgz	W	X	0	w	peptide	NA	unknown	False	True
