REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.90 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX 1.4_4                                         
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.90                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 19.99                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : NULL                           
REMARK   3   COMPLETENESS FOR RANGE        (%) : 97.8                           
REMARK   3   NUMBER OF REFLECTIONS             : 38597                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.214                           
REMARK   3   R VALUE            (WORKING SET) : 0.212                           
REMARK   3   FREE R VALUE                     : 0.249                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 4.990                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 1926                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 19.9890 -  4.5620    0.92     2615   151  0.1900 0.1970        
REMARK   3     2  4.5620 -  3.6280    0.95     2594   136  0.1840 0.2170        
REMARK   3     3  3.6280 -  3.1720    0.96     2609   144  0.2050 0.2200        
REMARK   3     4  3.1720 -  2.8830    0.97     2608   145  0.2290 0.2860        
REMARK   3     5  2.8830 -  2.6770    0.98     2641   123  0.2250 0.3010        
REMARK   3     6  2.6770 -  2.5190    0.98     2598   148  0.2260 0.2730        
REMARK   3     7  2.5190 -  2.3930    0.99     2638   133  0.2130 0.2580        
REMARK   3     8  2.3930 -  2.2890    0.99     2648   112  0.2040 0.2600        
REMARK   3     9  2.2890 -  2.2010    0.99     2632   150  0.1950 0.2380        
REMARK   3    10  2.2010 -  2.1250    0.99     2601   124  0.1990 0.2420        
REMARK   3    11  2.1250 -  2.0590    0.99     2620   150  0.2140 0.2640        
REMARK   3    12  2.0590 -  2.0000    0.99     2636   131  0.2240 0.2980        
REMARK   3    13  2.0000 -  1.9470    0.99     2602   137  0.2450 0.2940        
REMARK   3    14  1.9470 -  1.9000    0.99     2629   142  0.2600 0.3000        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.38                                          
REMARK   3   B_SOL              : 49.36                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.240            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : 27.39                          
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : 0.05800                                              
REMARK   3    B22 (A**2) : 0.09900                                              
REMARK   3    B33 (A**2) : -0.15700                                             
REMARK   3    B12 (A**2) : 0.00000                                              
REMARK   3    B13 (A**2) : 0.00000                                              
REMARK   3    B23 (A**2) : 0.00000                                              
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.004           3507                                  
REMARK   3   ANGLE     :  0.942           4770                                  
REMARK   3   CHIRALITY :  0.060            541                                  
REMARK   3   PLANARITY :  0.003            598                                  
REMARK   3   DIHEDRAL  : 16.270           1255                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : NULL                                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3HZV COMPLIES WITH FORMAT V. 3.20, 01-DEC-08                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 25-JUN-09.                  
REMARK 100 THE RCSB ID CODE IS RCSB053787.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 08-JUN-08                          
REMARK 200  TEMPERATURE           (KELVIN) : 100                                
REMARK 200  PH                             : 8.0                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : N                                  
REMARK 200  RADIATION SOURCE               : ROTATING ANODE                     
REMARK 200  BEAMLINE                       : NULL                               
REMARK 200  X-RAY GENERATOR MODEL          : RIGAKU MICROMAX-002+               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.5418                             
REMARK 200  MONOCHROMATOR                  : NULL                               
REMARK 200  OPTICS                         : OSMIC BLUE                         
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : AREA DETECTOR                      
REMARK 200  DETECTOR MANUFACTURER          : RIGAKU RAXIS                       
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : D*TREK                             
REMARK 200  DATA SCALING SOFTWARE          : D*TREK                             
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 38610                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.900                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 19.990                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : NULL                               
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 97.8                               
REMARK 200  DATA REDUNDANCY                : 4.680                              
REMARK 200  R MERGE                    (I) : 0.07200                            
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : NULL                               
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.90                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 1.97                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 99.4                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 4.37                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.35300                            
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 3.800                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: PDB ENTRY 1Q9R                                       
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 51.09                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.51                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: PEG 4000, ETHYLENE GLYCOL, ZNCL2,        
REMARK 280  MGCL2, PH 8.0, VAPOR DIFFUSION, HANGING DROP, TEMPERATURE 298K      
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       23.52500            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       64.37500            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       40.40000            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       64.37500            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       23.52500            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       40.40000            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 3410 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19610 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -23.8 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: A, B                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 465                                                                      
REMARK 465 MISSING RESIDUES                                                     
REMARK 465 THE FOLLOWING RESIDUES WERE NOT LOCATED IN THE                       
REMARK 465 EXPERIMENT. (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN               
REMARK 465 IDENTIFIER; SSSEQ=SEQUENCE NUMBER; I=INSERTION CODE.)                
REMARK 465                                                                      
REMARK 465   M RES C SSSEQI                                                     
REMARK 465     CYS A   213                                                      
REMARK 465     SER B   127A                                                     
REMARK 465     ALA B   127B                                                     
REMARK 465     ALA B   127C                                                     
REMARK 465     GLN B   127D                                                     
REMARK 465     THR B   127E                                                     
REMARK 465     ASN B   127F                                                     
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ALA A  51      -33.83     70.11                                   
REMARK 500    SER A  77       73.72     43.00                                   
REMARK 500    ALA A  84      172.14    177.29                                   
REMARK 500    LEU A  94     -138.14     52.46                                   
REMARK 500    LYS A 168      -63.24    -91.00                                   
REMARK 500    ALA B  88      167.27    178.68                                   
REMARK 500    ASP B  95     -150.09   -100.39                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 214                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 215                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE KDA A 301                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE KDO A 302                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE KDO A 303                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC6                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN B 213                  
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3HZK   RELATED DB: PDB                                   
REMARK 900 CRYSTAL STRUCTURE OF S73-2 ANTIBODY IN COMPLEX WITH ANTIGEN          
REMARK 900 KDO(2.4)KDO                                                          
REMARK 900 RELATED ID: 3HZM   RELATED DB: PDB                                   
REMARK 900 CRYSTAL STRUCTURE OF S73-2 ANTIBODY IN COMPLEX WITH ANTIGEN          
REMARK 900 KDO                                                                  
REMARK 900 RELATED ID: 3HZY   RELATED DB: PDB                                   
REMARK 900 CRYSTAL STRUCTURE OF S73-2 ANTIBODY IN COMPLEX WITH ANTIGEN          
REMARK 900 KDO(2.4)KDO(2.4)KDO                                                  
REMARK 900 RELATED ID: 3I02   RELATED DB: PDB                                   
REMARK 900 CRYSTAL STRUCTURE OF HOMOLOGOUS S54-10 ANTIBODY IN COMPLEX           
REMARK 900 WITH ANTIGEN KDO(2.4)KDO(2.4)KDO                                     
