REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.90 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.7.2_869)                    
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : MLHL                                          
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.90                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 40.24                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 1.990                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 98.6                           
REMARK   3   NUMBER OF REFLECTIONS             : 40102                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.196                           
REMARK   3   R VALUE            (WORKING SET) : 0.194                           
REMARK   3   FREE R VALUE                     : 0.231                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 4.980                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 1999                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 40.2537 -  4.5732    0.99     2822   148  0.2003 0.2261        
REMARK   3     2  4.5732 -  3.6307    0.99     2767   146  0.1669 0.2064        
REMARK   3     3  3.6307 -  3.1719    0.99     2735   143  0.1877 0.2189        
REMARK   3     4  3.1719 -  2.8820    0.99     2734   143  0.1971 0.2166        
REMARK   3     5  2.8820 -  2.6755    0.99     2750   145  0.2081 0.2639        
REMARK   3     6  2.6755 -  2.5178    0.99     2707   142  0.2036 0.2421        
REMARK   3     7  2.5178 -  2.3917    0.99     2723   143  0.2009 0.2681        
REMARK   3     8  2.3917 -  2.2876    0.99     2732   142  0.1961 0.2140        
REMARK   3     9  2.2876 -  2.1995    0.99     2725   144  0.1934 0.2445        
REMARK   3    10  2.1995 -  2.1236    0.99     2705   142  0.1913 0.2517        
REMARK   3    11  2.1236 -  2.0572    0.99     2708   142  0.2024 0.2290        
REMARK   3    12  2.0572 -  1.9984    0.99     2717   142  0.2012 0.2166        
REMARK   3    13  1.9984 -  1.9458    0.99     2667   139  0.2134 0.2651        
REMARK   3    14  1.9458 -  1.8984    0.94     2611   138  0.2419 0.3046        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.30                                          
REMARK   3   SHRINKAGE RADIUS   : 1.11                                          
REMARK   3   K_SOL              : 0.33                                          
REMARK   3   B_SOL              : 32.35                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.510            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : 23.100           
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : NULL                           
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : -5.79200                                             
REMARK   3    B22 (A**2) : 7.35070                                              
REMARK   3    B33 (A**2) : -1.55870                                             
REMARK   3    B12 (A**2) : 0.00000                                              
REMARK   3    B13 (A**2) : 7.01180                                              
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.007           3413                                  
REMARK   3   ANGLE     :  1.177           4629                                  
REMARK   3   CHIRALITY :  0.077            517                                  
REMARK   3   PLANARITY :  0.005            596                                  
REMARK   3   DIHEDRAL  : 14.327           1224                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 4                                          
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: chain L and resid 1:108                                
REMARK   3    ORIGIN FOR THE GROUP (A):  -5.6420 -13.1799  25.1769              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1818 T22:   0.1678                                     
REMARK   3      T33:   0.2211 T12:  -0.0034                                     
REMARK   3      T13:  -0.0137 T23:   0.0124                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.3901 L22:   0.9351                                     
REMARK   3      L33:   0.7047 L12:  -0.4366                                     
REMARK   3      L13:   0.2718 L23:   0.0027                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0215 S12:   0.0879 S13:   0.1240                       
REMARK   3      S21:   0.0161 S22:   0.0357 S23:  -0.1075                       
REMARK   3      S31:  -0.0121 S32:  -0.0619 S33:  -0.0000                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: chain L and resid 109:213                              
REMARK   3    ORIGIN FOR THE GROUP (A):   0.4152 -35.6513  52.9828              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2335 T22:   0.2795                                     
REMARK   3      T33:   0.2413 T12:   0.0738                                     
REMARK   3      T13:   0.0342 T23:   0.0617                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.8122 L22:   0.5237                                     
REMARK   3      L33:   0.6942 L12:   0.1907                                     
REMARK   3      L13:   0.0533 L23:  -0.0749                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0560 S12:  -0.2624 S13:  -0.0905                       
REMARK   3      S21:  -0.0134 S22:   0.0337 S23:  -0.0117                       
REMARK   3      S31:   0.0347 S32:   0.1289 S33:  -0.0004                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: chain H and resid 1:118                                
REMARK   3    ORIGIN FOR THE GROUP (A):  -6.2311 -31.8114  11.6180              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1913 T22:   0.2255                                     
REMARK   3      T33:   0.1616 T12:  -0.0039                                     
REMARK   3      T13:  -0.0222 T23:  -0.0083                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.5398 L22:   0.4573                                     
REMARK   3      L33:   1.1614 L12:  -0.2216                                     
REMARK   3      L13:  -0.6297 L23:  -0.0453                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0605 S12:   0.1112 S13:  -0.0146                       
REMARK   3      S21:   0.0845 S22:  -0.0104 S23:   0.0357                       
REMARK   3      S31:   0.0659 S32:  -0.0927 S33:  -0.0000                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: chain H and resid 119:216                              
REMARK   3    ORIGIN FOR THE GROUP (A): -10.4769 -43.8580  44.6486              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2732 T22:   0.2067                                     
REMARK   3      T33:   0.3386 T12:   0.0430                                     
REMARK   3      T13:   0.0648 T23:   0.0438                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.4825 L22:   0.6740                                     
REMARK   3      L33:   0.6564 L12:  -0.1666                                     
REMARK   3      L13:   0.4341 L23:   0.4836                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.1265 S12:  -0.1851 S13:  -0.2252                       
REMARK   3      S21:   0.0644 S22:  -0.0308 S23:   0.2035                       
REMARK   3      S31:   0.1564 S32:  -0.0152 S33:   0.0000                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 4FQL COMPLIES WITH FORMAT V. 3.30, 13-JUL-11                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 11-JUL-12.                  
REMARK 100 THE RCSB ID CODE IS RCSB073231.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : NULL                               
REMARK 200  TEMPERATURE           (KELVIN) : NULL                               
REMARK 200  PH                             : 6.0                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : Y                                  
REMARK 200  RADIATION SOURCE               : ALS                                
REMARK 200  BEAMLINE                       : 5.0.2                              
REMARK 200  X-RAY GENERATOR MODEL          : NULL                               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.00000                            
REMARK 200  MONOCHROMATOR                  : DOUBLE CRYSTAL SI(111)             
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : ADSC QUANTUM 315                   
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : XDS                                
REMARK 200  DATA SCALING SOFTWARE          : XSCALE                             
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 40203                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.898                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 69.113                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : -3.000                             
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 98.0                               
REMARK 200  DATA REDUNDANCY                : 3.800                              
REMARK 200  R MERGE                    (I) : NULL                               
REMARK 200  R SYM                      (I) : 0.13000                            
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 6.9000                             
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.90                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 2.00                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 98.2                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 3.80                               
REMARK 200  R MERGE FOR SHELL          (I) : NULL                               
REMARK 200  R SYM FOR SHELL            (I) : 0.63000                            
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 2.600                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: PDB ENTRY 3N9G                                       
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 53.66                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.65                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 200 MM ZINC ACETATE, 10% PEG8000, 100    
REMARK 280  MM MES, PH 6.0, VAPOR DIFFUSION, SITTING DROP, TEMPERATURE 295K     
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: C 1 2 1                          
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X,Y,-Z                                                 
REMARK 290       3555   X+1/2,Y+1/2,Z                                           
REMARK 290       4555   -X+1/2,Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   2  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000 -1.000000        0.00000            
REMARK 290   SMTRY1   3  1.000000  0.000000  0.000000       68.10000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       27.50000            
REMARK 290   SMTRY3   3  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   4 -1.000000  0.000000  0.000000       68.10000            
REMARK 290   SMTRY2   4  0.000000  1.000000  0.000000       27.50000            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1, 2                                                    
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 3290 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 20070 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -27.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: H, L                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 2                                                       
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: TETRAMERIC                 
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 8130 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 38590 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -63.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: H, L                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 350   BIOMT1   2 -1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   2  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   2  0.000000  0.000000 -1.000000        0.00000            
REMARK 375                                                                      
REMARK 375 SPECIAL POSITION                                                     
REMARK 375 THE FOLLOWING ATOMS ARE FOUND TO BE WITHIN 0.15 ANGSTROMS            
REMARK 375 OF A SYMMETRY RELATED ATOM AND ARE ASSUMED TO BE ON SPECIAL          
REMARK 375 POSITIONS.                                                           
REMARK 375                                                                      
REMARK 375 ATOM RES CSSEQI                                                      
REMARK 375      HOH H 310  LIES ON A SPECIAL POSITION.                          
REMARK 465                                                                      
REMARK 465 MISSING RESIDUES                                                     
REMARK 465 THE FOLLOWING RESIDUES WERE NOT LOCATED IN THE                       
REMARK 465 EXPERIMENT. (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN               
REMARK 465 IDENTIFIER; SSSEQ=SEQUENCE NUMBER; I=INSERTION CODE.)                
REMARK 465                                                                      
REMARK 465   M RES C SSSEQI                                                     
REMARK 465     LYS H   129                                                      
REMARK 465     SER H   130                                                      
REMARK 465     THR H   131                                                      
REMARK 465     SER H   132                                                      
REMARK 465     GLY H   133                                                      
REMARK 465     HIS H   217                                                      
REMARK 465     HIS H   218                                                      
REMARK 465     HIS H   219                                                      
REMARK 465     HIS H   220                                                      
REMARK 465     HIS H   221                                                      
REMARK 465     HIS H   222                                                      
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT                     
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.                            
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE          
REMARK 500   SG   CYS H   216     CB   CYS L   214              1.79            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ALA H 100A    -122.80     64.59                                   
REMARK 500    MET H 100B      22.55     46.85                                   
REMARK 500    ASP H 100C      83.85     46.24                                   
REMARK 500    ASP H 144       64.03     64.89                                   
REMARK 500    ALA L  51      -31.95     64.25                                   
REMARK 500    ASN L 138       61.89     61.21                                   
REMARK 500    LYS L 190      -60.20   -107.98                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 4FNK   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4FQH   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4FQI   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4FQJ   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4FQK   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4FQM   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4FQV   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4FQY   RELATED DB: PDB                                   
