REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.81 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.8_1069)                     
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.81                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 74.89                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 1.330                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 99.7                           
REMARK   3   NUMBER OF REFLECTIONS             : 46968                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.163                           
REMARK   3   R VALUE            (WORKING SET) : 0.161                           
REMARK   3   FREE R VALUE                     : 0.202                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.150                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 2418                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 74.9547 -  4.6537    1.00     2839   150  0.1494 0.1682        
REMARK   3     2  4.6537 -  3.6938    0.99     2693   126  0.1249 0.1637        
REMARK   3     3  3.6938 -  3.2269    1.00     2672   145  0.1414 0.1938        
REMARK   3     4  3.2269 -  2.9318    1.00     2636   141  0.1605 0.2035        
REMARK   3     5  2.9318 -  2.7217    1.00     2631   147  0.1602 0.1946        
REMARK   3     6  2.7217 -  2.5612    1.00     2616   139  0.1652 0.2168        
REMARK   3     7  2.5612 -  2.4329    1.00     2632   145  0.1624 0.2137        
REMARK   3     8  2.4329 -  2.3270    1.00     2591   126  0.1581 0.2081        
REMARK   3     9  2.3270 -  2.2374    1.00     2591   171  0.1585 0.1886        
REMARK   3    10  2.2374 -  2.1602    1.00     2578   159  0.1578 0.1919        
REMARK   3    11  2.1602 -  2.0927    1.00     2591   126  0.1674 0.2052        
REMARK   3    12  2.0927 -  2.0328    0.99     2625   116  0.1793 0.2495        
REMARK   3    13  2.0328 -  1.9793    0.99     2583   146  0.1872 0.2119        
REMARK   3    14  1.9793 -  1.9310    1.00     2577   140  0.2062 0.2451        
REMARK   3    15  1.9310 -  1.8871    0.99     2563   146  0.2140 0.2747        
REMARK   3    16  1.8871 -  1.8470    1.00     2577   136  0.2445 0.2826        
REMARK   3    17  1.8470 -  1.8100    0.99     2555   159  0.2593 0.2958        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : NULL                                          
REMARK   3   B_SOL              : NULL                                          
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.190            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : 17.630           
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : 26.66                          
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : NULL                                                 
REMARK   3    B22 (A**2) : NULL                                                 
REMARK   3    B33 (A**2) : NULL                                                 
REMARK   3    B12 (A**2) : NULL                                                 
REMARK   3    B13 (A**2) : NULL                                                 
REMARK   3    B23 (A**2) : NULL                                                 
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.003           3562                                  
REMARK   3   ANGLE     :  0.901           4868                                  
REMARK   3   CHIRALITY :  0.053            562                                  
REMARK   3   PLANARITY :  0.004            625                                  
REMARK   3   DIHEDRAL  : 12.560           1315                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 5                                          
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: (chain H and resseq 125:238)                           
REMARK   3    ORIGIN FOR THE GROUP (A):  27.3042  32.1468  47.9518              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1913 T22:   0.2193                                     
REMARK   3      T33:   0.1979 T12:   0.0055                                     
REMARK   3      T13:   0.0072 T23:  -0.0089                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.8308 L22:   0.9110                                     
REMARK   3      L33:   1.4935 L12:   0.4291                                     
REMARK   3      L13:  -0.5503 L23:  -1.1012                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0415 S12:  -0.0527 S13:  -0.0320                       
REMARK   3      S21:  -0.0354 S22:  -0.0147 S23:  -0.0331                       
REMARK   3      S31:   0.0517 S32:   0.1936 S33:   0.0000                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: (chain H and resseq 1:124)                             
REMARK   3    ORIGIN FOR THE GROUP (A):  19.1927  34.9952  13.4107              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1815 T22:   0.1701                                     
REMARK   3      T33:   0.1987 T12:  -0.0002                                     
REMARK   3      T13:   0.0036 T23:  -0.0059                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.4011 L22:   0.0643                                     
REMARK   3      L33:   2.0542 L12:   0.2435                                     
REMARK   3      L13:   0.7399 L23:   0.4438                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0056 S12:  -0.0143 S13:   0.0066                       
REMARK   3      S21:   0.0182 S22:  -0.0041 S23:  -0.0255                       
REMARK   3      S31:   0.0197 S32:   0.1069 S33:   0.0000                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: (chain L and resseq 109:214)                           
REMARK   3    ORIGIN FOR THE GROUP (A):  14.2308  40.0643  51.5657              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1895 T22:   0.1818                                     
REMARK   3      T33:   0.1855 T12:   0.0060                                     
REMARK   3      T13:  -0.0117 T23:   0.0083                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.7982 L22:   1.9868                                     
REMARK   3      L33:   1.2271 L12:   0.6108                                     
REMARK   3      L13:  -0.0118 L23:   0.7778                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0189 S12:  -0.0066 S13:   0.0281                       
REMARK   3      S21:  -0.0870 S22:   0.0691 S23:  -0.0272                       
REMARK   3      S31:  -0.0988 S32:   0.0318 S33:  -0.0000                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: (chain L and resseq 1:108)                             
REMARK   3    ORIGIN FOR THE GROUP (A):   0.2348  26.2782  22.0652              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1623 T22:   0.1915                                     
REMARK   3      T33:   0.1976 T12:  -0.0019                                     
REMARK   3      T13:  -0.0003 T23:  -0.0119                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.6453 L22:   1.2664                                     
REMARK   3      L33:   2.4386 L12:   0.5558                                     
REMARK   3      L13:  -0.4386 L23:   0.0143                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0180 S12:  -0.0254 S13:  -0.0364                       
REMARK   3      S21:  -0.0253 S22:  -0.0143 S23:   0.0557                       
REMARK   3      S31:   0.1484 S32:  -0.1160 S33:  -0.0000                       
REMARK   3   TLS GROUP : 5                                                      
REMARK   3    SELECTION: (chain P and resseq 1:8)                               
REMARK   3    ORIGIN FOR THE GROUP (A):   4.3084  35.3357   0.4270              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2840 T22:   0.2898                                     
REMARK   3      T33:   0.2216 T12:   0.0410                                     
REMARK   3      T13:   0.0311 T23:   0.0098                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.1936 L22:   0.1550                                     
REMARK   3      L33:   0.3901 L12:   0.0659                                     
REMARK   3      L13:   0.2026 L23:  -0.0496                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0651 S12:   0.4296 S13:   0.4153                       
REMARK   3      S21:  -0.1734 S22:   0.0411 S23:   0.0250                       
REMARK   3      S31:  -0.4153 S32:  -0.7668 S33:   0.0042                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 4JG0 COMPLIES WITH FORMAT V. 3.30, 13-JUL-11                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 01-MAR-13.                  
REMARK 100 THE RCSB ID CODE IS RCSB077998.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 31-OCT-12                          
REMARK 200  TEMPERATURE           (KELVIN) : 100                                
REMARK 200  PH                             : 6.4                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : Y                                  
REMARK 200  RADIATION SOURCE               : ALS                                
REMARK 200  BEAMLINE                       : 8.3.1                              
REMARK 200  X-RAY GENERATOR MODEL          : NULL                               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.11587                            
REMARK 200  MONOCHROMATOR                  : DOUBLE FLAT CRYSTAL, SI(111)       
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : ADSC QUANTUM 315R                  
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : MOSFLM                             
REMARK 200  DATA SCALING SOFTWARE          : SCALA                              
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 47043                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.810                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 119.917                            
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : 0.000                              
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 99.8                               
REMARK 200  DATA REDUNDANCY                : 3.800                              
REMARK 200  R MERGE                    (I) : NULL                               
REMARK 200  R SYM                      (I) : 0.11900                            
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 6.3000                             
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.81                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 1.91                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 99.6                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 3.80                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.66500                            
REMARK 200  R SYM FOR SHELL            (I) : 0.66500                            
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 1.100                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHENIX                                                
REMARK 200 STARTING MODEL: NULL                                                 
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 51.58                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.54                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 22% PEG1500, 0.1M PCB, PH 6.4, VAPOR     
REMARK 280  DIFFUSION, HANGING DROP, TEMPERATURE 278K                           
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       21.97600            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       59.95850            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       47.94450            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       59.95850            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       21.97600            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       47.94450            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: TRIMERIC                          
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: TRIMERIC                   
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 4750 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 20040 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -33.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: L, H, P                               
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 465                                                                      
REMARK 465 MISSING RESIDUES                                                     
REMARK 465 THE FOLLOWING RESIDUES WERE NOT LOCATED IN THE                       
REMARK 465 EXPERIMENT. (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN               
REMARK 465 IDENTIFIER; SSSEQ=SEQUENCE NUMBER; I=INSERTION CODE.)                
REMARK 465                                                                      
REMARK 465   M RES C SSSEQI                                                     
REMARK 465     GLU H    -2                                                      
REMARK 465     ILE H    -1                                                      
REMARK 465     SER H     0                                                      
REMARK 465     ASP H   217                                                      
REMARK 465     LYS H   218                                                      
REMARK 465     SER H   219                                                      
REMARK 465     HIS H   220                                                      
REMARK 465     THR H   221                                                      
REMARK 465     ALA H   222                                                      
REMARK 465     THR H   223                                                      
REMARK 465     GLY H   224                                                      
REMARK 465     ALA H   225                                                      
REMARK 465     GLY P    -2                                                      
REMARK 465     GLU P    -1                                                      
REMARK 465     LYS P     0                                                      
REMARK 465     HIS P     9                                                      
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ASP L  30     -123.94     59.63                                   
REMARK 500    GLU L  50      133.69    -34.71                                   
REMARK 500    ALA L  84     -173.60   -176.35                                   
REMARK 500    ASN L 138       64.97     61.51                                   
REMARK 500    ASN L 152       -1.11     77.45                                   
REMARK 500    ALA H  88      163.88    179.63                                   
REMARK 500    ASP H 144       65.89     64.22                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE PPI L 301                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR CHAIN P OF PHOSPHOPEPTIDE         
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 4JFX   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4JFY   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4JFZ   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4JG1   RELATED DB: PDB                                   
