pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
4fqr	a	b	0	A	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	c	d	0	C	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	e	f	0	E	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	g	h	0	G	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	i	j	0	I	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	k	l	0	K	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	m	n	0	M	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	o	p	0	O	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	q	r	0	Q	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	s	t	0	S	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	u	v	0	U	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
4fqr	w	x	0	W	protein	NA	broadly neutralizing antibody c05, heavy chain	False	False
