pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
2ltq	C	B	0	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	0	D	protein	NA	disulfide bond formation protein b	False	False
2ltq	C	B	1	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	1	D	protein	NA	disulfide bond formation protein b	False	False
2ltq	C	B	2	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	2	D	protein	NA	disulfide bond formation protein b	False	False
2ltq	C	B	3	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	3	D	protein	NA	disulfide bond formation protein b	False	False
2ltq	C	B	4	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	4	D	protein	NA	disulfide bond formation protein b	False	False
2ltq	C	B	5	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	5	D	protein	NA	disulfide bond formation protein b	False	False
2ltq	C	B	6	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	6	D	protein	NA	disulfide bond formation protein b	False	False
2ltq	C	B	7	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	7	D	protein	NA	disulfide bond formation protein b	False	False
2ltq	C	B	8	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	8	D	protein	NA	disulfide bond formation protein b	False	False
2ltq	C	B	9	A	protein	NA	disulfide bond formation protein b	False	False
2ltq	F	E	9	D	protein	NA	disulfide bond formation protein b	False	False
