REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.75 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.8_1069)                     
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.75                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 74.56                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 1.340                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 99.5                           
REMARK   3   NUMBER OF REFLECTIONS             : 50977                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.156                           
REMARK   3   R VALUE            (WORKING SET) : 0.154                           
REMARK   3   FREE R VALUE                     : 0.199                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.140                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 2622                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 74.6277 -  4.6694    1.00     2769   146  0.1474 0.1759        
REMARK   3     2  4.6694 -  3.7062    1.00     2636   122  0.1217 0.1439        
REMARK   3     3  3.7062 -  3.2377    1.00     2604   140  0.1373 0.1890        
REMARK   3     4  3.2377 -  2.9417    1.00     2572   140  0.1472 0.1945        
REMARK   3     5  2.9417 -  2.7308    1.00     2552   141  0.1486 0.1874        
REMARK   3     6  2.7308 -  2.5698    1.00     2549   145  0.1459 0.1977        
REMARK   3     7  2.5698 -  2.4411    1.00     2543   139  0.1503 0.2160        
REMARK   3     8  2.4411 -  2.3348    0.99     2571   127  0.1493 0.2298        
REMARK   3     9  2.3348 -  2.2450    0.99     2504   152  0.1447 0.1684        
REMARK   3    10  2.2450 -  2.1675    1.00     2492   157  0.1442 0.1942        
REMARK   3    11  2.1675 -  2.0997    1.00     2529   125  0.1503 0.2005        
REMARK   3    12  2.0997 -  2.0397    0.99     2552   124  0.1569 0.2201        
REMARK   3    13  2.0397 -  1.9860    0.99     2503   130  0.1647 0.2238        
REMARK   3    14  1.9860 -  1.9375    0.99     2494   143  0.1745 0.2069        
REMARK   3    15  1.9375 -  1.8935    0.99     2465   147  0.1920 0.2682        
REMARK   3    16  1.8935 -  1.8532    0.99     2539   127  0.1981 0.2142        
REMARK   3    17  1.8532 -  1.8161    0.99     2475   147  0.2119 0.2391        
REMARK   3    18  1.8161 -  1.7818    0.99     2532   139  0.2373 0.2892        
REMARK   3    19  1.7818 -  1.7500    0.99     2474   131  0.2642 0.3513        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : NULL                                          
REMARK   3   B_SOL              : NULL                                          
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.190            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : 17.370           
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : 22.15                          
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : NULL                                                 
REMARK   3    B22 (A**2) : NULL                                                 
REMARK   3    B33 (A**2) : NULL                                                 
REMARK   3    B12 (A**2) : NULL                                                 
REMARK   3    B13 (A**2) : NULL                                                 
REMARK   3    B23 (A**2) : NULL                                                 
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.010           3581                                  
REMARK   3   ANGLE     :  1.315           4901                                  
REMARK   3   CHIRALITY :  0.084            567                                  
REMARK   3   PLANARITY :  0.006            629                                  
REMARK   3   DIHEDRAL  : 13.128           1325                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : NULL                                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 4JFZ COMPLIES WITH FORMAT V. 3.30, 13-JUL-11                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 01-MAR-13.                  
REMARK 100 THE RCSB ID CODE IS RCSB077997.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 31-OCT-12                          
REMARK 200  TEMPERATURE           (KELVIN) : 100                                
REMARK 200  PH                             : 6.8                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : Y                                  
REMARK 200  RADIATION SOURCE               : ALS                                
REMARK 200  BEAMLINE                       : 8.3.1                              
REMARK 200  X-RAY GENERATOR MODEL          : NULL                               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.11587                            
REMARK 200  MONOCHROMATOR                  : DOUBLE FLAT CRYSTAL, SI(111)       
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : ADSC QUANTUM 315R                  
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : MOSFLM                             
REMARK 200  DATA SCALING SOFTWARE          : SCALA                              
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 51060                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.750                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 120.583                            
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : 0.000                              
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 99.6                               
REMARK 200  DATA REDUNDANCY                : 3.900                              
REMARK 200  R MERGE                    (I) : NULL                               
REMARK 200  R SYM                      (I) : 0.11300                            
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 7.4000                             
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.75                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 1.84                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 99.5                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 3.90                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.71300                            
REMARK 200  R SYM FOR SHELL            (I) : 0.71300                            
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 1.000                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHENIX                                                
REMARK 200 STARTING MODEL: NULL                                                 
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 50.99                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.51                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 23% PEG1500, 0.1M PCB, PH 6.8, VAPOR     
REMARK 280  DIFFUSION, HANGING DROP, TEMPERATURE 278K                           
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       21.75200            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       60.29150            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       47.43500            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       60.29150            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       21.75200            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       47.43500            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: TRIMERIC                          
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: TRIMERIC                   
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 4800 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19950 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -31.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: L, H, P                               
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 465                                                                      
REMARK 465 MISSING RESIDUES                                                     
REMARK 465 THE FOLLOWING RESIDUES WERE NOT LOCATED IN THE                       
REMARK 465 EXPERIMENT. (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN               
REMARK 465 IDENTIFIER; SSSEQ=SEQUENCE NUMBER; I=INSERTION CODE.)                
REMARK 465                                                                      
REMARK 465   M RES C SSSEQI                                                     
REMARK 465     GLU H    -2                                                      
REMARK 465     ILE H    -1                                                      
REMARK 465     SER H     0                                                      
REMARK 465     ASP H   217                                                      
REMARK 465     LYS H   218                                                      
REMARK 465     SER H   219                                                      
REMARK 465     HIS H   220                                                      
REMARK 465     THR H   221                                                      
REMARK 465     ALA H   222                                                      
REMARK 465     THR H   223                                                      
REMARK 465     GLY H   224                                                      
REMARK 465     ALA H   225                                                      
REMARK 465     GLY P    -2                                                      
REMARK 465     GLU P    -1                                                      
REMARK 465     LYS P     0                                                      
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT                     
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.                            
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE          
REMARK 500   O2   PPI L   301     O    HOH L   524              2.04            
REMARK 500   O    HOH L   502     O    HOH H   407              2.10            
REMARK 500   O    HOH L   586     O    HOH L   652              2.12            
REMARK 500   O    HOH L   593     O    HOH L   594              2.14            
REMARK 500   O    HOH H   412     O    HOH H   483              2.15            
REMARK 500   OE1  GLU L   165     O    HOH L   584              2.18            
REMARK 500   OE2  GLU L   161     O    HOH L   545              2.18            
REMARK 500   O    HOH H   421     O    HOH H   531              2.19            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ASP L  30     -124.34     50.47                                   
REMARK 500    ALA L  84     -177.41   -176.47                                   
REMARK 500    ASN L 152       -2.49     71.53                                   
REMARK 500    ASP H 101      -62.41    -97.90                                   
REMARK 500    ASP H 144       60.16     66.50                                   
REMARK 500    ASN P   3       31.67    -87.10                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE PPI L 301                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR CHAIN P OF PHOSPHOPEPTIDE         
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 4JFX   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4JFY   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4JG0   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 4JG1   RELATED DB: PDB                                   
