REMARK   1                                                                      
REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.95 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE)                               
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : TWIN_LSQ_F                                    
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.95                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 19.81                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 0.080                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 98.2                           
REMARK   3   NUMBER OF REFLECTIONS             : 33049                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.255                           
REMARK   3   R VALUE            (WORKING SET) : 0.253                           
REMARK   3   FREE R VALUE                     : 0.282                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 6.170                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 2040                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 19.8120 -  4.9890    0.98     1965   130  0.1950 0.1900        
REMARK   3     2  4.9890 -  3.9700    0.98     1878   119  0.1690 0.2080        
REMARK   3     3  3.9700 -  3.4710    0.98     1884   122  0.2040 0.2270        
REMARK   3     4  3.4710 -  3.1550    0.98     1842   122  0.2380 0.3120        
REMARK   3     5  3.1550 -  2.9300    0.98     1869   118  0.2620 0.3150        
REMARK   3     6  2.9300 -  2.7580    0.98     1841   115  0.2920 0.3290        
REMARK   3     7  2.7580 -  2.6200    0.98     1807   115  0.2840 0.3010        
REMARK   3     8  2.6200 -  2.5060    0.98     1842   121  0.3100 0.3060        
REMARK   3     9  2.5060 -  2.4100    0.98     1812   113  0.3130 0.3420        
REMARK   3    10  2.4100 -  2.3270    0.98     1840   117  0.3120 0.3740        
REMARK   3    11  2.3270 -  2.2540    0.98     1802   120  0.3000 0.3630        
REMARK   3    12  2.2540 -  2.1900    0.98     1811   115  0.3160 0.3290        
REMARK   3    13  2.1900 -  2.1320    0.98     1793   119  0.3200 0.4070        
REMARK   3    14  2.1320 -  2.0800    0.98     1806   117  0.3500 0.3740        
REMARK   3    15  2.0800 -  2.0330    0.98     1774   113  0.3750 0.3810        
REMARK   3    16  2.0330 -  1.9900    0.98     1767   112  0.3830 0.4050        
REMARK   3    17  1.9900 -  1.9500    0.98     1716   112  0.4210 0.4630        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.33                                          
REMARK   3   B_SOL              : 43.16                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : NULL             
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : 48.36                          
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : -1.16800                                             
REMARK   3    B22 (A**2) : 6.69700                                              
REMARK   3    B33 (A**2) : -25.09900                                            
REMARK   3    B12 (A**2) : 0.00000                                              
REMARK   3    B13 (A**2) : -0.00000                                             
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.002           3764                                  
REMARK   3   ANGLE     :  0.560           5079                                  
REMARK   3   CHIRALITY :  0.039            548                                  
REMARK   3   PLANARITY :  0.002            637                                  
REMARK   3   DIHEDRAL  : 15.558           1341                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : NULL                                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3DUS COMPLIES WITH FORMAT V. 3.20, 01-DEC-08                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 21-JUL-08.                  
REMARK 100 THE RCSB ID CODE IS RCSB048514.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : NULL                               
REMARK 200  TEMPERATURE           (KELVIN) : NULL                               
REMARK 200  PH                             : 8.5                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : N                                  
REMARK 200  RADIATION SOURCE               : ROTATING ANODE                     
REMARK 200  BEAMLINE                       : NULL                               
REMARK 200  X-RAY GENERATOR MODEL          : RIGAKU MICROMAX-002                
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.5418                             
REMARK 200  MONOCHROMATOR                  : NULL                               
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : AREA DETECTOR                      
REMARK 200  DETECTOR MANUFACTURER          : RIGAKU RAXIS IV++                  
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : DTREK                              
REMARK 200  DATA SCALING SOFTWARE          : DTREK                              
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 33108                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.950                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 19.810                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : NULL                               
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 98.4                               
REMARK 200  DATA REDUNDANCY                : 4.900                              
REMARK 200  R MERGE                    (I) : 0.06500                            
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 11.7000                            
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.95                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 2.02                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 95.6                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 4.85                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.38000                            
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 3.600                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: NULL                                                 
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 43.81                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.19                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: PEG 4000, MGCL2, PH 8.5, VAPOR           
REMARK 280  DIFFUSION, TEMPERATURE 298K                                         
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       36.23500            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       42.95500            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       36.28000            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       42.95500            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       36.23500            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       36.28000            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1, 2                                                    
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 2670 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 10180 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -11.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: A, B                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 2                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 2710 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 10170 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -13.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: C, D                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ARG A  27F     -80.78    -63.49                                   
REMARK 500    ALA A  51      -44.60     78.29                                   
REMARK 500    ALA A  84      166.37    173.52                                   
REMARK 500    LEU A  94     -134.71     55.36                                   
REMARK 500    SER B  25      167.67    175.66                                   
REMARK 500    THR B  28       95.61    -69.04                                   
REMARK 500    ARG B  52      177.90    -59.24                                   
REMARK 500    THR B  82B      77.93     59.49                                   
REMARK 500    ALA B  88      178.25    163.92                                   
REMARK 500    GLU C  17     -166.87    -79.69                                   
REMARK 500    ARG C  27F     -85.32    -46.57                                   
REMARK 500    ALA C  51      -45.06     73.92                                   
REMARK 500    LEU C  94     -138.91     63.84                                   
REMARK 500    THR D  28       94.23    -65.23                                   
REMARK 500    ASN D  52A    -145.03    -86.20                                   
REMARK 500    LYS D  64      106.44    -44.79                                   
REMARK 500    THR D  82B      81.54     54.87                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 525                                                                      
REMARK 525 SOLVENT                                                              
REMARK 525                                                                      
REMARK 525 THE SOLVENT MOLECULES HAVE CHAIN IDENTIFIERS THAT                    
REMARK 525 INDICATE THE POLYMER CHAIN WITH WHICH THEY ARE MOST                  
REMARK 525 CLOSELY ASSOCIATED. THE REMARK LISTS ALL THE SOLVENT                 
REMARK 525 MOLECULES WHICH ARE MORE THAN 5A AWAY FROM THE                       
REMARK 525 NEAREST POLYMER CHAIN (M = MODEL NUMBER;                             
REMARK 525 RES=RESIDUE NAME; C=CHAIN IDENTIFIER; SSEQ=SEQUENCE                  
REMARK 525 NUMBER; I=INSERTION CODE):                                           
REMARK 525                                                                      
REMARK 525  M RES CSSEQI                                                        
REMARK 525    HOH B 119        DISTANCE =  5.00 ANGSTROMS                       
REMARK 525    HOH C 135        DISTANCE =  5.45 ANGSTROMS                       
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE KDO A 107                 
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE KDO C 108                 
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG C 109                  
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG C 110                  
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE PG4 B 114                 
REMARK 800 SITE_IDENTIFIER: AC6                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE PG4 D 114                 
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3DUR   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3DUU   RELATED DB: PDB                                   
