REMARK   2                                                                      
REMARK   2 RESOLUTION.    2.15 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX 1.4_4                                         
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 2.15                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 19.75                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : NULL                           
REMARK   3   COMPLETENESS FOR RANGE        (%) : 94.8                           
REMARK   3   NUMBER OF REFLECTIONS             : 25568                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.217                           
REMARK   3   R VALUE            (WORKING SET) : 0.214                           
REMARK   3   FREE R VALUE                     : 0.260                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.060                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 1294                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 19.7520 -  4.4570    0.89     2666   161  0.1600 0.1750        
REMARK   3     2  4.4570 -  3.5450    0.93     2681   141  0.1750 0.2070        
REMARK   3     3  3.5450 -  3.0980    0.94     2623   169  0.2160 0.2680        
REMARK   3     4  3.0980 -  2.8160    0.95     2686   154  0.2440 0.2830        
REMARK   3     5  2.8160 -  2.6150    0.96     2685   152  0.2420 0.3150        
REMARK   3     6  2.6150 -  2.4610    0.96     2699   132  0.2460 0.3460        
REMARK   3     7  2.4610 -  2.3380    0.97     2707   141  0.2390 0.3520        
REMARK   3     8  2.3380 -  2.2360    0.97     2745   125  0.2400 0.3190        
REMARK   3     9  2.2360 -  2.1500    0.98     2782   119  0.2350 0.3120        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.38                                          
REMARK   3   B_SOL              : 43.19                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.220            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : NULL                           
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : 34.03                          
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : -0.08100                                             
REMARK   3    B22 (A**2) : 0.15700                                              
REMARK   3    B33 (A**2) : -0.07500                                             
REMARK   3    B12 (A**2) : 0.00000                                              
REMARK   3    B13 (A**2) : -0.00000                                             
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.006           3505                                  
REMARK   3   ANGLE     :  1.065           4764                                  
REMARK   3   CHIRALITY :  0.074            538                                  
REMARK   3   PLANARITY :  0.004            600                                  
REMARK   3   DIHEDRAL  : 18.010           1249                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : NULL                                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3HZK COMPLIES WITH FORMAT V. 3.20, 01-DEC-08                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 25-JUN-09.                  
REMARK 100 THE RCSB ID CODE IS RCSB053776.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 24-NOV-07                          
REMARK 200  TEMPERATURE           (KELVIN) : 100                                
REMARK 200  PH                             : 8.0                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : N                                  
REMARK 200  RADIATION SOURCE               : ROTATING ANODE                     
REMARK 200  BEAMLINE                       : NULL                               
REMARK 200  X-RAY GENERATOR MODEL          : RIGAKU MICROMAX-002+               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.5418                             
REMARK 200  MONOCHROMATOR                  : NULL                               
REMARK 200  OPTICS                         : OSMIC BLUE                         
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : AREA DETECTOR                      
REMARK 200  DETECTOR MANUFACTURER          : RIGAKU RAXIS                       
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : D*TREK                             
REMARK 200  DATA SCALING SOFTWARE          : D*TREK                             
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 25575                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 2.150                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 19.860                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : NULL                               
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 94.9                               
REMARK 200  DATA REDUNDANCY                : 4.730                              
REMARK 200  R MERGE                    (I) : 0.06100                            
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : NULL                               
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 2.15                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 2.23                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 98.2                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 4.66                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.29600                            
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 3.800                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: PDB ENTRY 1Q9R                                       
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 50.19                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.47                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: PEG 4000, ETHYLENE GLYCOL, ZNCL2,        
REMARK 280  MGCL2, PH 8.0, VAPOR DIFFUSION, HANGING DROP, TEMPERATURE 298K      
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 21 21 21                       
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X+1/2,-Y,Z+1/2                                         
REMARK 290       3555   -X,Y+1/2,-Z+1/2                                         
REMARK 290       4555   X+1/2,-Y+1/2,-Z                                         
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000       23.17000            
REMARK 290   SMTRY2   2  0.000000 -1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   2  0.000000  0.000000  1.000000       64.08000            
REMARK 290   SMTRY1   3 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   3  0.000000  1.000000  0.000000       40.47000            
REMARK 290   SMTRY3   3  0.000000  0.000000 -1.000000       64.08000            
REMARK 290   SMTRY1   4  1.000000  0.000000  0.000000       23.17000            
REMARK 290   SMTRY2   4  0.000000 -1.000000  0.000000       40.47000            
REMARK 290   SMTRY3   4  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 3440 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19870 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -22.6 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: A, B                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 465                                                                      
REMARK 465 MISSING RESIDUES                                                     
REMARK 465 THE FOLLOWING RESIDUES WERE NOT LOCATED IN THE                       
REMARK 465 EXPERIMENT. (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN               
REMARK 465 IDENTIFIER; SSSEQ=SEQUENCE NUMBER; I=INSERTION CODE.)                
REMARK 465                                                                      
REMARK 465   M RES C SSSEQI                                                     
REMARK 465     CYS A   213                                                      
REMARK 465     ALA B   128A                                                     
REMARK 465     ALA B   128B                                                     
REMARK 465     GLN B   128C                                                     
REMARK 465     THR B   128D                                                     
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ALA A  51      -39.99     72.87                                   
REMARK 500    SER A  77       57.27     38.69                                   
REMARK 500    ALA A  84      167.82    178.70                                   
REMARK 500    LEU A  94     -140.09     54.79                                   
REMARK 500    LYS A 168      -62.51    -96.46                                   
REMARK 500    ASN A 189      -55.93   -122.44                                   
REMARK 500    ASP B  95     -158.07    -97.70                                   
REMARK 500    SER B 133      -83.63     60.87                                   
REMARK 500    SER B 202       26.82     49.26                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 216                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE MG A 217                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN B 215                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE KDA B 302                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE KDO B 303                 
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3HZM   RELATED DB: PDB                                   
REMARK 900 CRYSTAL STRUCTURE OF S73-2 ANTIBODY IN COMPLEX WITH ANTIGEN          
REMARK 900 KDO                                                                  
REMARK 900 RELATED ID: 3HZV   RELATED DB: PDB                                   
REMARK 900 CRYSTAL STRUCTURE OF S73-2 ANTIBODY IN COMPLEX WITH ANTIGEN          
REMARK 900 KDO(2.8)KDO(2.4)KDO                                                  
REMARK 900 RELATED ID: 3HZY   RELATED DB: PDB                                   
REMARK 900 CRYSTAL STRUCTURE OF S73-2 ANTIBODY IN COMPLEX WITH ANTIGEN          
REMARK 900 KDO(2.4)KDO(2.4)KDO                                                  
REMARK 900 RELATED ID: 3I02   RELATED DB: PDB                                   
REMARK 900 CRYSTAL STRUCTURE OF HOMOLOGOUS S54-10 ANTIBODY IN COMPLEX           
REMARK 900 WITH ANTIGEN KDO(2.4)KDO(2.4)KDO                                     
