REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.55 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.6_289)                      
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.55                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 19.29                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 0.000                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 98.2                           
REMARK   3   NUMBER OF REFLECTIONS             : 50249                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.154                           
REMARK   3   R VALUE            (WORKING SET) : 0.153                           
REMARK   3   FREE R VALUE                     : 0.182                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 3.090                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 1554                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 19.2910 -  3.4450    0.95     4388   126  0.1430 0.1620        
REMARK   3     2  3.4450 -  2.7370    1.00     4511   132  0.1450 0.1710        
REMARK   3     3  2.7370 -  2.3910    1.00     4482   163  0.1580 0.1910        
REMARK   3     4  2.3910 -  2.1730    1.00     4475   148  0.1490 0.1600        
REMARK   3     5  2.1730 -  2.0170    1.00     4478   151  0.1430 0.1850        
REMARK   3     6  2.0170 -  1.8990    1.00     4448   145  0.1490 0.1800        
REMARK   3     7  1.8990 -  1.8040    0.99     4482   144  0.1580 0.2110        
REMARK   3     8  1.8040 -  1.7250    1.00     4489   156  0.1570 0.1940        
REMARK   3     9  1.7250 -  1.6590    0.99     4422   132  0.1560 0.1920        
REMARK   3    10  1.6590 -  1.6020    0.99     4492   127  0.1610 0.2140        
REMARK   3    11  1.6020 -  1.5520    0.90     4028   130  0.1580 0.1790        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.37                                          
REMARK   3   B_SOL              : 40.49                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.160            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : 19.99                          
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : 16.10                          
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : -0.98200                                             
REMARK   3    B22 (A**2) : 0.75000                                              
REMARK   3    B33 (A**2) : 0.23300                                              
REMARK   3    B12 (A**2) : -0.00000                                             
REMARK   3    B13 (A**2) : 3.00400                                              
REMARK   3    B23 (A**2) : -0.00000                                             
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.008           3765                                  
REMARK   3   ANGLE     :  1.249           5169                                  
REMARK   3   CHIRALITY :  0.083            578                                  
REMARK   3   PLANARITY :  0.005            697                                  
REMARK   3   DIHEDRAL  : 14.508           1391                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 4                                          
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: chain 'L' and (resseq 3:119)                           
REMARK   3    ORIGIN FOR THE GROUP (A):  14.5548   5.5181  -6.4919              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.0568 T22:   0.0514                                     
REMARK   3      T33:   0.0551 T12:  -0.0005                                     
REMARK   3      T13:  -0.0090 T23:   0.0069                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.0170 L22:   0.1983                                     
REMARK   3      L33:   0.2135 L12:  -0.0971                                     
REMARK   3      L13:  -0.0610 L23:  -0.2197                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0063 S12:  -0.0003 S13:  -0.0159                       
REMARK   3      S21:   0.0287 S22:   0.0016 S23:   0.0110                       
REMARK   3      S31:  -0.0292 S32:   0.0233 S33:   0.0009                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: chain 'L' and (resseq 122:219)                         
REMARK   3    ORIGIN FOR THE GROUP (A):   8.9330 -14.4870  24.5431              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.0402 T22:   0.0348                                     
REMARK   3      T33:   0.0345 T12:  -0.0008                                     
REMARK   3      T13:   0.0063 T23:  -0.0021                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.2870 L22:   0.3377                                     
REMARK   3      L33:   0.1526 L12:   0.0295                                     
REMARK   3      L13:  -0.0331 L23:  -0.1273                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0075 S12:  -0.0096 S13:  -0.0017                       
REMARK   3      S21:   0.0061 S22:   0.0057 S23:  -0.0057                       
REMARK   3      S31:   0.0160 S32:  -0.0143 S33:   0.0000                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: chain 'H' and (resseq 3:112)                           
REMARK   3    ORIGIN FOR THE GROUP (A):  -1.0275  20.3851   3.0660              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.0557 T22:   0.0492                                     
REMARK   3      T33:   0.0428 T12:   0.0016                                     
REMARK   3      T13:   0.0028 T23:  -0.0019                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.0797 L22:   0.3028                                     
REMARK   3      L33:   0.4849 L12:  -0.0814                                     
REMARK   3      L13:  -0.2450 L23:   0.1589                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0273 S12:  -0.0503 S13:   0.0290                       
REMARK   3      S21:  -0.0445 S22:   0.0077 S23:  -0.0346                       
REMARK   3      S31:  -0.0209 S32:   0.0453 S33:   0.0000                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: chain 'H' and (resseq 115:219)                         
REMARK   3    ORIGIN FOR THE GROUP (A):  11.0075   1.0737  26.0928              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.0453 T22:   0.0518                                     
REMARK   3      T33:   0.0691 T12:   0.0084                                     
REMARK   3      T13:  -0.0111 T23:   0.0031                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   0.2197 L22:   0.4078                                     
REMARK   3      L33:   0.3178 L12:   0.0156                                     
REMARK   3      L13:  -0.1013 L23:   0.0544                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0369 S12:  -0.0160 S13:  -0.0419                       
REMARK   3      S21:   0.0664 S22:   0.0391 S23:  -0.0785                       
REMARK   3      S31:  -0.0481 S32:   0.0162 S33:  -0.0000                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: HYDROGENS HAVE BEEN ADDED IN RIDING       
REMARK   3  POSITIONS. ATOM RECORD CONTAINS SUM OF TLS AND RESIDUAL B. ANISOU   
REMARK   3  RECORD CONTAINS SUM OF TLS AND RESIDUAL U                           
REMARK   4                                                                      
REMARK   4 3M8O COMPLIES WITH FORMAT V. 3.30, 13-JUL-11                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY PDBJ ON 01-APR-10.                  
REMARK 100 THE RCSB ID CODE IS RCSB058247.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 19-NOV-08                          
REMARK 200  TEMPERATURE           (KELVIN) : 108                                
REMARK 200  PH                             : 7                                  
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : N                                  
REMARK 200  RADIATION SOURCE               : ROTATING ANODE                     
REMARK 200  BEAMLINE                       : NULL                               
REMARK 200  X-RAY GENERATOR MODEL          : RIGAKU MICROMAX-007 HF             
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.5418                             
REMARK 200  MONOCHROMATOR                  : VARIMAX HF MIRRORS                 
REMARK 200  OPTICS                         : VARIMAX HF MIRRORS                 
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : IMAGE PLATE                        
REMARK 200  DETECTOR MANUFACTURER          : MAR SCANNER 345 MM PLATE           
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : XDS                                
REMARK 200  DATA SCALING SOFTWARE          : XSCALE                             
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 50274                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.550                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 20.000                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : -3.000                             
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 98.1                               
REMARK 200  DATA REDUNDANCY                : 3.340                              
REMARK 200  R MERGE                    (I) : 0.03900                            
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 19.5100                            
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.55                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 1.59                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 88.0                               
REMARK 200  DATA REDUNDANCY IN SHELL       : NULL                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.16900                            
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 6.800                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: AMORE                                                 
REMARK 200 STARTING MODEL: PDB ENTRY 3QNY                                       
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 34.99                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 1.89                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 30% PEG 3000, 0.2M SODIUM CHLORIDE,      
REMARK 280  0.1M TRIS, PH 7, VAPOR DIFFUSION, SITTING DROP, TEMPERATURE 293K    
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 1 21 1                         
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X,Y+1/2,-Z                                             
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   2  0.000000  1.000000  0.000000       38.15000            
REMARK 290   SMTRY3   2  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 3430 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19290 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -23.0 KCAL/MOL                        
REMARK 350 APPLY THE FOLLOWING TO CHAINS: L, H                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 470                                                                      
REMARK 470 MISSING ATOM                                                         
REMARK 470 THE FOLLOWING RESIDUES HAVE MISSING ATOMS (M=MODEL NUMBER;           
REMARK 470 RES=RESIDUE NAME; C=CHAIN IDENTIFIER; SSEQ=SEQUENCE NUMBER;          
REMARK 470 I=INSERTION CODE):                                                   
REMARK 470   M RES CSSEQI  ATOMS                                                
REMARK 470     ARG L  32    CD   NE   CZ   NH1  NH2                             
REMARK 470     LYS L 174    CG   CD   CE   NZ                                   
REMARK 470     GLU H   1    CG   CD   OE1  OE2                                  
REMARK 470     ASN H  54    CG   OD1  ND2                                       
REMARK 470     GLU H  56    CD   OE1  OE2                                       
REMARK 470     SER H  57    OG                                                  
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT                     
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.                            
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE          
REMARK 500   O    ARG H    67     O    HOH H   471              2.17            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ASN L 163       21.69   -141.84                                   
REMARK 500    ALA H  94      163.78    177.97                                   
REMARK 500    ASP H 181       -0.85     70.89                                   
REMARK 500    CYS H 196       57.91   -142.46                                   
REMARK 500    TYR H 209     -139.77     57.32                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CL L 220                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CL L 221                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CL L 222                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 223                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CL H 222                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC6                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE CL H 223                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC7                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL H 224                 
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3QNX   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3QNY   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3QNZ   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3QO0   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3QO1   RELATED DB: PDB                                   
