REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.70 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.6.1_357)                    
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.70                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 30.56                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 0.070                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 98.0                           
REMARK   3   NUMBER OF REFLECTIONS             : 54885                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.179                           
REMARK   3   R VALUE            (WORKING SET) : 0.178                           
REMARK   3   FREE R VALUE                     : 0.200                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 5.080                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 2788                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 30.5636 -  4.6095    0.85     2329   114  0.1880 0.2124        
REMARK   3     2  4.6095 -  3.6607    0.97     2585   142  0.1427 0.1417        
REMARK   3     3  3.6607 -  3.1985    1.00     2666   140  0.1472 0.1703        
REMARK   3     4  3.1985 -  2.9063    1.00     2681   140  0.1632 0.1696        
REMARK   3     5  2.9063 -  2.6981    1.00     2660   138  0.1729 0.2084        
REMARK   3     6  2.6981 -  2.5391    1.00     2668   142  0.1696 0.2007        
REMARK   3     7  2.5391 -  2.4120    1.00     2658   120  0.1697 0.2236        
REMARK   3     8  2.4120 -  2.3071    1.00     2640   166  0.1752 0.2104        
REMARK   3     9  2.3071 -  2.2183    1.00     2663   162  0.1711 0.2056        
REMARK   3    10  2.2183 -  2.1417    1.00     2630   130  0.1694 0.1858        
REMARK   3    11  2.1417 -  2.0748    0.99     2635   145  0.1707 0.2291        
REMARK   3    12  2.0748 -  2.0155    1.00     2597   160  0.1765 0.1879        
REMARK   3    13  2.0155 -  1.9624    0.99     2643   135  0.1887 0.2184        
REMARK   3    14  1.9624 -  1.9146    0.99     2611   147  0.2040 0.2267        
REMARK   3    15  1.9146 -  1.8711    0.99     2637   139  0.2153 0.2234        
REMARK   3    16  1.8711 -  1.8312    0.99     2625   145  0.2191 0.2577        
REMARK   3    17  1.8312 -  1.7946    0.98     2614   122  0.2242 0.2661        
REMARK   3    18  1.7946 -  1.7608    0.98     2570   127  0.2395 0.2476        
REMARK   3    19  1.7608 -  1.7293    0.97     2583   131  0.2512 0.2753        
REMARK   3    20  1.7293 -  1.7000    0.92     2402   143  0.2641 0.2762        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.40                                          
REMARK   3   B_SOL              : 59.57                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.210            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : 28.70                          
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : NULL                           
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : -3.91870                                             
REMARK   3    B22 (A**2) : 3.29560                                              
REMARK   3    B33 (A**2) : 0.62310                                              
REMARK   3    B12 (A**2) : -0.00000                                             
REMARK   3    B13 (A**2) : -4.08680                                             
REMARK   3    B23 (A**2) : 0.00000                                              
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.006           3494                                  
REMARK   3   ANGLE     :  1.094           4753                                  
REMARK   3   CHIRALITY :  0.078            532                                  
REMARK   3   PLANARITY :  0.004            606                                  
REMARK   3   DIHEDRAL  : 13.089           1252                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 4                                          
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: CHAIN L AND RESSEQ 1:109                               
REMARK   3    ORIGIN FOR THE GROUP (A):  36.4283   5.4409  24.3594              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2303 T22:   0.2042                                     
REMARK   3      T33:   0.1983 T12:  -0.0054                                     
REMARK   3      T13:  -0.0166 T23:  -0.0084                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.7868 L22:   0.7649                                     
REMARK   3      L33:   1.6397 L12:   0.2076                                     
REMARK   3      L13:  -0.2461 L23:  -0.7631                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0058 S12:  -0.2636 S13:   0.0998                       
REMARK   3      S21:   0.2618 S22:  -0.0085 S23:  -0.0993                       
REMARK   3      S31:  -0.1167 S32:  -0.0028 S33:  -0.0000                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: CHAIN L AND RESSEQ 110:214                             
REMARK   3    ORIGIN FOR THE GROUP (A):   9.0360   8.9132   0.3307              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1497 T22:   0.1248                                     
REMARK   3      T33:   0.1564 T12:  -0.0039                                     
REMARK   3      T13:   0.0091 T23:   0.0045                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.8663 L22:   1.0467                                     
REMARK   3      L33:   0.6939 L12:  -0.5630                                     
REMARK   3      L13:   0.3306 L23:  -0.4818                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0731 S12:   0.0608 S13:   0.1628                       
REMARK   3      S21:  -0.0231 S22:   0.0374 S23:   0.0034                       
REMARK   3      S31:  -0.0349 S32:   0.1069 S33:   0.0000                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: CHAIN H AND RESSEQ 1:112                               
REMARK   3    ORIGIN FOR THE GROUP (A):  22.5773  -6.9638  36.3886              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.3063 T22:   0.4199                                     
REMARK   3      T33:   0.2409 T12:  -0.0261                                     
REMARK   3      T13:  -0.0092 T23:   0.1074                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.4105 L22:   0.5181                                     
REMARK   3      L33:   1.1765 L12:   1.1112                                     
REMARK   3      L13:   0.9047 L23:   0.3511                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1592 S12:  -0.7145 S13:  -0.3329                       
REMARK   3      S21:   0.2482 S22:  -0.0608 S23:  -0.1294                       
REMARK   3      S31:   0.2393 S32:  -0.2102 S33:   0.0000                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: CHAIN H AND RESSEQ 113:225                             
REMARK   3    ORIGIN FOR THE GROUP (A):   7.5481  -6.2996   1.1594              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.0908 T22:   0.0410                                     
REMARK   3      T33:   0.1031 T12:  -0.0046                                     
REMARK   3      T13:  -0.0060 T23:  -0.0127                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.4409 L22:   2.3394                                     
REMARK   3      L33:   1.0659 L12:   0.3066                                     
REMARK   3      L13:  -0.1072 L23:   0.0914                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0128 S12:   0.2300 S13:  -0.1278                       
REMARK   3      S21:  -0.2855 S22:   0.0296 S23:   0.0491                       
REMARK   3      S31:   0.0606 S32:  -0.0475 S33:  -0.0000                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3NAA COMPLIES WITH FORMAT V. 3.20, 01-DEC-08                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 08-JUN-10.                  
REMARK 100 THE RCSB ID CODE IS RCSB059577.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 17-MAR-10                          
REMARK 200  TEMPERATURE           (KELVIN) : 100                                
REMARK 200  PH                             : NULL                               
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : Y                                  
REMARK 200  RADIATION SOURCE               : APS                                
REMARK 200  BEAMLINE                       : 17-ID                              
REMARK 200  X-RAY GENERATOR MODEL          : NULL                               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.0000                             
REMARK 200  MONOCHROMATOR                  : ACCEL SI (111) DOUBLE CRYSTAL      
REMARK 200  OPTICS                         : NULL                               
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : ADSC QUANTUM 210                   
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : D*TREK                             
REMARK 200  DATA SCALING SOFTWARE          : D*TREK                             
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 55410                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.700                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 30.559                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : -3.000                             
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 98.9                               
REMARK 200  DATA REDUNDANCY                : 3.610                              
REMARK 200  R MERGE                    (I) : 0.07300                            
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 8.7000                             
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.70                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 1.76                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 98.3                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 3.01                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.42300                            
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 1.800                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: PDB ENTRY 3NA9                                       
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 54.58                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.71                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: NULL                                     
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 1 21 1                         
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X,Y+1/2,-Z                                             
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   2  0.000000  1.000000  0.000000       37.39200            
REMARK 290   SMTRY3   2  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 4920 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19550 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -115.0 KCAL/MOL                       
REMARK 350 APPLY THE FOLLOWING TO CHAINS: L, H                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 480                                                                      
REMARK 480 ZERO OCCUPANCY ATOM                                                  
REMARK 480 THE FOLLOWING RESIDUES HAVE ATOMS MODELED WITH ZERO                  
REMARK 480 OCCUPANCY. THE LOCATION AND PROPERTIES OF THESE ATOMS                
REMARK 480 MAY NOT BE RELIABLE. (M=MODEL NUMBER; RES=RESIDUE NAME;              
REMARK 480 C=CHAIN IDENTIFIER; SSEQ=SEQUENCE NUMBER; I=INSERTION CODE):         
REMARK 480   M RES C SSEQI ATOMS                                                
REMARK 480     CYS L  134   CA   CB   SG                                        
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT                     
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.                            
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE          
REMARK 500   O    HOH H   242     O    HOH H   362              1.89            
REMARK 500   O    HOH L   289     O    HOH H   291              1.89            
REMARK 500   OE2  GLU H   133     O    HOH H   338              2.00            
REMARK 500   O    HOH H   269     O    HOH H   306              2.00            
REMARK 500   O    HOH H   424     O    HOH H   439              2.00            
REMARK 500   O    HOH H   230     O    HOH H   418              2.01            
REMARK 500   O    HOH H   283     O    HOH H   459              2.01            
REMARK 500   O    HOH H   353     O    HOH H   436              2.04            
REMARK 500   O    HOH H   272     O    HOH H   317              2.05            
REMARK 500   O    HOH L   380     O    HOH H   354              2.08            
REMARK 500   O    HOH L   228     O    HOH L   451              2.08            
REMARK 500   O    HOH H   392     O    HOH H   476              2.10            
REMARK 500   OG   SER L   127     O    HOH L   241              2.10            
REMARK 500   O    HOH L   268     O    HOH L   439              2.11            
REMARK 500   OE1  GLU L   123     O    HOH L   228              2.12            
REMARK 500   O    HOH H   261     O    HOH H   369              2.14            
REMARK 500   O    HOH L   357     O    HOH L   470              2.14            
REMARK 500   NZ   LYS H   117     O    HOH H   249              2.15            
REMARK 500   O    HOH H   300     O    HOH H   411              2.19            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ALA L  51      -42.57     74.56                                   
REMARK 500    ALA L  84     -179.94   -179.20                                   
REMARK 500    ALA H  88      169.17    177.46                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 620                                                                      
REMARK 620 METAL COORDINATION                                                   
REMARK 620 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 620 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE):                             
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN L 215  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 ASP L 151   OD2                                                    
REMARK 620 2 ACT L 216   OXT 103.4                                              
REMARK 620 3 HIS L 189   ND1 105.0 112.0                                        
REMARK 620 N                    1     2                                         
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN H 218  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 CYS L 214   O                                                      
REMARK 620 2 HIS H 213   NE2 105.5                                              
REMARK 620 3 HIS H 217   NE2  97.1 102.2                                        
REMARK 620 4 ACT H 220   O   120.1 103.5 125.9                                  
REMARK 620 5 ACT H 220   OXT  90.0 157.2  92.1  53.8                            
REMARK 620 N                    1     2     3     4                             
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN H 219  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 ASP H  54   OD2                                                    
REMARK 620 2 ASP H  52   OD2 116.5                                              
REMARK 620 N                    1                                               
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN L 215                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ACT L 216                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL L 217                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN H 218                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN H 219                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC6                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ACT H 220                 
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3NA9   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3NCJ   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3NAB   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3NAC   RELATED DB: PDB                                   
