pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
3whe	M	N	0	A	protein	NA	hemagglutinin	False	True
3whe	O	P	0	B	protein	NA	hemagglutinin	False	True
3whe	Q	R	0	C	protein	NA	hemagglutinin	False	True
3whe	S	T	0	D	protein	NA	hemagglutinin	False	True
3whe	U	V	0	E	protein	NA	hemagglutinin	False	True
3whe	W	X	0	F	protein	NA	hemagglutinin	False	True
3whe	Y	Z	0	G	protein	NA	hemagglutinin	False	True
3whe	1	2	0	H	protein	NA	hemagglutinin	False	True
3whe	3	4	0	I	protein	NA	hemagglutinin	False	True
3whe	5	6	0	J	protein	NA	hemagglutinin	False	True
3whe	7	8	0	K	protein	NA	hemagglutinin	False	True
3whe	9	0	0	L	protein	NA	hemagglutinin	False	True
