REMARK   2                                                                      
REMARK   2 RESOLUTION.    1.70 ANGSTROMS.                                       
REMARK   3                                                                      
REMARK   3 REFINEMENT.                                                          
REMARK   3   PROGRAM     : PHENIX (PHENIX.REFINE: 1.6.1_357)                    
REMARK   3   AUTHORS     : PAUL ADAMS,PAVEL AFONINE,VICENT CHEN,IAN             
REMARK   3               : DAVIS,KRESHNA GOPAL,RALF GROSSE-                     
REMARK   3               : KUNSTLEVE,LI-WEI HUNG,ROBERT IMMORMINO,              
REMARK   3               : TOM IOERGER,AIRLIE MCCOY,ERIK MCKEE,NIGEL            
REMARK   3               : MORIARTY,REETAL PAI,RANDY READ,JANE                  
REMARK   3               : RICHARDSON,DAVID RICHARDSON,TOD ROMO,JIM             
REMARK   3               : SACCHETTINI,NICHOLAS SAUTER,JACOB SMITH,             
REMARK   3               : LAURENT STORONI,TOM TERWILLIGER,PETER                
REMARK   3               : ZWART                                                
REMARK   3                                                                      
REMARK   3    REFINEMENT TARGET : ML                                            
REMARK   3                                                                      
REMARK   3  DATA USED IN REFINEMENT.                                            
REMARK   3   RESOLUTION RANGE HIGH (ANGSTROMS) : 1.70                           
REMARK   3   RESOLUTION RANGE LOW  (ANGSTROMS) : 28.97                          
REMARK   3   MIN(FOBS/SIGMA_FOBS)              : 0.030                          
REMARK   3   COMPLETENESS FOR RANGE        (%) : 96.1                           
REMARK   3   NUMBER OF REFLECTIONS             : 53127                          
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT.                                     
REMARK   3   R VALUE     (WORKING + TEST SET) : 0.169                           
REMARK   3   R VALUE            (WORKING SET) : 0.168                           
REMARK   3   FREE R VALUE                     : 0.197                           
REMARK   3   FREE R VALUE TEST SET SIZE   (%) : 4.050                           
REMARK   3   FREE R VALUE TEST SET COUNT      : 2149                            
REMARK   3                                                                      
REMARK   3  FIT TO DATA USED IN REFINEMENT (IN BINS).                           
REMARK   3   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE        
REMARK   3     1 28.9783 -  4.1886    0.88     3155   147  0.1719 0.2134        
REMARK   3     2  4.1886 -  3.3262    0.98     3495   147  0.1466 0.1806        
REMARK   3     3  3.3262 -  2.9062    0.99     3516   150  0.1569 0.1765        
REMARK   3     4  2.9062 -  2.6407    0.99     3498   155  0.1689 0.2080        
REMARK   3     5  2.6407 -  2.4515    0.99     3513   135  0.1653 0.1989        
REMARK   3     6  2.4515 -  2.3070    0.99     3455   153  0.1639 0.1778        
REMARK   3     7  2.3070 -  2.1915    0.98     3454   160  0.1597 0.1810        
REMARK   3     8  2.1915 -  2.0962    0.98     3466   145  0.1586 0.1812        
REMARK   3     9  2.0962 -  2.0155    0.98     3453   141  0.1590 0.1759        
REMARK   3    10  2.0155 -  1.9460    0.97     3466   147  0.1619 0.1982        
REMARK   3    11  1.9460 -  1.8851    0.97     3404   143  0.1691 0.2039        
REMARK   3    12  1.8851 -  1.8312    0.96     3388   142  0.1748 0.2189        
REMARK   3    13  1.8312 -  1.7830    0.96     3383   123  0.1845 0.1794        
REMARK   3    14  1.7830 -  1.7395    0.95     3349   136  0.1908 0.2112        
REMARK   3    15  1.7395 -  1.7000    0.85     2983   125  0.2112 0.2339        
REMARK   3                                                                      
REMARK   3  BULK SOLVENT MODELLING.                                             
REMARK   3   METHOD USED        : FLAT BULK SOLVENT MODEL                       
REMARK   3   SOLVENT RADIUS     : 1.11                                          
REMARK   3   SHRINKAGE RADIUS   : 0.90                                          
REMARK   3   K_SOL              : 0.39                                          
REMARK   3   B_SOL              : 50.37                                         
REMARK   3                                                                      
REMARK   3  ERROR ESTIMATES.                                                    
REMARK   3   COORDINATE ERROR (MAXIMUM-LIKELIHOOD BASED)     : 0.190            
REMARK   3   PHASE ERROR (DEGREES, MAXIMUM-LIKELIHOOD BASED) : NULL             
REMARK   3                                                                      
REMARK   3  B VALUES.                                                           
REMARK   3   FROM WILSON PLOT           (A**2) : 26.80                          
REMARK   3   MEAN B VALUE      (OVERALL, A**2) : NULL                           
REMARK   3   OVERALL ANISOTROPIC B VALUE.                                       
REMARK   3    B11 (A**2) : -5.56270                                             
REMARK   3    B22 (A**2) : 4.51240                                              
REMARK   3    B33 (A**2) : 1.05030                                              
REMARK   3    B12 (A**2) : -0.00000                                             
REMARK   3    B13 (A**2) : -4.63190                                             
REMARK   3    B23 (A**2) : 0.00000                                              
REMARK   3                                                                      
REMARK   3  TWINNING INFORMATION.                                               
REMARK   3   FRACTION: NULL                                                     
REMARK   3   OPERATOR: NULL                                                     
REMARK   3                                                                      
REMARK   3  DEVIATIONS FROM IDEAL VALUES.                                       
REMARK   3                 RMSD          COUNT                                  
REMARK   3   BOND      :  0.006           3532                                  
REMARK   3   ANGLE     :  1.099           4802                                  
REMARK   3   CHIRALITY :  0.077            533                                  
REMARK   3   PLANARITY :  0.004            614                                  
REMARK   3   DIHEDRAL  : 12.935           1268                                  
REMARK   3                                                                      
REMARK   3  TLS DETAILS                                                         
REMARK   3   NUMBER OF TLS GROUPS  : 4                                          
REMARK   3   TLS GROUP : 1                                                      
REMARK   3    SELECTION: CHAIN L AND RESSEQ 1:109                               
REMARK   3    ORIGIN FOR THE GROUP (A):  36.5316   5.5193  24.1913              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2276 T22:   0.1889                                     
REMARK   3      T33:   0.1942 T12:  -0.0233                                     
REMARK   3      T13:  -0.0124 T23:  -0.0042                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.5307 L22:   0.5734                                     
REMARK   3      L33:   1.9549 L12:   0.2802                                     
REMARK   3      L13:  -0.2475 L23:  -0.7616                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.0239 S12:  -0.1826 S13:   0.1040                       
REMARK   3      S21:   0.2400 S22:  -0.0449 S23:  -0.0874                       
REMARK   3      S31:  -0.1643 S32:  -0.0395 S33:   0.0000                       
REMARK   3   TLS GROUP : 2                                                      
REMARK   3    SELECTION: CHAIN L AND RESSEQ 110:214                             
REMARK   3    ORIGIN FOR THE GROUP (A):   8.5818   9.1285   0.2827              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1586 T22:   0.1426                                     
REMARK   3      T33:   0.1789 T12:  -0.0089                                     
REMARK   3      T13:   0.0106 T23:  -0.0018                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   1.7006 L22:   1.0040                                     
REMARK   3      L33:   0.5773 L12:  -0.8894                                     
REMARK   3      L13:   0.3070 L23:  -0.4415                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0722 S12:   0.0177 S13:   0.1470                       
REMARK   3      S21:  -0.0327 S22:   0.0420 S23:  -0.0129                       
REMARK   3      S31:  -0.0202 S32:   0.0675 S33:  -0.0000                       
REMARK   3   TLS GROUP : 3                                                      
REMARK   3    SELECTION: CHAIN H AND RESSEQ 1:112                               
REMARK   3    ORIGIN FOR THE GROUP (A):  22.6465  -6.8513  36.1970              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.2869 T22:   0.3239                                     
REMARK   3      T33:   0.2239 T12:  -0.0472                                     
REMARK   3      T13:  -0.0199 T23:   0.0662                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.2344 L22:   0.2255                                     
REMARK   3      L33:   1.5479 L12:   0.6679                                     
REMARK   3      L13:   0.9569 L23:   0.3263                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:   0.1934 S12:  -0.4150 S13:  -0.2315                       
REMARK   3      S21:   0.1771 S22:  -0.0993 S23:  -0.0543                       
REMARK   3      S31:   0.1793 S32:  -0.1913 S33:   0.0000                       
REMARK   3   TLS GROUP : 4                                                      
REMARK   3    SELECTION: CHAIN H AND RESSEQ 113:225                             
REMARK   3    ORIGIN FOR THE GROUP (A):   7.4726  -6.1328   1.1445              
REMARK   3    T TENSOR                                                          
REMARK   3      T11:   0.1390 T22:   0.0795                                     
REMARK   3      T33:   0.1319 T12:  -0.0104                                     
REMARK   3      T13:   0.0030 T23:  -0.0045                                     
REMARK   3    L TENSOR                                                          
REMARK   3      L11:   2.0165 L22:   1.4634                                     
REMARK   3      L33:   0.8683 L12:   0.3510                                     
REMARK   3      L13:   0.0223 L23:   0.1858                                     
REMARK   3    S TENSOR                                                          
REMARK   3      S11:  -0.0266 S12:   0.1727 S13:  -0.1001                       
REMARK   3      S21:  -0.2547 S22:   0.0499 S23:   0.0307                       
REMARK   3      S31:   0.0316 S32:   0.0013 S33:   0.0000                       
REMARK   3                                                                      
REMARK   3  NCS DETAILS                                                         
REMARK   3   NUMBER OF NCS GROUPS : NULL                                        
REMARK   3                                                                      
REMARK   3  OTHER REFINEMENT REMARKS: NULL                                      
REMARK   4                                                                      
REMARK   4 3NA9 COMPLIES WITH FORMAT V. 3.20, 01-DEC-08                         
REMARK 100                                                                      
REMARK 100 THIS ENTRY HAS BEEN PROCESSED BY RCSB ON 08-JUN-10.                  
REMARK 100 THE RCSB ID CODE IS RCSB059576.                                      
REMARK 200                                                                      
REMARK 200 EXPERIMENTAL DETAILS                                                 
REMARK 200  EXPERIMENT TYPE                : X-RAY DIFFRACTION                  
REMARK 200  DATE OF DATA COLLECTION        : 17-MAR-10                          
REMARK 200  TEMPERATURE           (KELVIN) : 100                                
REMARK 200  PH                             : 4.5                                
REMARK 200  NUMBER OF CRYSTALS USED        : 1                                  
REMARK 200                                                                      
REMARK 200  SYNCHROTRON              (Y/N) : Y                                  
REMARK 200  RADIATION SOURCE               : APS                                
REMARK 200  BEAMLINE                       : 17-ID                              
REMARK 200  X-RAY GENERATOR MODEL          : NULL                               
REMARK 200  MONOCHROMATIC OR LAUE    (M/L) : M                                  
REMARK 200  WAVELENGTH OR RANGE        (A) : 1.0000                             
REMARK 200  MONOCHROMATOR                  : ACCEL SI (111) DOUBLE CRYSTAL      
REMARK 200  OPTICS                         : MONOCHROMATOR                      
REMARK 200                                                                      
REMARK 200  DETECTOR TYPE                  : CCD                                
REMARK 200  DETECTOR MANUFACTURER          : ADSC QUANTUM 210                   
REMARK 200  INTENSITY-INTEGRATION SOFTWARE : D*TREK                             
REMARK 200  DATA SCALING SOFTWARE          : D*TREK                             
REMARK 200                                                                      
REMARK 200  NUMBER OF UNIQUE REFLECTIONS   : 53562                              
REMARK 200  RESOLUTION RANGE HIGH      (A) : 1.700                              
REMARK 200  RESOLUTION RANGE LOW       (A) : 46.000                             
REMARK 200  REJECTION CRITERIA  (SIGMA(I)) : -3.000                             
REMARK 200                                                                      
REMARK 200 OVERALL.                                                             
REMARK 200  COMPLETENESS FOR RANGE     (%) : 96.8                               
REMARK 200  DATA REDUNDANCY                : 3.700                              
REMARK 200  R MERGE                    (I) : 0.05700                            
REMARK 200  R SYM                      (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR THE DATA SET  : 12.8000                            
REMARK 200                                                                      
REMARK 200 IN THE HIGHEST RESOLUTION SHELL.                                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE HIGH (A) : 1.70                     
REMARK 200  HIGHEST RESOLUTION SHELL, RANGE LOW  (A) : 1.76                     
REMARK 200  COMPLETENESS FOR SHELL     (%) : 91.1                               
REMARK 200  DATA REDUNDANCY IN SHELL       : 3.30                               
REMARK 200  R MERGE FOR SHELL          (I) : 0.32700                            
REMARK 200  R SYM FOR SHELL            (I) : NULL                               
REMARK 200  <I/SIGMA(I)> FOR SHELL         : 3.500                              
REMARK 200                                                                      
REMARK 200 DIFFRACTION PROTOCOL: SINGLE WAVELENGTH                              
REMARK 200 METHOD USED TO DETERMINE THE STRUCTURE: MOLECULAR REPLACEMENT        
REMARK 200 SOFTWARE USED: PHASER                                                
REMARK 200 STARTING MODEL: NULL                                                 
REMARK 200                                                                      
REMARK 200 REMARK: NULL                                                         
REMARK 280                                                                      
REMARK 280 CRYSTAL                                                              
REMARK 280 SOLVENT CONTENT, VS   (%): 54.03                                     
REMARK 280 MATTHEWS COEFFICIENT, VM (ANGSTROMS**3/DA): 2.68                     
REMARK 280                                                                      
REMARK 280 CRYSTALLIZATION CONDITIONS: 0.1 M SODIUM ACETATE, 16% PEG MME        
REMARK 280  5000, 0.1 M ZINC ACETATE, PH 4.5, VAPOR DIFFUSION, SITTING DROP,    
REMARK 280  TEMPERATURE 293K                                                    
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY                                            
REMARK 290 SYMMETRY OPERATORS FOR SPACE GROUP: P 1 21 1                         
REMARK 290                                                                      
REMARK 290      SYMOP   SYMMETRY                                                
REMARK 290     NNNMMM   OPERATOR                                                
REMARK 290       1555   X,Y,Z                                                   
REMARK 290       2555   -X,Y+1/2,-Z                                             
REMARK 290                                                                      
REMARK 290     WHERE NNN -> OPERATOR NUMBER                                     
REMARK 290           MMM -> TRANSLATION VECTOR                                  
REMARK 290                                                                      
REMARK 290 CRYSTALLOGRAPHIC SYMMETRY TRANSFORMATIONS                            
REMARK 290 THE FOLLOWING TRANSFORMATIONS OPERATE ON THE ATOM/HETATM             
REMARK 290 RECORDS IN THIS ENTRY TO PRODUCE CRYSTALLOGRAPHICALLY                
REMARK 290 RELATED MOLECULES.                                                   
REMARK 290   SMTRY1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 290   SMTRY3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 290   SMTRY1   2 -1.000000  0.000000  0.000000        0.00000            
REMARK 290   SMTRY2   2  0.000000  1.000000  0.000000       37.28400            
REMARK 290   SMTRY3   2  0.000000  0.000000 -1.000000        0.00000            
REMARK 290                                                                      
REMARK 290 REMARK: NULL                                                         
REMARK 300                                                                      
REMARK 300 BIOMOLECULE: 1                                                       
REMARK 300 SEE REMARK 350 FOR THE AUTHOR PROVIDED AND/OR PROGRAM                
REMARK 300 GENERATED ASSEMBLY INFORMATION FOR THE STRUCTURE IN                  
REMARK 300 THIS ENTRY. THE REMARK MAY ALSO PROVIDE INFORMATION ON               
REMARK 300 BURIED SURFACE AREA.                                                 
REMARK 350                                                                      
REMARK 350 COORDINATES FOR A COMPLETE MULTIMER REPRESENTING THE KNOWN           
REMARK 350 BIOLOGICALLY SIGNIFICANT OLIGOMERIZATION STATE OF THE                
REMARK 350 MOLECULE CAN BE GENERATED BY APPLYING BIOMT TRANSFORMATIONS          
REMARK 350 GIVEN BELOW.  BOTH NON-CRYSTALLOGRAPHIC AND                          
REMARK 350 CRYSTALLOGRAPHIC OPERATIONS ARE GIVEN.                               
REMARK 350                                                                      
REMARK 350 BIOMOLECULE: 1                                                       
REMARK 350 AUTHOR DETERMINED BIOLOGICAL UNIT: DIMERIC                           
REMARK 350 SOFTWARE DETERMINED QUATERNARY STRUCTURE: DIMERIC                    
REMARK 350 SOFTWARE USED: PISA                                                  
REMARK 350 TOTAL BURIED SURFACE AREA: 6120 ANGSTROM**2                          
REMARK 350 SURFACE AREA OF THE COMPLEX: 19440 ANGSTROM**2                       
REMARK 350 CHANGE IN SOLVENT FREE ENERGY: -243.0 KCAL/MOL                       
REMARK 350 APPLY THE FOLLOWING TO CHAINS: L, H                                  
REMARK 350   BIOMT1   1  1.000000  0.000000  0.000000        0.00000            
REMARK 350   BIOMT2   1  0.000000  1.000000  0.000000        0.00000            
REMARK 350   BIOMT3   1  0.000000  0.000000  1.000000        0.00000            
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS IN SAME ASYMMETRIC UNIT                     
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS ARE IN CLOSE CONTACT.                            
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI           DISTANCE          
REMARK 500   O    HOH H   404     O    HOH H   421              1.93            
REMARK 500   O    HOH L   365     O    HOH L   490              1.97            
REMARK 500   O    HOH H   326     O    HOH H   434              1.98            
REMARK 500   O    HOH L   402     O    HOH L   429              2.04            
REMARK 500   O    HOH L   400     O    HOH H   399              2.06            
REMARK 500   O    HOH L   282     O    HOH L   352              2.07            
REMARK 500   O    HOH L   392     O    HOH L   395              2.09            
REMARK 500   O    HOH H   323     O    HOH H   484              2.09            
REMARK 500   O    HOH H   334     O    HOH H   450              2.10            
REMARK 500   O    THR H   135     O    HOH H   395              2.10            
REMARK 500   O    HOH H   441     O    HOH H   481              2.11            
REMARK 500   O    HOH L   457     O    HOH H   340              2.13            
REMARK 500   O    HOH L   411     O    HOH L   414              2.13            
REMARK 500   O    HOH H   283     O    HOH H   365              2.14            
REMARK 500   O    HOH L   330     O    HOH L   428              2.14            
REMARK 500   O    HOH L   318     O    HOH L   346              2.16            
REMARK 500   O    HOH L   438     O    HOH L   461              2.17            
REMARK 500   O    HOH L   461     O    HOH L   469              2.19            
REMARK 500   OE1  GLN L   147     O    HOH L   451              2.19            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: CLOSE CONTACTS                                             
REMARK 500                                                                      
REMARK 500 THE FOLLOWING ATOMS THAT ARE RELATED BY CRYSTALLOGRAPHIC             
REMARK 500 SYMMETRY ARE IN CLOSE CONTACT.  AN ATOM LOCATED WITHIN 0.15          
REMARK 500 ANGSTROMS OF A SYMMETRY RELATED ATOM IS ASSUMED TO BE ON A           
REMARK 500 SPECIAL POSITION AND IS, THEREFORE, LISTED IN REMARK 375             
REMARK 500 INSTEAD OF REMARK 500.  ATOMS WITH NON-BLANK ALTERNATE               
REMARK 500 LOCATION INDICATORS ARE NOT INCLUDED IN THE CALCULATIONS.            
REMARK 500                                                                      
REMARK 500 DISTANCE CUTOFF:                                                     
REMARK 500 2.2 ANGSTROMS FOR CONTACTS NOT INVOLVING HYDROGEN ATOMS              
REMARK 500 1.6 ANGSTROMS FOR CONTACTS INVOLVING HYDROGEN ATOMS                  
REMARK 500                                                                      
REMARK 500  ATM1  RES C  SSEQI   ATM2  RES C  SSEQI  SSYMOP   DISTANCE          
REMARK 500   O    HOH L   396     O    HOH H   409     2555     2.00            
REMARK 500   O    HOH L   378     O    HOH H   367     2555     2.08            
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 500                                                                      
REMARK 500 GEOMETRY AND STEREOCHEMISTRY                                         
REMARK 500 SUBTOPIC: TORSION ANGLES                                             
REMARK 500                                                                      
REMARK 500 TORSION ANGLES OUTSIDE THE EXPECTED RAMACHANDRAN REGIONS:            
REMARK 500 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 500 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE).                             
REMARK 500                                                                      
REMARK 500 STANDARD TABLE:                                                      
REMARK 500 FORMAT:(10X,I3,1X,A3,1X,A1,I4,A1,4X,F7.2,3X,F7.2)                    
REMARK 500                                                                      
REMARK 500 EXPECTED VALUES: GJ KLEYWEGT AND TA JONES (1996). PHI/PSI-           
REMARK 500 CHOLOGY: RAMACHANDRAN REVISITED. STRUCTURE 4, 1395 - 1400            
REMARK 500                                                                      
REMARK 500  M RES CSSEQI        PSI       PHI                                   
REMARK 500    ALA L  51      -45.06     73.66                                   
REMARK 500    ALA L  84     -179.76   -178.82                                   
REMARK 500                                                                      
REMARK 500 REMARK: NULL                                                         
REMARK 620                                                                      
REMARK 620 METAL COORDINATION                                                   
REMARK 620 (M=MODEL NUMBER; RES=RESIDUE NAME; C=CHAIN IDENTIFIER;               
REMARK 620 SSEQ=SEQUENCE NUMBER; I=INSERTION CODE):                             
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN H 219  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 HIS H 216   NE2                                                    
REMARK 620 2 HIS H 214   NE2  95.4                                              
REMARK 620 N                    1                                               
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN L 215  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 ASP L 151   OD2                                                    
REMARK 620 2 ACT L 218   OXT 100.9                                              
REMARK 620 3 HIS L 189   ND1 107.7 110.3                                        
REMARK 620 N                    1     2                                         
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN H 218  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 CYS L 214   O                                                      
REMARK 620 2 HIS H 213   NE2 111.4                                              
REMARK 620 3 HIS H 217   NE2  98.9  99.9                                        
REMARK 620 4 ACT H 222   OXT 112.0 101.2 132.5                                  
REMARK 620 5 ACT H 222   O    84.9 153.0  98.5  51.9                            
REMARK 620 N                    1     2     3     4                             
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN H 220  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 HIS H 215   NE2                                                    
REMARK 620 2 HOH H 230   O    90.4                                              
REMARK 620 3 HOH H 407   O    98.8 138.8                                        
REMARK 620 N                    1     2                                         
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN L 217  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 GLU L 123   OE1                                                    
REMARK 620 2 ACT L 219   OXT  90.0                                              
REMARK 620 3 HIS H 212   NE2 122.5 120.4                                        
REMARK 620 4 HOH L 403   O   100.4 113.2 108.2                                  
REMARK 620 N                    1     2     3                                   
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN L 216  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 ASN L 137   OD1                                                    
REMARK 620 2 HOH H 340   O   162.5                                              
REMARK 620 3 HOH H 236   O    85.4 112.1                                        
REMARK 620 4 HIS H 164   NE2 111.3  65.5 102.9                                  
REMARK 620 5 ASN L 138   ND2  92.7  70.1 173.0  84.1                            
REMARK 620 N                    1     2     3     4                             
REMARK 620                                                                      
REMARK 620 COORDINATION ANGLES FOR:  M RES CSSEQI METAL                         
REMARK 620                              ZN H 221  ZN                            
REMARK 620 N RES CSSEQI ATOM                                                    
REMARK 620 1 ASP H  72   OD1                                                    
REMARK 620 2 SER H  74   OG   61.8                                              
REMARK 620 3 HOH H 321   O    71.8  69.7                                        
REMARK 620 N                    1     2                                         
REMARK 800                                                                      
REMARK 800 SITE                                                                 
REMARK 800 SITE_IDENTIFIER: AC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN L 215                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN L 216                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN L 217                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ACT L 218                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC5                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ACT L 219                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC6                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN H 218                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC7                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN H 219                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC8                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN H 220                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: AC9                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ZN H 221                  
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC1                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ACT H 222                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC2                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE ACT H 223                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC3                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL H 224                 
REMARK 800                                                                      
REMARK 800 SITE_IDENTIFIER: BC4                                                 
REMARK 800 EVIDENCE_CODE: SOFTWARE                                              
REMARK 800 SITE_DESCRIPTION: BINDING SITE FOR RESIDUE GOL H 225                 
REMARK 900                                                                      
REMARK 900 RELATED ENTRIES                                                      
REMARK 900 RELATED ID: 3NCJ   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3NAA   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3NAB   RELATED DB: PDB                                   
REMARK 900 RELATED ID: 3NAC   RELATED DB: PDB                                   
