pdb	Hchain	Lchain	model	antigen_chain	antigen_type	antigen_het_name	antigen_name	scfv	engineered
2fjf	H	L	0	NA	NA	NA	NA	False	True
2fjf	B	A	0	NA	NA	NA	NA	False	True
2fjf	D	C	0	NA	NA	NA	NA	False	True
2fjf	F	E	0	NA	NA	NA	NA	False	True
2fjf	I	G	0	NA	NA	NA	NA	False	True
2fjf	K	J	0	NA	NA	NA	NA	False	True
2fjf	N	M	0	NA	NA	NA	NA	False	True
2fjf	P	O	0	NA	NA	NA	NA	False	True
2fjf	R	Q	0	NA	NA	NA	NA	False	True
2fjf	T	S	0	NA	NA	NA	NA	False	True
2fjf	V	U	0	NA	NA	NA	NA	False	True
2fjf	X	W	0	NA	NA	NA	NA	False	True
